import {JSX} from "react";

export const brands = [
    "Morfose",
    "Inoderm",
    "Redist by Mik'AngeLo & Beauty",
    "Smoothly Professional",
    "studex",
    "Perfect Cosmetics by Mik'AngeLo & Beauty",
    "Thuya",
    "Black Professional Line",
    "RedOne by Mik'AngeLo & Beauty",
    "NIAMH HAIRCONCEPT",
    "BANDIDO",
    "academie professional hair",
    "MILEN CLASSIC",
    "Eurostil",
    "Keratine queen official",
];

export const categories = [
    "Воск для волос",
    "Бальзам для бороды",
    "Бальзам после бритья",
    "Пудра",
    "Лак для волос",
    "Шампунь для волос",
    "Маска косметическая",
    "Маски для волос",
    "Мусс",
    "Сыворотка для волос",
    "Воск для депиляции",
    "Термозащита-кондиционер для волос",
    "Полоски для депиляции",
    "Воротнички парикмахерские",
    "Расчески",
    "Пульверизаторы парикмахерские",
    "Фены для волос",
    "Пудры для объема волос",
    "Тоник",
    "Гель для бритья",
    "Серьги",
    "Средство для ламинирования бровей",
    "Блеск для волос",
    "Масло для бороды, сыворотки для бороды",
    "Крем",
    "Пистолет для прокалывания",
    "Масло для бороды",
    "Кондиционер для волос",
    "Лосьон после бритья",
    "Спрей для волос",
    "Краска для волос",
]


export interface ICatalogItem {
    id: number
    src: string
    name: string
    brand: string
    category: string
    href: string
    value?: string
    additional?: string
    texts: JSX.Element
}

export const catalogData: ICatalogItem[] = [
    // 47

    // Блеск для волос
    {
        id: 13,
        src: "./catalog/013.png",
        name: "Блеск для волос Hair Shining Spray",
        brand: "Morfose",
        category: "Блеск для волос",
        href: "https://www.wildberries.am/catalog/296394192/detail.aspx?size=451213174",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose Hair Shining Moisturizer Spray — это профессиональный уход за волосами, предназначенный для
                    увлажнения, придания блеска и облегчения укладки. Формула спрея обеспечивает восстановление сухих,
                    поврежденных волос и их защиту от внешних воздействий.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Увлажнение и питание: Способствует восстановлению уровня влаги в волосах, предотвращая их
                    пересыхание.
                </p>
                <p>
                    2. Блеск: Придаёт волосам яркий, здоровый блеск без утяжеления.
                </p>
                <p>
                    3. Защита: Обеспечивает защиту от вредного воздействия термических приборов (фенов, утюжков) и
                    неблагоприятной окружающей среды.
                </p>
                <p>
                    4. Лёгкость в использовании: Легко распыляется, подходит для всех типов волос.
                </p>
                <p>
                    5. Антистатический эффект: Устраняет электризацию, делая волосы более гладкими.
                </p>
            </>
        )
    },

    // ВОСК ДЛЯ ВОЛОС - Morfose
    {
        id: 4,
        src: "./catalog/004.png",
        name: "Воск для волос extra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827797130/detail.aspx?size=1242900029",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose extra aqua- ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose extra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose extra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 5,
        src: "./catalog/005.png",
        name: "Воск для волос сильная фиксация Pro hair wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839145/detail.aspx?size=1242983776",
        value: "150ml",
        texts: (
            <>
                <p>
                    Профессиональный крем-воск для идеальной мужской укладки ХИТ ПРОДАЖ БАРБЕРШОПОВ Нужна укладка,
                    которая держится весь день и выглядит естественно? Morfose pro hair wax создаёт чёткую текстуру,
                    фиксирует форму.
                </p>
                <p>
                    Почему покупают именно его: Средне-сильная фиксация на 24 часа Лёгкая кремовая текстура — быстро
                    распределяется Не склеивает и не утяжеляет волосы Подходит для коротких и даже для длинных волос
                </p>
                <p>
                    Идеален для ежедневного использования
                </p>
                <p>
                    Для каких причёсок подходит:
                </p>
                <p>
                    • Текстурированный кроп
                </p>
                <p>
                    • Классический сайд-парт
                </p>
                <p>
                    • Помпадур
                </p>
                <p>
                    • Небрежная укладка
                </p>
                <p>
                    • Современные fade-стрижки
                </p>
                <p>
                    Объём, чёткая структура и естественный мужской стиль без жирного блеска. Волосы выглядят ухоженно и
                    дорого.
                </p>
            </>
        )
    },
    {
        id: 6,
        src: "./catalog/006.png",
        name: "Воск для волос ultra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839146/detail.aspx?size=1242983777",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose super aqua - ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose ultra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose ultra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 7,
        src: "./catalog/007.png",
        name: "Воск для волос BRIYANTIN",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390312857/detail.aspx?size=565938515",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose super aqua - ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose ultra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose ultra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 8,
        src: "./catalog/008.png",
        name: "Воск для волос сильная фиксация Extra Hold ",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390846672/detail.aspx?size=566650543",
        value: "150ml",
        texts: (
            <>
                <p>
                    Воск для волос Ossion Premium Barber Line Extra Hold легко придаст вашим волосам желаемую форму.
                    Придает волосам естественный блеск и обеспечивает гибкую фиксацию. Легко смывается, воск для волос
                    создан для того, чтобы придать вашим волосам мощный эффект. Вы можете свободно применять разные
                    стили и стили при формировании. Он придает волосам сильную фиксацию и облегчает укладку.
                    Предпочтительно для максимального контроля и безупречных результатов. Легко смывается с волос.
                    Эффективен для всех типов волос. Подходит для мужчин и женщин. Имеет формулу на водной основе.
                    Уровень удержания — 5. Воск для волос Ossion Premium Barber Line Ultra Hold — это тип воска, который
                    можно легко использовать для придания блеска и жесткости. Возьмите достаточное количество матового
                    воска кончиком пальца. Вы можете применять его так, как хотите, легко придавая ему форму. Нанесите
                    на чистые и сухие волосы.
                </p>
            </>
        )
    },

    // Лак для волос - Morfose
    {
        id: 41,
        src: "./catalog/041.png",
        name: "Лак для волос профессиональный Ossion 10x strong",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/374442436/detail.aspx?size=546234834",
        value: "300ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Hair Spray 10X Strong – это сверхсильный лак для волос, разработанный для
                    максимальной фиксации и долговременного сохранения укладки. Подходит для профессионального и
                    домашнего использования, обеспечивая надежную поддержку даже в экстремальных условиях.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Экстрасильная фиксация (10X Strong) – сохраняет форму прически в течение всего дня.
                </p>
                <p>
                    • Не склеивает волосы – оставляет естественный вид и объем.
                </p>
                <p>
                    • Быстро высыхает – не утяжеляет волосы и не оставляет следов.
                </p>
                <p>
                    • Защита от влаги – предотвращает распад укладки при влажности.
                </p>
                <p>
                    • Легкость в расчесывании – при необходимости легко удаляется с волос.
                </p>
            </>
        )
    },
    {
        id: 42,
        src: "./catalog/042.png",
        name: "Лак для волос COLOUR LOCK",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/293640941/detail.aspx?size=447638759",
        value: "400ml",
        texts: (
            <>
                <p>
                    Лак для волос Morfose 10 Благодаря своей мощной формуле защищает вашу прическу в любое время года и
                    при любых погодных условиях. Благодаря микроэмульсионной технологии он помогает дольше сохранять
                    цвет волос. Аргановое масло, содержащееся в его формуле, придает волосам блеск и живость. УФ-фильтры
                    обволакивают поверхность волос тонкой пленкой и помогают защитить их от внешних факторов.
                    Обеспечивая защиту ваших волос от внешних факторов в течение всего дня, он обеспечивает комфорт в
                    течение всего дня, фиксируя прическу и придавая ей нужную форму.
                </p>
            </>
        )
    },
    {
        id: 43,
        src: "./catalog/043.png",
        name: "Лак для волос Mega strong",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/293638816/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose Mega strong Лак для волос — это средство с сильной фиксацией, предназначенное для
                    долгосрочной укладки и защиты волос от внешних воздействий. Этот лак идеально подходит для создания
                    стойких причесок, удерживающих форму в течение всего дня, при этом не утяжеляя волосы.Особенности
                    Morfose Ultra Strong: 1 Сильная фиксация — гарантирует, что волосы будут оставаться на месте, даже
                    при высокой влажности или ветре. 2 Не утяжеляет волосы — несмотря на сильную фиксацию, лак оставляет
                    волосы легкими и не делает их жесткими. 3 Не оставляет следов — лак не оставляет белых следов и
                    легко расчесывается. 4 Защита от влаги — помогает предотвратить потерю формы укладки в условиях
                    повышенной влажности. Этот продукт часто используется как в салонах, так и в домашних условиях для
                    создания стойких укладок, особенно для причесок, требующих длительного удержания формы.
                </p>
            </>
        )
    },
    {
        id: 44,
        src: "./catalog/044.png",
        name: "Лак для волос Ultra strong",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/293638208/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose Ultra Strong Лак для волос — это средство с сильной фиксацией, предназначенное для
                    долгосрочной укладки и защиты волос от внешних воздействий. Этот лак идеально подходит для создания
                    стойких причесок, удерживающих форму в течение всего дня, при этом не утяжеляя волосы.Особенности
                    Morfose Ultra Strong: 1 Сильная фиксация — гарантирует, что волосы будут оставаться на месте, даже
                    при высокой влажности или ветре. 2 Не утяжеляет волосы — несмотря на сильную фиксацию, лак оставляет
                    волосы легкими и не делает их жесткими. 3 Не оставляет следов — лак не оставляет белых следов и
                    легко расчесывается. 4 Защита от влаги — помогает предотвратить потерю формы укладки в условиях
                    повышенной влажности. Этот продукт часто используется как в салонах, так и в домашних условиях для
                    создания стойких укладок, особенно для причесок, требующих длительного удержания формы.
                </p>
            </>
        )
    },
    {
        id: 45,
        src: "./catalog/045.png",
        name: "Лак для волос Extra strong",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/293635626/detail.aspx",
        value: "ml",
        texts: (
            <>
                <p>
                    Morfose Extra Strong Лак для волос — это средство с сильной фиксацией, предназначенное для
                    долгосрочной укладки и защиты волос от внешних воздействий. Этот лак идеально подходит для создания
                    стойких причесок, удерживающих форму в течение всего дня, при этом не утяжеляя волосы.Особенности
                    Morfose Ultra Strong: 1 Сильная фиксация — гарантирует, что волосы будут оставаться на месте, даже
                    при высокой влажности или ветре. 2 Не утяжеляет волосы — несмотря на сильную фиксацию, лак оставляет
                    волосы легкими и не делает их жесткими. 3 Не оставляет следов — лак не оставляет белых следов и
                    легко расчесывается. 4 Защита от влаги — помогает предотвратить потерю формы укладки в условиях
                    повышенной влажности. Этот продукт часто используется как в салонах, так и в домашних условиях для
                    создания стойких укладок, особенно для причесок, требующих длительного удержания формы.
                </p>
            </>
        )
    },
    {
        id: 46,
        src: "./catalog/046.png",
        name: "Лак для волос профессиональный No Gas",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/295866867/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose безгазовый спрей для волос Благодаря своей усовершенствованной формуле, Morfose No Gas Hair
                    Spray помогает защитить вашу прическу в любое время года и при любых погодных условиях. Благодаря
                    специально разработанному составу без газа, он придает блеск и жизненную силу вашим волосам. Он
                    подготавливает ваши волосы к дню за короткое время, не оставляя ощущения липкости. Он фиксирует ваши
                    волосы, не пересушивая их, и предотвращает пушение. No Gas Hair Spray имеет жидкую форму.
                </p>
            </>
        )
    },
    {
        id: 47,
        src: "./catalog/047.png",
        name: "Лак для волос INFINITY TOUCH",
        brand: "Morfose",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/293642309/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Благодаря сильной формуле он защищает вашу прическу в любое время года и при любых погодных
                    условиях. Благодаря технологии микроэмульсии помогает дольше сохранять цвет волос. Масло арганы в
                    его формуле придает вашим волосам блестящий и живой вид. УФ-фильтры окутывают поверхность волос
                    тонкой пленкой и помогают защитить ее от внешних факторов. Обеспечивая защиту ваших волос от внешних
                    факторов в течение дня, он обеспечивает комфорт в течение дня, фиксируя волосы и фиксируя форму,
                    которую вы придаете.волос держите вертикально. Его распыляют на волосы с рассто Спрей для волос
                    Morfose 10 используется для фиксации волос после укладки по желанию. Лак для яния 20-30 см.
                    Последние штрихи наносятся на волосы до достижения желаемого результата.
                </p>
                <p>
                    1.Сильная фиксация — продукты из линейки обеспечивают надежное удержание укладки даже в сложных
                    погодных условиях.
                </p>
                <p>
                    2. Гибкость в создании стиля — средства подходят для моделирования как классических, так и
                    креативных причесок.
                </p>
                <p>
                    3. Защита волос — формулы содержат компоненты, которые помогают защитить волосы от внешних факторов
                    и повреждений.
                </p>
                <p>
                    4. Универсальность — подходят для разных типов волос, включая окрашенные и поврежденные.
                </p>
                <p>
                    5. Приятный аромат — продукты имеют легкий, ненавязчивый запах, который не конфликтует с духами.
                </p>
            </>
        )
    },

    // Термозащита-кондиционер для волос - Morfose
    {
        id: 14,
        src: "./catalog/014.png",
        name: "Кондиционер для волос с аминокератином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/413799954/detail.aspx?size=593245094",
        value: "400ml",
        texts: (
            <>
                <p>
                    Кондиционер Morfose Amino Keratin — профессиональный уход, который ты почувствуешь с первого
                    прикосновения. Подарите своим волосам то, чего они действительно жаждут — глубинное восстановление,
                    силу и шелковистую гладкость. Обогащённый кератином и аминокислотами, этот кондиционер проникает в
                    самую сердцевину волоса, наполняя его жизнью и блеском. Секрет в мощном дуэте: • Кератин —
                    восстанавливает повреждённую структуру, разглаживает и укрепляет; • Аминокислоты — насыщают влагой,
                    повышают эластичность и защищают от ломкости. Результат — роскошные, блестящие, послушные волосы,
                    словно после салонной процедуры. Идеально подходит для сухих, окрашенных и ослабленных волос.
                    Morfose Amino Keratin — когда обычного ухода недостаточно.
                </p>
            </>
        )
    },
    {
        id: 15,
        src: "./catalog/015.png",
        name: "Термозащита-кондиционер для волос с Коллагеном",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293646402/detail.aspx?size=447651248",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с коллагеном — это профессиональный двухфазный кондиционер,
                    предназначенный для защиты волос от негативного воздействия высоких температур при укладке. Содержит
                    коллаген, который восстанавливает структуру волос, придавая им мягкость и упругость. Преимущества
                    термозащиты Morfose с коллагеном: Эффективная термозащита: защищает волосы от повреждений, вызванных
                    использованием фена, утюжков и плоек. Коллагеновый комплекс: увлажняет и укрепляет волосы, делая их
                    более эластичными и послушными. Легкость нанесения: не утяжеляет волосы и не оставляет липкого
                    эффекта. Сияние и гладкость: разглаживает волосы, делает их блестящими и здоровыми. Подходит для
                    всех типов волос: сохраняет здоровье волос даже при регулярном использовании термоприборов. Способ
                    применения: Перед применением встряхните флакон для активации двух фаз. Нанесите средство на чистые
                    влажные или сухие волосы. Не смывайте и приступайте к укладке.
                </p>
            </>
        )
    },
    {
        id: 16,
        src: "./catalog/016.png",
        name: "Термозащита-кондиционер для волос с кератином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293646605/detail.aspx?size=447651672",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с кератином — это профессиональный двухфазный кондиционер,
                    обеспечивающий защиту волос от высоких температур при укладке. Формула с кератином восстанавливает
                    поврежденные участки волос, укрепляет их и придает гладкость и блеск. Преимущества термозащиты
                    Morfose с кератином: Комплексная защита: создает барьер, защищая волосы от теплового воздействия
                    фена, утюжка и плойки. Кератиновый комплекс: восстанавливает структуру волос, придает им силу и
                    эластичность, предотвращает ломкость и сечение. Легкость нанесения: кондиционер не утяжеляет волосы
                    и не оставляет липкого эффекта. Увлажнение и блеск: разглаживает волосы, делая их мягкими и
                    послушными, улучшает расчесывание. Стабильный результат: сохраняет волосы здоровыми и блестящими,
                    предотвращая повреждения от регулярного использования термоприборов. Способ применения: Встряхните
                    флакон, чтобы активировать две фазы кондиционера. Нанесите небольшое количество средства на чистые
                    влажные или сухие волосы перед укладкой. Не смывайте. Приступайте к укладке, как обычно.
                </p>
            </>
        )
    },
    {
        id: 17,
        src: "./catalog/017.png",
        name: "Термозащита-кондиционер для волос с биотином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293648403/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с биотином — это двухфазный кондиционер, специально разработанный для
                    защиты волос от вредного воздействия высоких температур. Средство активно увлажняет и питает волосы,
                    восстанавливая их структуру благодаря содержанию биотина и других активных компонентов. Преимущества
                    термозащиты Morfose: Надежная защита: создает невидимый барьер, защищающий волосы от термических
                    повреждений при использовании фена, утюжка или плойки. Увлажнение и питание: биотин в составе
                    кондиционера укрепляет волосы, снижает их ломкость и способствует росту. Легкость в использовании:
                    средство удобно наносится, не утяжеляет волосы и не оставляет следов на укладочных инструментах.
                    Улучшение структуры: кондиционер разглаживает волосы, придавая им мягкость и шелковистость,
                    облегчает расчесывание и укладку. Эффективная формула: двухфазная текстура позволяет быстро и
                    равномерно распределять средство по всей длине волос.
                </p>
            </>
        )
    },
    {
        id: 18,
        src: "./catalog/018.png",
        name: "Кондиционер для волос с молочными протеинами",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/413799955/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Кондиционер для волос Morfose Milk Therapy с молочными протеинами, 400 мл Питательный кондиционер с
                    молочными протеинами для сухих, ломких и повреждённых волос. Интенсивно увлажняет, восстанавливает
                    структуру волос, делает их мягкими, блестящими и послушными.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Подходит для ежедневного применения;
                </p>
                <p>
                    • Облегчает расчёсывание и укладку;
                </p>
                <p>
                    • Не утяжеляет волосы;
                </p>
                <p>
                    • Идеален после окрашивания и термоукладки.
                </p>
                <p>
                    Активные компоненты:
                </p>
                <p>
                    • Молочные протеины — питают и восстанавливают волосы по всей длине;
                </p>
                <p>
                    • Увлажняющие ингредиенты — защищают от сухости и ломкости. Подходит для: сухих, окрашенных,
                    повреждённых и нормальных волос.
                </p>
            </>
        )
    },

    // Бальзам для бороды
    {
        id: 19,
        src: "./catalog/019.png",
        name: "Morfose.Ossion бальзам для ухода за бородой",
        brand: "Morfose",
        category: "Бальзам для бороды",
        href: "https://www.wildberries.am/catalog/302764480/detail.aspx?size=460073626",
        value: "100ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Beard Care Balsam — это профессиональное средство для ухода за бородой, разработанное
                    для смягчения, увлажнения и придания бороде ухоженного вида. Продукт подходит для всех типов бороды
                    и может использоваться ежедневно.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Увлажнение и питание: Формула с натуральными маслами и витаминами помогает предотвратить сухость и
                    ломкость волосков.
                </p>
                <p>
                    • Смягчение: Делает бороду мягкой и послушной, облегчает укладку.
                </p>
                <p>
                    • Устранение зуда: Снимает дискомфорт и раздражение кожи под бородой.
                </p>
                <p>
                    • Легкий аромат: Приятный, ненавязчивый запах, который сохраняет свежесть в течение дня.
                </p>
                <p>
                    • Текстура: Нежная, легко распределяется по бороде и не оставляет жирного блеска.
                </p>
            </>
        )
    },

    // Шампунь для волос
    {
        id: 20,
        src: "./catalog/020.png",
        name: "Шампунь для сильно поврежденных волос с кератином",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/295903458/detail.aspx?size=450535581",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Keratin Hair Shampoo – это профессиональный шампунь, разработанный для восстановления и
                    укрепления поврежденных волос. Основной активный компонент – кератин, который является строительным
                    белком волос. Шампунь направлен на глубокое очищение и восстановление структуры волос, придавая им
                    гладкость, эластичность и блеск.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    1. Восстановление поврежденных волос: Кератин заполняет поврежденные участки волос, укрепляя их и
                    восстанавливая естественную структуру.
                </p>
                <p>
                    2. Глубокое увлажнение: Уменьшает сухость и ломкость, делая волосы мягкими и гладкими.
                </p>
                <p>
                    3. Защита от внешних факторов: Создает невидимый защитный слой, предотвращающий повреждение от
                    термической укладки и загрязнений.
                </p>
                <p>
                    4. Подходит для всех типов волос, особенно для сухих, ломких и подвергшихся химической обработке
                    (окрашивание, выпрямление).
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Делает волосы более послушными и облегчает их расчесывание.
                </p>
                <p>
                    • Подходит для регулярного использования.
                </p>
                <p>
                    • Содержит питательные компоненты, которые способствуют улучшению общего состояния волос.
                </p>
            </>
        )
    },
    {
        id: 21,
        src: "./catalog/021.png",
        name: "Без сульфатный шампунь для сухих волос",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/296462298/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Quinoa Protein Shampoo — это шампунь, предназначенный для интенсивного ухода за
                    поврежденными и ослабленными волосами. Его основным активным компонентом является экстракт киноа,
                    который богат белками, аминокислотами и другими питательными веществами. Шампунь обеспечивает
                    питание и восстановление структуры волос, делая их более сильными, гладкими и блестящими.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Содержит белки киноа: они проникают в структуру волоса, восстанавливая поврежденные участки.
                </p>
                <p>
                    2. Увлажнение и защита: помогает удерживать влагу, предотвращая сухость и ломкость.
                </p>
                <p>
                    3. Укрепление волос: улучшает эластичность и снижает риск секущихся кончиков.
                </p>
                <p>
                    4. Для всех типов волос: подходит как для натуральных, так и для окрашенных волос.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    • Нанесите шампунь на влажные волосы, распределите по всей длине и помассируйте кожу головы.
                </p>
                <p>
                    • Тщательно смойте теплой водой. При необходимости повторите процедуру.
                </p>
                <p>
                    • Для достижения максимального эффекта рекомендуется использовать вместе с кондиционером или маской
                    из этой же серии.
                </p>
                <p>
                    Этот шампунь подойдет тем, кто ищет профессиональный уход за волосами с использованием натуральных
                    компонентов.
                </p>
            </>
        )
    },
    {
        id: 22,
        src: "./catalog/022.png",
        name: "Активный угольный шампунь для жирных волос без сульфатов",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/296415563/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Charcoal Shampoo — это косметическое средство для ухода за волосами, которое сочетает в себе
                    очищающие свойства древесного угля с мягкой заботой о волосах и коже головы. Древесный уголь
                    известен своими абсорбирующими и детоксицирующими свойствами, что делает этот шампунь отличным
                    выбором для глубокого очищения.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    1. Глубокое очищение Благодаря активированному углю шампунь эффективно удаляет загрязнения, излишки
                    кожного сала и остатки стайлинговых средств.
                </p>
                <p>
                    2. Подходит для всех типов волос Особенно полезен для жирной кожи головы или склонных к загрязнению
                    волос.
                </p>
                <p>
                    3. Увлажнение и баланс
                </p>
                <p>
                    Шампунь помогает поддерживать естественный уровень увлажненности волос, предотвращая их
                    пересушивание.
                </p>
                <p>
                    4. Свежесть и объем После использования волосы остаются свежими, легкими и объемными.
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    • Нанесите небольшое количество шампуня на влажные волосы.
                </p>
                <p>
                    • Массируйте до образования пены, особое внимание уделяя коже головы.
                </p>
                <p>
                    • Тщательно смойте водой. При необходимости повторите
                </p>
            </>
        )
    },
    {
        id: 23,
        src: "./catalog/023.png",
        name: "Шампунь для всех типов волос, с биотином",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/305723998/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Шампунь Morfose Biotin предназначен для ухода за всеми типами волос. Его ключевым компонентом
                    является биотин (витамин B7), известный своими укрепляющими свойствами. Шампунь мягко очищает волосы
                    и кожу головы от загрязнений и излишков себума, одновременно повышая эластичность волос. Регулярное
                    использование способствует укреплению и смягчению волос, делая их более послушными и здоровыми.
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    • Нанесите шампунь на влажные волосы.
                </p>
                <p>
                    • Вспеньте, массируя кожу головы круговыми движениями.
                </p>
                <p>
                    • Тщательно смойте теплой водой.
                </p>
                <p>
                    • При необходимости повторите процедуру.
                </p>
                <p>
                    Для достижения наилучших результатов рекомендуется использовать в комплексе с другими средствами по
                    уходу за волосами от Morfose.
                </p>
            </>
        )
    },
    {
        id: 24,
        src: "./catalog/024.png",
        name: "Шампунь для окрашенных и мелированных волос с арганом",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/295903457/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Argan Hair Shampoo — это шампунь, разработанный для интенсивного ухода за волосами, особенно
                    за сухими, поврежденными или ломкими. Его ключевой ингредиент — аргановое масло, известное своими
                    увлажняющими, питательными и восстанавливающими свойствами.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Аргановое масло: насыщает волосы витаминами и жирными кислотами, придавая им мягкость, блеск и
                    эластичность.
                </p>
                <p>
                    2. Интенсивное увлажнение: помогает бороться с сухостью и предотвращает ломкость.
                </p>
                <p>
                    3. Восстановление структуры: укрепляет волосы, снижая их повреждение.
                </p>
                <p>
                    4. Подходит для всех типов волос: особенно рекомендован для сухих, окрашенных и подвергшихся
                    термической обработке.
                </p>
                <p>
                    5. Глубокое очищение: мягко удаляет загрязнения, не пересушивая волосы.
                </p>
                <p>
                    6. Защита от внешних факторов: создает невидимый барьер, защищающий от негативного воздействия
                    окружающей среды.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    • Нанести шампунь на влажные волосы.
                </p>
                <p>
                    • Массировать кожу головы и волосы до образования пены.
                </p>
                <p>
                    • Тщательно смыть водой.
                </p>
                <p>
                    • При необходимости повторить.
                </p>
                <p>
                    Это средство идеально дополняет комплексный уход за волосами, если использовать его в сочетании с
                    кондиционерами и масками из линейки Morfose.
                </p>
            </>
        )
    },

    // Маски для волос
    {
        id: 25,
        src: "./catalog/025.png",
        name: "Маска для сухих и ломких волос с молочными протеинами",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/422486206/detail.aspx?size=603267128",
        value: "500ml",
        texts: (
            <>
                <p>
                    это профессиональная маска для волос, разработанная для интенсивного ухода за сухими, ломкими и
                    поврежденными волосами. Ее формула обогащена молочным протеином и комплексом из 12 аминокислот,
                    которые способствуют восстановлению структуры волос, улучшая их эластичность и придавая естественный
                    блеск. Молочные протеины помогают поддерживать оптимальный уровень увлажнения, предотвращая сухость
                    и ломкость.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Глубокое питание и увлажнение волос
                </p>
                <p>
                    • Восстановление структуры и укрепление волос
                </p>
                <p>
                    • Предотвращение секущихся кончиков
                </p>
                <p>
                    • Облегчение расчесывания и укладки
                </p>
                <p>
                    • Не утяжеляет волосы
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    Нанесите маску на чистые влажные волосы, равномерно распределив по всей длине. Оставьте на 3–5 минут
                    для нормальных волос или на 5–7 минут для сильно поврежденных. Для усиления эффекта рекомендуется
                    использовать термошапочку или полотенце. После воздействия тщательно смойте теплой водой.
                </p>
            </>
        )
    },
    {
        id: 26,
        src: "./catalog/026.png",
        name: "Профессиональная маска для всех типов волос с биотином",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707739/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mask Biotin — это профессиональная маска для волос, разработанная для интенсивного
                    ухода за ослабленными и поврежденными волосами. Основной активный компонент — биотин (витамин B7),
                    известный своими укрепляющими и восстанавливающими свойствами.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Укрепление волос: Биотин помогает укреплять структуру волоса, предотвращая ломкость и истончение.
                </p>
                <p>
                    2. Восстановление повреждений: Маска активно питает и восстанавливает волосы после термического,
                    химического и механического воздействия.
                </p>
                <p>
                    3. Увлажнение: Средство глубоко увлажняет волосы, делая их мягкими, гладкими и шелковистыми.
                </p>
                <p>
                    4. Улучшение роста волос: Биотин способствует стимулированию роста новых, здоровых волос.
                </p>
                <p>
                    5. Защита: Формула создает барьер, защищающий волосы от вредного воздействия окружающей среды.
                </p>
                <p>
                    Подходит для:
                </p>
                <p>
                    • Ослабленных, ломких и тонких волос.
                </p>
                <p>
                    • Волос, склонных к выпадению.
                </p>
                <p>
                    • Всех типов волос, требующих глубокого восстановления.
                </p>
                <p>
                    Продукт пользуется популярностью благодаря своей эффективной формуле и заметному результату уже
                    после первых применений.
                </p>
            </>
        )
    },
    {
        id: 27,
        src: "./catalog/027.png",
        name: "Маска для сильно поврежденных волос, с кератином",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707740/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Маска для волос Morfose Keratin Hair Mask предназначена для интенсивного ухода за ослабленными и
                    поврежденными волосами. Этот продукт идеально подходит для восстановления структуры волос,
                    подвергшихся воздействию химических процедур, тепловой укладки или других повреждающих факторов.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Кератин в составе: Маска обогащена кератином – основным строительным белком волос. Он проникает в
                    структуру, восстанавливает поврежденные участки и укрепляет волосы по всей длине.
                </p>
                <p>
                    2. Глубокое питание: Увлажняет и питает волосы, предотвращая сухость и ломкость.
                </p>
                <p>
                    3. Защита от повреждений: Создает защитный барьер, который предотвращает дальнейшее разрушение волос
                    под воздействием внешних факторов.
                </p>
                <p>
                    4. Улучшение текстуры: Делает волосы более мягкими, гладкими и послушными, придавая им естественный
                    блеск.
                </p>
                <p>
                    5. Легкость в применении: Подходит для всех типов волос, особенно для сухих, поврежденных или
                    окрашенных.
                </p>
            </>
        )
    },
    {
        id: 28,
        src: "./catalog/028.png",
        name: "Маска для окрашенных волос с аргановым маслом",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707741/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mask Argan Oil — это профессиональная питательная маска для волос, обогащенная
                    аргановым маслом, которое известно своими увлажняющими и восстанавливающими свойствами. Средство
                    предназначено для интенсивного ухода за волосами, особенно за сухими, поврежденными, ломкими или
                    тусклыми.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Аргановое масло: обеспечивает глубокое увлажнение, делает волосы мягкими, блестящими и более
                    упругими.
                </p>
                <p>
                    • Регенерация: помогает восстановить поврежденные волосы, разглаживает структуру, снижает ломкость.
                </p>
                <p>
                    • Легкость в использовании: после применения волосы становятся легче в расчесывании и укладке.
                </p>
                <p>
                    • Подходит для всех типов волос, особенно для сухих, окрашенных или подвергшихся термической
                    обработке.
                </p>
                <p>
                    • Защита от внешних факторов: помогает предотвратить повреждения от солнца, ветра или высоких
                    температур.
                </p>
                <p>
                    Результат:
                </p>
                <p>
                    • Гладкие, шелковистые и блестящие волосы.
                </p>
                <p>
                    • Улучшенная структура волос и защита от повреждений.
                </p>
                <p>
                    • Здоровый и ухоженный вид с приятным ароматом.
                </p>
                <p>
                    Эта маска является идеальным выбором для восстановления здоровья волос и поддержания их естественной
                    красоты.
                </p>
            </>
        )
    },

    // Мусс
    {
        id: 29,
        src: "./catalog/029.png",
        name: "Мусс для волос профессиональный Ultra Strong",
        brand: "Morfose",
        category: "Мусс",
        href: "https://www.wildberries.am/catalog/299039808/detail.aspx?size=454503146",
        value: "350ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mousse Ultra Strong — это профессиональное средство для укладки волос, обеспечивающее
                    сверхсильную фиксацию. Оно подходит для всех типов волос и используется для создания стойких укладок
                    и придания прическе объемного и естественного вида.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Сверхсильная фиксация: удерживает укладку на протяжении всего дня, даже при высокой влажности.
                </p>
                <p>
                    2. Объем и текстура: придает волосам дополнительный объем и позволяет легко моделировать прическу.
                </p>
                <p>
                    3. Легкость нанесения: мусс равномерно распределяется по волосам и не утяжеляет их.
                </p>
                <p>
                    4. Подходит для термоукладки: защищает волосы от воздействия высоких температур.
                </p>
                <p>
                    5. Уход за волосами: содержит увлажняющие компоненты, предотвращающие сухость и ломкость.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    1. Встряхните баллон перед использованием.
                </p>
                <p>
                    2. Нанесите небольшое количество мусса на ладонь.
                </p>
                <p>
                    3. Равномерно распределите по влажным или сухим волосам.
                </p>
                <p>
                    4. Уложите волосы по желаемому стилю.
                </p>
                <p>
                    Этот мусс идеален как для повседневной укладки, так и для создания сложных причесок.
                </p>
            </>
        )
    },

    // Масло для бороды, сыворотки для бороды
    {
        id: 30,
        src: "./catalog/030.png",
        name: "Сыворотка для волос и бороды с аргановым маслом ",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716922/detail.aspx?size=558985414",
        value: "75ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Argan Hair Serum — это профессиональное средство для ухода за волосами, обогащённое
                    натуральным аргановым маслом. Оно предназначено для восстановления повреждённой структуры волос,
                    придания блеска, мягкости и защиты от негативного воздействия окружающей среды, а также термического
                    стайлинга. Сыворотка глубоко питает и увлажняет волосы, предотвращает сечение кончиков и облегчает
                    расчёсывание. Благодаря лёгкой текстуре, не утяжеляет волосы и подходит для ежедневного
                    использования. Идеально для сухих, окрашенных и ослабленных волос.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    • Содержит аргановое масло — источник витамина Е и антиоксидантов
                </p>
                <p>
                    • Придаёт волосам здоровый блеск и шелковистость
                </p>
                <p>
                    • Защищает от высоких температур и УФ-излучения
                </p>
                <p>
                    • Устраняет пушистость и облегчает укладку
                </p>
                <p>
                    • Не оставляет жирного блеска и не утяжеляет волосы Наносится на влажные или сухие волосы, не
                    требует смывания.
                </p>
            </>
        )
    },
    {
        id: 31,
        src: "./catalog/031.png",
        name: "Сыворотка для бороды с натуральных масел",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716925/detail.aspx",
        value: "20ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Beard Oil — это ухаживающее масло для бороды, разработанное для интенсивного питания,
                    смягчения и придания блеска волосам на лице. Формула на основе натуральных масел (например,
                    арганового, жожоба или сладкого миндаля) помогает устранить сухость и зуд кожи под бородой,
                    облегчает укладку и делает бороду более послушной.
                </p>
                <p>
                    Подходит для ежедневного использования. Быстро впитывается, не оставляя жирных следов.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Смягчает и увлажняет бороду
                </p>
                <p>
                    • Устраняет зуд и сухость кожи
                </p>
                <p>
                    • Придает естественный блеск
                </p>
                <p>
                    • Легкая текстура и приятный аромат
                </p>
                <p>
                    Применение:
                </p>
                <p>
                    Нанесите несколько капель на ладони, равномерно распределите по бороде и коже под ней, при
                    необходимости расчешите.
                </p>
            </>
        )
    },
    {
        id: 32,
        src: "./catalog/032.png",
        name: "Сыворотка для волос и бороды С маслом миндаля",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716924/detail.aspx",
        value: "50ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Argan Oil & Almond Oil — это питательное масло для волос, разработанное для
                    интенсивного ухода и восстановления. В состав входят аргановое и миндальное масла, которые глубоко
                    увлажняют волосы, придают им мягкость, шелковистость и здоровый блеск.
                </p>
                <br/>
                <p>
                    Основные свойства:
                </p>
                <p>
                    • Аргановое масло богато витамином Е и жирными кислотами, укрепляет структуру волос, защищает от
                    ломкости и восстанавливает повреждения.
                </p>
                <p>
                    • Миндальное масло смягчает, питает и придаёт эластичность, делая волосы более послушными.
                </p>
                <p>
                    • Не утяжеляет волосы и подходит для ежедневного применения.
                </p>
                <p>
                    • Подходит для всех типов волос, особенно для сухих и поврежденных.
                </p>
                <br/>
                <p>
                    Способ применения:
                </p>
                <p>
                    Нанесите небольшое количество масла на влажные или сухие волосы, равномерно распределите по длине и
                    концам. Не смывать.
                </p>
            </>
        )
    },

    // Крем
    {
        id: 33,
        src: "./catalog/033.png",
        name: "Крем-оксидант для волос 20 объема",
        brand: "Morfose",
        category: "Крем",
        href: "https://www.wildberries.am/catalog/309951733/detail.aspx?size=469118594",
        value: "150ml",
        texts: (
            <>
                <p>
                    позволяющая красителю давать эффективные результаты. Выбор окислителя также очень важен. При
                    правильном выборе оксиданта от краски для волос можно получить желаемые результаты. Использование
                    окислителя той же марки, что и предпочитаемый вами краситель, позволяет добиться правильных
                    результатов. Morfose 10 Oxidant Cream 20 Volume используется для покрытия седины. Если желаемый цвет
                    идентичен натуральному цвету, если он на 1-2 тона светлее, следует провести процедуру 20 Volume.
                    Подходит для профессионального использования. Morfose 10 Oxidant Cream 20 Volume не следует
                    использовать отдельно. Объем оксидантного крема следует выбирать в зависимости от применения. При
                    окраске или обесцвечивании волос крем-окислитель тщательно смешивают с краской для волос в
                    неметаллической емкости отдельно или вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },
    {
        id: 34,
        src: "./catalog/034.png",
        name: "Morfose Крем-оксидант для волос 20 объема",
        brand: "Morfose",
        category: "Крем",
        href: "https://www.wildberries.am/catalog/305577149/detail.aspx?size=463659528",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose 10 Oxidant Cream 20 Volume — кремообразная жидкость, позволяющая красителю давать
                    эффективные результаты. Выбор окислителя также очень важен. При правильном выборе оксиданта от
                    краски для волос можно получить желаемые результаты. Использование окислителя той же марки, что и
                    предпочитаемый вами краситель, позволяет добиться правильных результатов. Morfose 10 Oxidant Cream
                    20 Volume используется для покрытия седины. Если желаемый цвет идентичен натуральному цвету, если он
                    на 1-2 тона светлее, следует провести процедуру 20 Volume. Подходит для профессионального
                    использования. Morfose 10 Oxidant Cream 20 Volume не следует использовать отдельно. Объем
                    оксидантного крема следует выбирать в зависимости от применения. При окраске или обесцвечивании
                    волос крем-окислитель тщательно смешивают с краской для волос в неметаллической емкости отдельно или
                    вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },

    // СЕРЬГИ - studex
    {
        id: 9,
        src: "./catalog/009.png",
        name: "Серьги медицинские для прокола ушей Studex Шарики",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411226/detail.aspx?size=592738166",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 10,
        src: "./catalog/010.png",
        name: "Серьги медицинские для прокола ушей Studex Александрит",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411215/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 11,
        src: "./catalog/011.png",
        name: "Серьги медицинские для прокола ушей Studex Гранат",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411221/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 12,
        src: "./catalog/012.png",
        name: "Серьги медицинские для прокола ушей Studex Ограненный циркон",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411228/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },

    // Пистолет для прокалывания
    {
        id: 35,
        src: "./catalog/035.png",
        name: "Пистолет для пирсинга, прокалывания ушей Studex",
        brand: "studex",
        category: "Пистолет для прокалывания",
        href: "https://www.wildberries.am/catalog/310424656/detail.aspx?size=469870827",
        texts: (
            <>
                <p>
                    Американский Аппарат для Прокола ушей Оригинал 3 шт насадки В наборе карандаш, салфетка, серьги 1 шт
                    Для прокола ушей оригинал стадех Studex аппарат Универсальная система прокалывания ушей на
                    сегодняшний день является самой широко используемой системой прокалывания ушей в мире.*Форма
                    рукоятки и превосходное качество инструмента гарантируют годы беспроблемной прокалывания
                    ушей.*Универсальный инструмент Контурная ручка и превосходное качество инструмента гарантируют годы
                    беспроблемной прокалывания ушей.*Конструкция нажимная пружина Наша нажимная пружина оказывает легкое
                    давление на мочку уха, удерживая ее в нужном месте. Это также гарантирует, что застежка правильно
                    загружена в фиксатор застежки.*Адаптеры шпилек с цветовой кодировкой Определить размер адаптеров
                    шпилек несложно. Цветной воротник на адаптере указывает размер шпильки, на которую он подходит.
                    Больше не нужно гадать и надеяться, что у вас установлен правильный адаптер.*Зажим-адаптер Наш
                    зажим-адаптер позволяет легко устанавливать и снимать адаптеры-шпильки даже с помощью длинных
                    гвоздей!
                </p>
            </>
        )
    },

    // Средство для ламинирования бровей
    {
        id: 36,
        src: "./catalog/036.png",
        name: "Кремовый набор для долговременной укладки бровей Туя",
        brand: "Thuya",
        category: "Средство для ламинирования бровей",
        href: "https://www.wildberries.am/catalog/593249198/detail.aspx?size=809139181",
        value: "45ml",
        texts: (
            <>
                <p>
                    Кремовый набор для долговременной укладки бровей Thuya (Туя) – идеальное решение для идеальных
                    бровей!
                </p>
                <p>
                    В этот набор для долговременной укладки бровей Thuya входит все необходимое для создания аккуратных
                    и послушных бровей:
                </p>
                <p>
                    1. Перманентный гель Thuya – размягчает структуру волосков, делая их поддатливыми. Благодаря ему вы
                    легко зададите нужное направление бровей.
                </p>
                <p>
                    2. Нейтрализующий крем Thuya – фиксирует волоски, обезжиривает поверхность и выступает как гель для
                    фиксации.
                </p>
                <p>
                    3. Регенерирующий крем Thuya – питает и увлажняет волоски, восстанавливая их упругость и защищая от
                    внешних факторов.
                </p>
                <p>
                    Подходит как для мастеров-бровистов, так и для домашнего использования. Результат – гладкие,
                    ухоженные и эластичные брови, которые сохраняют форму до 5 недель. Процедура занимает всего 20–25
                    минут. Подходит для ламинирования как бровей, так и ресниц.
                </p>
            </>
        )
    },

    // ВОСК ДЛЯ ВОЛОС - RedOne
    {
        id: 0,
        src: "./catalog/000.png",
        name: "Паутина воск для волос максимальная фиксация",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384363817/detail.aspx?size=557508010",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Spider Hair Wax Passionate — это стайлинговый воск для волос, обеспечивающий сильную фиксацию
                    и гибкость. Его уникальная формула содержит “паутинообразные” волокна, которые позволяют легко
                    создавать текстуру и объем. Этот воск идеально подходит для создания ярких и динамичных причесок,
                    сохраняя естественный вид волос.
                </p>
                <p>
                    Особенности:
                </p>
                <br/>
                <p>
                    • Сильная фиксация: удерживает прическу в течение всего дня.
                </p>
                <p>
                    •Текстурирование: добавляет структуру и четкость стилю.
                </p>
                <p>
                    • Гибкость: позволяет моделировать прическу без жесткости.
                </p>
                <p>
                    • Аромат: обладает насыщенным, приятным запахом.
                </p>
                <br/>
                <p>
                    Подходит для всех типов волос, легко смывается и не оставляет следов. Для использования нужно
                    нанести небольшое количество на сухие или слегка влажные волосы и придать им желаемую форму.
                </p>
            </>
        )
    },
    {
        id: 1,
        src: "./catalog/001.png",
        name: "RedOne Воск для волос Матовый Green Matte Hair Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238237/detail.aspx?size=557380213",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Green Matte Hair Wax Full Force — это качественный профессиональный стайлинг-продукт,
                    предназначенный для создания стильных и текстурированных укладок.Его особенности:
                </p>
                <br/>
                <p>
                    • Матовое покрытие: Придаёт волосам естественный вид без блеска, идеально подходит для повседневных
                    укладок.
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает устойчивость укладки на протяжении всего дня, даже в
                    сложных условиях.
                </p>
                <p>
                    • Лёгкость использования: Продукт легко наносится, распределяется по волосам и не
                    оставляет следов.
                </p>
                <p>
                    • Для всех типов волос: Подходит для коротких и средней длины волос, помогает создать как
                    классические, так и креативные образы.
                </p>
                <p>
                    • Аромат: Обладает приятным и ненавязчивым
                    запахом.
                </p>
                <p>
                    • Смываемость: Легко удаляется с волос обычной водой или шампунем.
                </p>
                <br/>
                <p>
                    Применение:
                </p>
                <p>
                    1.Возьмите
                    небольшое количество воска.
                </p>
                <p>
                    2.Растопите его в ладонях.
                </p>
                <p>
                    3.Нанесите на сухие или слегка влажные
                    волосы.
                </p>
                <p>
                    4.Уложите волосы в желаемую форму.
                </p>
                <p>
                    Идеально подходит для мужчин, которые ищут баланс между естественностью и стойкостью укладки.
                </p>
            </>
        )
    },
    {
        id: 2,
        src: "./catalog/002.png",
        name: "Red One Воск для волос Матовый Creative Fiber Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238241/detail.aspx?size=557380217",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Creative Fiber Wax Strong & Matte Maximum Control — это профессиональный стайлинг-воск для
                    волос с сильной фиксацией и матовым эффектом.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает надежный контроль укладки на весь день, даже для самых сложных
                    причесок.
                </p>
                <p>
                    • Матовый эффект: Создает естественный и текстурированный вид без лишнего блеска.
                </p>
                <p>
                    • Легкость в использовании: Проста в нанесении, не оставляет ощущения липкости и не утяжеляет
                    волосы.
                </p>
                <p>
                    • Универсальность: Подходит для всех типов волос и различных стилей укладки — от классических до
                    креативных.
                </p>
                <p>
                    • Удобная формула: Не пересушивает волосы и легко смывается шампунем.
                </p>
            </>
        )
    },
    {
        id: 3,
        src: "./catalog/003.png",
        name: "Помада для волос, блеск Strong",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384365404/detail.aspx?size=557509718",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    RedOne Hair Pomade – это профессиональный стайлинг-продукт, разработанный для мужчин, которые
                    стремятся к максимальному контролю и идеальному укладочному эффекту. Помада обеспечивает сильную
                    фиксацию и придает волосам блеск, сохраняя естественный вид без утяжеления. Она подходит для
                    создания гладких, аккуратных укладок, а также для более креативных причесок.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация – держит прическу в течение всего дня.
                </p>
                <p>
                    • Эффект блеска – придает волосам ухоженный и стильный вид.
                </p>
                <p>
                    • Легкость в нанесении – мягкая текстура позволяет легко распределять средство по волосам.
                </p>
                <p>
                    • Подходит для всех типов волос – можно использовать на коротких и средних волосах.
                </p>
                <p>
                    • Приятный аромат – освежающий и ненавязчивый запах.
                </p>
                <br/>
                <p>
                    RedOne Hair Pomade – идеальный выбор для стильных мужчин, которым важна стойкость укладки и
                    ухоженный внешний вид.
                </p>
            </>
        )
    },

    // Бальзам после бритья
    {
        id: 37,
        src: "./catalog/037.png",
        name: "Крем-Гель после бритья парфюмированный GOLD",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Бальзам после бритья",
        href: "https://www.wildberries.am/catalog/329081944/detail.aspx?size=493331519",
        value: "400ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Подарите своей коже ощущение мягкости и комфорта. Парфюмированный Крем-гель после бритья RedOne
                    обогащен компонентами, которые не только успокаивают и охлаждают лицо и шею, но и предотвращают
                    воспаления, смягчают и восстанавливают поврежденные участки кожи.Провитамин B5 и витамин Е, входящие
                    в состав продукта, глубоко увлажняют кожу. Крем-Гель быстро впитывается, не оставляя липкого слоя,
                    дарит коже приятный аромат.Подходит всем типам кожи, не раздражает даже чувствительную кожу.
                </p>
            </>
        )
    },

    // Пудра
    {
        id: 38,
        src: "./catalog/038.png",
        name: "Пудры для укладки волос",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Пудра",
        href: "https://www.wildberries.am/catalog/305780827/detail.aspx?size=463906993",
        value: "20ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    RedOne Powder Cloud — это инновационный продукт для укладки волос в формате пудры, который
                    обеспечивает мгновенный объем, текстуру и матовый финиш. Идеально подходит для создания современных
                    причесок с естественным видом и легкостью фиксации.
                </p>
                <p>
                    Особенности продукта:
                </p>
                <p>
                    • Объем: Быстро поднимает волосы у корней, добавляя пышности.
                </p>
                <p>
                    • Финиш: Матовый эффект без утяжеления.
                </p>
                <p>
                    • Текстура: Позволяет создавать креативные укладки с акцентом на деталях.
                </p>
                <p>
                    • Фиксация: Средняя степень фиксации, которая сохраняет укладку на протяжении всего дня.
                </p>
                <p>
                    • Легкость: Невесомая формула не оставляет ощущения липкости или жирности.
                </p>
                <p>
                    • Удобство использования: Подходит для всех типов волос, особенно для тонких и склонных к потере
                    объема.
                </p>
            </>
        )
    },

    // Лак для волос
    {
        id: 39,
        src: "./catalog/039.png",
        name: "RedOne Лак для волос Максимальная фиксация",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/295895194/detail.aspx?size=450513825",
        value: "40ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Лак для волос Red One Full Force 07 Passion предназначен для профессионального и повседневного
                    стайлинга. Он обеспечивает надежную фиксацию и сохраняет прическу на протяжении всего дня, добавляя
                    объема и блеска. Средство легко распределяется благодаря мелкодисперсному распылению, не оставляет
                    следов липкости или утяжеления, а также сохраняет естественный вид волос.
                </p>
                <p>
                    Особенности:
                </p>
                <p>
                    • Обеспечивает сильную фиксацию (уровень 7).
                </p>
                <p>
                    • Подходит для всех типов волос.
                </p>
                <p>
                    • Содержит компоненты, защищающие волосы от негативного воздействия окружающей среды.
                </p>
                <p>
                    • Прост в использовании, не склеивает волосы и легко удаляется при расчесывании.
                </p>
            </>
        )
    },

    // Масло для бороды
    {
        id: 40,
        src: "./catalog/040.png",
        name: "Кератиновое масло для ухода за бородой и усами",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Масло для бороды",
        href: "https://www.wildberries.am/catalog/381550432/detail.aspx?size=554525012",
        value: "50ml",
        texts: (
            <>
                <p>
                    Morfose 10 Oxidant Cream 20 Volume — кремообразная жидкость, позволяющая красителю давать
                    эффективные результаты. Выбор окислителя также очень важен. При правильном выборе оксиданта от
                    краски для волос можно получить желаемые результаты. Использование окислителя той же марки, что и
                    предпочитаемый вами краситель, позволяет добиться правильных результатов. Morfose 10 Oxidant Cream
                    20 Volume используется для покрытия седины. Если желаемый цвет идентичен натуральному цвету, если он
                    на 1-2 тона светлее, следует провести процедуру 20 Volume. Подходит для профессионального
                    использования. Morfose 10 Oxidant Cream 20 Volume не следует использовать отдельно. Объем
                    оксидантного крема следует выбирать в зависимости от применения. При окраске или обесцвечивании
                    волос крем-окислитель тщательно смешивают с краской для волос в неметаллической емкости отдельно или
                    вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },

    // Лак для волос - Redist by Mik'AngeLo & Beauty
    {
        id: 48,
        src: "./catalog/048.png",
        name: "Очищающее масло после депиляции",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/299239134/detail.aspx?size=454846432",
        value: "400ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Professional Cleaning After Depilatory Oil Strawberry — это средство, специально
                    разработанное для ухода за кожей после депиляции. Оно эффективно удаляет остатки воска, смягчает и
                    увлажняет кожу, предотвращая раздражение.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Аромат: свежая клубника, оставляющий легкий приятный запах.
                </p>
                <p>
                    • Текстура: легкое масло, которое быстро впитывается, не оставляя жирной пленки.
                </p>
                <p>
                    • Свойства: • Успокаивает раздраженную кожу после депиляции.
                </p>
                <p>
                    • Увлажняет и смягчает, предотвращая сухость.
                </p>
                <p>
                    • Помогает быстро удалить остатки воска или сахарной пасты.
                </p>
                <p>
                    • Ингредиенты: В состав входят натуральные масла и экстракты, оказывающие ухаживающее действие.
                </p>
            </>
        )
    },

    // Шампунь для волос - Redist by Mik'AngeLo & Beauty
    {
        id: 49,
        src: "./catalog/049.png",
        name: "Чесночный шампунь для волос профессиональный Redist",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/302580805/detail.aspx",
        value: "1000ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Hair Care Garlic Shampoo 1000 мл — это профессиональный шампунь, разработанный для укрепления
                    волос и стимуляции их роста. Основной активный компонент — экстракт чеснока, известный своими
                    питательными и восстанавливающими свойствами. Шампунь предназначен для ухода за поврежденными,
                    слабыми и склонными к выпадению волосами.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Укрепление волос: Благодаря чесночному экстракту шампунь способствует укреплению корней и
                    предотвращает ломкость.
                </p>
                <p>
                    2. Стимуляция роста: Чеснок улучшает кровообращение кожи головы, способствуя росту новых волос.
                </p>
                <p>
                    3. Питание и восстановление: Формула обогащена увлажняющими компонентами, которые делают волосы
                    мягкими и блестящими.
                </p>
                <p>
                    4. Подходит для всех типов волос, включая окрашенные.
                </p>
                <p>
                    Основные ингредиенты:
                </p>
                <p>
                    • Экстракт чеснока (Garlic Extract): Содержит витамины, минералы и серу, которые способствуют
                    восстановлению волос.
                </p>
                <p>
                    • Мягкие очищающие компоненты: Не пересушивают волосы и кожу головы.
                </p>
                <p>
                    • Питательные масла и экстракты: Помогают увлажнять волосы. • Пантенол и кератин: Для восстановления
                    структуры волос.
                </p>
            </>
        )
    },
    {
        id: 50,
        src: "./catalog/050.png",
        name: "Кератиновый шампунь для волос профессиональный Redist",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/302580804/detail.aspx?size=459708446",
        value: "1000ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Professional Cleaning After Depilatory Oil Strawberry — это средство, специально
                    разработанное для ухода за кожей после депиляции. Оно эффективно удаляет остатки воска, смягчает и
                    увлажняет кожу, предотвращая раздражение.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Аромат: свежая клубника, оставляющий легкий приятный запах.
                </p>
                <p>
                    • Текстура: легкое масло, которое быстро впитывается, не оставляя жирной пленки.
                </p>
                <p>
                    • Свойства:
                </p>
                <p>
                    • Успокаивает раздраженную кожу после депиляции.
                </p>
                <p>
                    • Увлажняет и смягчает, предотвращая сухость.
                </p>
                <p>
                    • Помогает быстро удалить остатки воска или сахарной пасты.
                </p>
                <p>
                    • Ингредиенты: В состав входят натуральные масла и экстракты, оказывающие ухаживающее действие.
                </p>
            </>
        )
    },
    {
        id: 51,
        src: "./catalog/051.png",
        name: "Крем для ухода за волосами с авокадовым маслом Redist",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/403298416/detail.aspx",
        value: "1000ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Hair Care Cream with Avocado Oil — это профессиональное средство для ухода за волосами,
                    созданное для увлажнения, восстановления и защиты волос.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Состав: Основной компонент — авокадовое масло, богатое витаминами (A, D, E) и жирными кислотами,
                    которые питают волосы, укрепляют их структуру и способствуют восстановлению поврежденных участков.
                </p>
                <p>
                    2. Преимущества:
                </p>
                <p>
                    • Глубокое увлажнение и питание волос.
                </p>
                <p>
                    • Восстановление сухих и ломких кончиков.
                </p>
                <p>
                    • Защита от негативного воздействия окружающей среды.
                </p>
                <p>
                    • Укрощение непослушных волос, предотвращение пушистости.
                </p>
                <p>
                    • Облегчение расчесывания и укладки.
                </p>
                <p>
                    3. Текстура и аромат: Легкая кремовая текстура, которая не утяжеляет волосы. Приятный аромат,
                    создающий эффект свежести и ухода.
                </p>
                <p>
                    4. Применение: • Наносится на чистые, слегка подсушенные полотенцем волосы.
                </p>
                <p>
                    • Равномерно распределяется по всей длине, особое внимание уделяется концам.
                </p>
                <p>
                    • Не требует смывания.
                </p>
                <p>
                    5. Типы волос: Подходит для всех типов волос, особенно для сухих, поврежденных и склонных к
                    ломкости.
                </p>
                <p>
                    Redist Hair Care Cream с маслом авокадо — это идеальный выбор для тех, кто хочет восстановить
                    здоровье и блеск своих волос, обеспечивая им интенсивный уход и защиту.
                </p>
            </>
        )
    },

    // Маски для волос - Redist by Mik'AngeLo & Beauty
    {
        id: 52,
        src: "./catalog/052.png",
        name: "Аргоновая маска для сухих волос Redist",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/402453770/detail.aspx?size=580356887",
        value: "1000ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Hair Care Cream with Avocado Oil — это профессиональное средство для ухода за волосами,
                    созданное для увлажнения, восстановления и защиты волос.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Состав: Основной компонент — авокадовое масло, богатое витаминами (A, D, E) и жирными кислотами,
                    которые питают волосы, укрепляют их структуру и способствуют восстановлению поврежденных участков.
                </p>
                <p>
                    2. Преимущества:
                </p>
                <p>
                    • Глубокое увлажнение и питание волос.
                </p>
                <p>
                    • Восстановление сухих и ломких кончиков.
                </p>
                <p>
                    • Защита от негативного воздействия окружающей среды.
                </p>
                <p>
                    • Укрощение непослушных волос, предотвращение пушистости.
                </p>
                <p>
                    • Облегчение расчесывания и укладки.
                </p>
                <p>
                    3. Текстура и аромат: Легкая кремовая текстура, которая не утяжеляет волосы. Приятный аромат,
                    создающий эффект свежести и ухода.
                </p>
                <p>
                    4. Применение: • Наносится на чистые, слегка подсушенные полотенцем волосы.
                </p>
                <p>
                    • Равномерно распределяется по всей длине, особое внимание уделяется концам.
                </p>
                <p>
                    • Не требует смывания.
                </p>
                <p>
                    5. Типы волос: Подходит для всех типов волос, особенно для сухих, поврежденных и склонных к
                    ломкости.
                </p>
                <p>
                    Redist Hair Care Cream с маслом авокадо — это идеальный выбор для тех, кто хочет восстановить
                    здоровье и блеск своих волос, обеспечивая им интенсивный уход и защиту.
                </p>
            </>
        )
    },

    // Мусс - Redist by Mik'AngeLo & Beauty
    {
        id: 53,
        src: "./catalog/053.png",
        name: "Мусс для волос Redist Full Force",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Мусс",
        href: "https://www.wildberries.am/catalog/301370279/detail.aspx?size=457970346",
        value: "300ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Hair Care Cream with Avocado Oil — это профессиональное средство для ухода за волосами,
                    созданное для увлажнения, восстановления и защиты волос.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Состав: Основной компонент — авокадовое масло, богатое витаминами (A, D, E) и жирными кислотами,
                    которые питают волосы, укрепляют их структуру и способствуют восстановлению поврежденных участков.
                </p>
                <p>
                    2. Преимущества:
                </p>
                <p>
                    • Глубокое увлажнение и питание волос.
                </p>
                <p>
                    • Восстановление сухих и ломких кончиков.
                </p>
                <p>
                    • Защита от негативного воздействия окружающей среды.
                </p>
                <p>
                    • Укрощение непослушных волос, предотвращение пушистости.
                </p>
                <p>
                    • Облегчение расчесывания и укладки.
                </p>
                <p>
                    3. Текстура и аромат: Легкая кремовая текстура, которая не утяжеляет волосы. Приятный аромат,
                    создающий эффект свежести и ухода.
                </p>
                <p>
                    4. Применение: • Наносится на чистые, слегка подсушенные полотенцем волосы.
                </p>
                <p>
                    • Равномерно распределяется по всей длине, особое внимание уделяется концам.
                </p>
                <p>
                    • Не требует смывания.
                </p>
                <p>
                    5. Типы волос: Подходит для всех типов волос, особенно для сухих, поврежденных и склонных к
                    ломкости.
                </p>
                <p>
                    Redist Hair Care Cream с маслом авокадо — это идеальный выбор для тех, кто хочет восстановить
                    здоровье и блеск своих волос, обеспечивая им интенсивный уход и защиту.
                </p>
            </>
        )
    },

    // Сыворотка для волос - Redist by Mik'AngeLo & Beauty
    {
        id: 54,
        src: "./catalog/054.png",
        name: "Сыворотка для волос с кератином и аргановым маслом",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Сыворотка для волос",
        href: "https://www.wildberries.am/catalog/428601318/detail.aspx?size=609822607",
        value: "125ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redist Hair Care Mixer — это профессиональное средство для ухода за волосами, предназначенное для
                    восстановления, питания и укрепления волос любой структуры. Формула продукта разработана с
                    использованием высококачественных активных компонентов, таких как кератин, аргановое масло, протеины
                    шелка и витамины, которые глубоко проникают в структуру волоса, обеспечивая интенсивное увлажнение и
                    защиту от повреждений. Средство эффективно борется с ломкостью, сухостью и тусклостью волос,
                    придавая им гладкость, мягкость и естественный блеск. Redist Hair Care Mixer особенно хорошо
                    подходит для использования после окрашивания, химической завивки или термической укладки — он
                    помогает восстановить повреждённые участки волос и предотвращает появление секущихся кончиков.
                </p>
            </>
        )
    },

    // Кондиционер для волос - Redist by Mik'AngeLo & Beauty
    {
        id: 55,
        src: "./catalog/055.png",
        name: "Двухфазный кондиционер для волос Redist milk&run honey",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Кондиционер для волос",
        href: "https://www.wildberries.am/catalog/303465465/detail.aspx?size=461148315",
        value: "400ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Двухфазный кондиционер Redist Milk & Honey создан для интенсивного восстановления и питания волос.
                    Формула на основе натурального молока и меда глубоко увлажняет и укрепляет волосы, придавая им
                    мягкость, блеск и здоровый вид. Преимущества продукта: Натуральные компоненты: молоко обеспечивает
                    глубокое увлажнение, а мед насыщает волосы полезными микроэлементами. Легкое нанесение: двухфазная
                    текстура равномерно распределяется и не утяжеляет волосы. Защищает от повреждений и ломкости.
                    Подходит для всех типов волос, включая окрашенные. Объем: 400 мл, идеален для регулярного
                    использования. Кондиционер Redist Milk & Honey станет вашим незаменимым помощником в уходе за
                    волосами, делая их сильными, шелковистыми и послушными. Простота использования и роскошный уход в
                    каждой капле! Преимущества спрея-кондиционера: Универсальная формула для всех типов волос. Увлажняет
                    и смягчает, предотвращая сухость и ломкость. Легкий и не утяжеляющий состав, не оставляющий липкости
                    и жирного блеска. Облегчает укладку и защищает от воздействия высоких температур. Подходит для
                    ежедневного применения, особенно для ломких, окрашенных и поврежденных волос.
                </p>
            </>
        )
    },
    {
        id: 56,
        src: "./catalog/056.png",
        name: "Двухфазный кондиционер для волос Redist с Keratin Complex",
        brand: "Redist by Mik'AngeLo & Beauty",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/303397507/detail.aspx",
        value: "400ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Двухфазный несмываемый спрей-кондиционер REDIST с кератином — это идеальное средство для
                    восстановления и укрепления волос. Благодаря кератину в составе, средство заполняет поврежденные
                    участки волоса, восстанавливая структуру и придавая волосам здоровый блеск. Регулярное применение
                    спрея обеспечивает защиту от негативного воздействия окружающей среды, предотвращает ломкость и
                    сечение, делая волосы сильными и послушными. Преимущества спрея-кондиционера: Обогащен кератином для
                    интенсивного восстановления и укрепления. Создает защитный барьер, обеспечивая термозащиту и
                    предотвращая повреждения при укладке. Не утяжеляет волосы, придает легкость и шелковистость.
                    Способствует облегчению расчесывания и укладки. Идеален для всех типов волос, особенно для сухих и
                    поврежденных. Способ применения: Встряхните флакон, чтобы активировать две фазы средства. Нанесите
                    на влажные или сухие волосы, равномерно распределяя по всей длине. Не смывайте. Используйте
                    ежедневно для получения лучших результатов.
                </p>
            </>
        )
    },

    // Воск для депиляции - Smoothly Professional
    {
        id: 57,
        src: "./catalog/057.png",
        name: "Воск для депиляции в картридже 5шт, Натуральный honey",
        brand: "Smoothly Professional",
        category: "Воск для депиляции",
        href: "https://www.wildberries.am/catalog/589166376/detail.aspx?size=804568247",
        value: "5 штук",
        texts: (
            <>
                <p>
                    Воск для депиляции от бренда Smoothly представлен в наборе из 5 картриджей, которые могут
                    использоваться как в условиях салона, так и дома. Классический воск для депиляции на основе
                    натуральных компонентов имеет медовый цвет и гипоаллергенный состав, не раздражает и смягчает кожу,
                    отличается легкой текстурой и экономичен в расходе, не вызывает аллергических реакций и раздражений.
                    Благодаря наличию натуральных и полезных компонентов - смягчает, увлажняет и питает кожу. Обладает
                    противовоспалительным и успокаивающим действием. С помощью восковых картриджей можно проводить
                    депиляцию на всех типах кожи, в том числе сухой, тонкой и чувствительной. Данный воск отличается
                    быстротой плавления (39-40 градусов в течение 10-20 минут) и распределяется тонким слоем, благодаря
                    чему остается жидким и теплым достаточное для проведения депиляции время. Рабочая температура
                    натурального воска довольно низкая, поэтому процедура проходит максимально комфортно. Работать с
                    воском Smoothly— одно удовольствие! При депиляции не возникает никаких проблем, даже если у вас
                    отсутствует опыт удаления волосков с помощью восковых полосок. Вы экономите не только время, но и
                    деньги на посещение профессиональных мастеров в салоне. Наши воски не содержат продуктов животного
                    происхождения
                </p>
            </>
        )
    },
    {
        id: 58,
        src: "./catalog/058.png",
        name: "Воск для депиляции в картридже 1шт, Натуральный Honey",
        brand: "Smoothly Professional",
        category: "Воск для депиляции",
        href: "https://www.wildberries.am/catalog/589151601/detail.aspx",
        value: "1 штук",
        texts: (
            <>
                <p>
                    Воск для депиляции от бренда Smoothly представлен в наборе из 1 картридж, которые могут
                    использоваться как в условиях салона, так и дома. Классический воск для депиляции на основе
                    натуральных компонентов имеет медовый цвет и гипоаллергенный состав, не раздражает и смягчает кожу,
                    отличается легкой текстурой и экономичен в расходе, не вызывает аллергических реакций и раздражений.
                    Благодаря наличию натуральных и полезных компонентов - смягчает, увлажняет и питает кожу. Обладает
                    противовоспалительным и успокаивающим действием. С помощью восковых картриджей можно проводить
                    депиляцию на всех типах кожи, в том числе сухой, тонкой и чувствительной. Данный воск отличается
                    быстротой плавления (39-40 градусов в течение 10-20 минут) и распределяется тонким слоем, благодаря
                    чему остается жидким и теплым достаточное для проведения депиляции время. Рабочая температура
                    натурального воска довольно низкая, поэтому процедура проходит максимально комфортно. Работать с
                    воском Smoothly— одно удовольствие! При депиляции не возникает никаких проблем, даже если у вас
                    отсутствует опыт удаления волосков с помощью восковых полосок. Вы экономите не только время, но и
                    деньги на посещение профессиональных мастеров в салоне. Наши воски не содержат продуктов животного
                    происхождения
                </p>
            </>
        )
    },

    // Полоски для депиляции
    {
        id: 59,
        src: "./catalog/059.png",
        name: "Воск для депиляции в картридже 5шт, Натуральный (pink)",
        brand: "Smoothly Professional",
        category: "Полоски для депиляции",
        href: "https://www.wildberries.am/catalog/593524282/detail.aspx?size=809457299",
        value: "100 штук",
        texts: (
            <>
                <p>
                    Полоски для депиляции и шугаринга – профессиональное решение для удаления нежелательных волос в
                    салоне и дома! Изготовлены из высококачественного нетканого материала, что гарантирует их прочность
                    и долговечность. Полоски не растягиваются, не рвутся и не промокают во время процедуры, обеспечивая
                    максимальный комфорт. Подходят для использования с сахарной пастой (шугарингом) и воском. В
                    комплекте: 100 штук. Преимущества полосок : Универсальность: Подходят для депиляции любой зоны тела:
                    лица, ног, рук, бикини. Прочность: Не рвутся и не расслаиваются даже при интенсивном использовании.
                    Гигиеничность: Одноразовые, обеспечивают чистоту и безопасность процедуры. Удобство: Легко и быстро
                    удаляют волосы.
                </p>
            </>
        )
    },

    // Воротнички парикмахерские - BARON For Real Man
    {
        id: 60,
        src: "./catalog/060.png",
        name: "Воротнички парикмахерские одноразовые для стрижки BARON",
        brand: "BARON For Real Man",
        category: "Воротнички парикмахерские",
        href: "https://www.wildberries.am/catalog/428543106/detail.aspx?size=609758279",
        value: "100 штук",
        texts: (
            <>
                <p>
                    Полоски для депиляции и шугаринга – профессиональное решение для удаления нежелательных волос в
                    салоне и дома! Изготовлены из высококачественного нетканого материала, что гарантирует их прочность
                    и долговечность. Полоски не растягиваются, не рвутся и не промокают во время процедуры, обеспечивая
                    максимальный комфорт. Подходят для использования с сахарной пастой (шугарингом) и воском. В
                    комплекте: 100 штук. Преимущества полосок : Универсальность: Подходят для депиляции любой зоны тела:
                    лица, ног, рук, бикини. Прочность: Не рвутся и не расслаиваются даже при интенсивном использовании.
                    Гигиеничность: Одноразовые, обеспечивают чистоту и безопасность процедуры. Удобство: Легко и быстро
                    удаляют волосы.
                </p>
            </>
        )
    },

    // Расчески - BARON For Real Man
    {
        id: 61,
        src: "./catalog/061.png",
        name: "Расческа для волос гребень",
        brand: "BARON For Real Man",
        category: "Расчески",
        href: "https://www.wildberries.am/catalog/552081736/detail.aspx?size=759289830",
        texts: (
            <>
                <p>
                    Расческа для волос Baron - это базовый инструмент, который должен быть в арсенале каждого человека.
                    Гребень прекрасно подходит для распутывания волос и придания им гладкости. Профессиональная расческа
                    для волос отличается качеством и долговечностью, она часто используется профессиональными
                    парикмахерами для достижения идеальных результатов. Расческа имеет зубчики разного размера и
                    частоты, характеризуется прочностью и лёгкостью, что делает её идеальным выбором для
                    профессионального использования. Парикмахерские расчески идеальны для окрашивания волос,
                    мелирования, укладки, стрижки, расчесывания, начеса и сушки феном. Они позволяют создать безупречный
                    результат и подчеркнуть красоту волос. Гребешок для волос удобен для нанесения средств по уходу и
                    равномерного распределения их по всей длине волос. Расчески универсальны и подходят для детей,
                    мужчин и женщин. Для профессиональных парикмахеров и салонов красоты или для домашнего использования
                    актуальны расчетки, отличающиеся высокой прочностью, устойчивостью к воздействию высоких температур.
                    Независимо от ваших предпочтений, важно выбирать качественные инструменты для ухода за женскими и
                    мужскими волосами, чтобы всегда добиваться наилучших результатов.Шчотка расческа от бренда Baron -
                    это отличный подарок для любого повода.
                </p>
            </>
        )
    },

    // Пульверизаторы парикмахерские - BARON For Real Man
    {
        id: 62,
        src: "./catalog/062.png",
        name: "Пульверизатор для воды парикмахерский",
        brand: "BARON For Real Man",
        category: "Пульверизаторы парикмахерские",
        href: "https://www.wildberries.am/catalog/428520087/detail.aspx?size=609728393",
        texts: (
            <>
                <p>
                    Пульверизатор парикмахерский Barber Bro от бренда Baron объемом 300мл - функциональный удобный
                    инструмент распыления воды мастера барбершопа. Распылитель с мелкой дисперсией для парикмахера
                    позволяет быстро увлажнить волосы перед стрижкой и укладкой. Органайзер оснащен дозатором, который
                    позволяет подобрать необходимую степень подачи воды для быстрого увлажнения волос или установить
                    режим тонкий туман. Пульверизатор с ручкой пистолетного разработан так что бы избегать лишнего
                    мышечного напряжения позволяя плавно совершать опрыскивание из любого наклона, в том числе полностью
                    горизонтальном. Пульверизатор для волос имеет эргономичный дизайн, форма емкости и легкий вес делают
                    парикмахерский распылитель максимально комфортным в работе. Износостойкий пластик всех деталей
                    пульверизатора для воды отличается долговечностью и небольшим весом, устойчив к различной химии.
                    Дизайнерский флакон выполнен в брутальном стиле, что позволяет его использовать как в салонах
                    красоты, так и для домашнего использования, подарок на Новый год, 8 Марта и 23 Февраля. Распылитель
                    воды Baron можно использовать также в качестве стильного опрыскивателя для растений, глажки белья и
                    других бытовых целях.
                </p>
            </>
        )
    },

    // Шампунь для волос - Black Professional Line
    {
        id: 63,
        src: "./catalog/063.png",
        name: "Шампунь для восстановления волос с аргановым маслом",
        brand: "Black Professional Line",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/351947870/detail.aspx?size=520408147",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Пульверизатор парикмахерский Barber Bro от бренда Baron объемом 300мл - функциональный удобный
                    инструмент распыления воды мастера барбершопа. Распылитель с мелкой дисперсией для парикмахера
                    позволяет быстро увлажнить волосы перед стрижкой и укладкой. Органайзер оснащен дозатором, который
                    позволяет подобрать необходимую степень подачи воды для быстрого увлажнения волос или установить
                    режим тонкий туман. Пульверизатор с ручкой пистолетного разработан так что бы избегать лишнего
                    мышечного напряжения позволяя плавно совершать опрыскивание из любого наклона, в том числе полностью
                    горизонтальном. Пульверизатор для волос имеет эргономичный дизайн, форма емкости и легкий вес делают
                    парикмахерский распылитель максимально комфортным в работе. Износостойкий пластик всех деталей
                    пульверизатора для воды отличается долговечностью и небольшим весом, устойчив к различной химии.
                    Дизайнерский флакон выполнен в брутальном стиле, что позволяет его использовать как в салонах
                    красоты, так и для домашнего использования, подарок на Новый год, 8 Марта и 23 Февраля. Распылитель
                    воды Baron можно использовать также в качестве стильного опрыскивателя для растений, глажки белья и
                    других бытовых целях.
                </p>
            </>
        )
    },

    // Маска косметическая - Black Professional Line
    {
        id: 64,
        src: "./catalog/064.png",
        name: "Оттеночная маска NO YELLOW для светлых волос",
        brand: "Black Professional Line",
        category: "Маска косметическая",
        href: "https://www.wildberries.am/catalog/351762779/detail.aspx?size=520217384",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Black Professional Line No Yellow Maschera 1000 ml – это профессиональная маска для волос,
                    специально разработанная для нейтрализации нежелательных желтых оттенков на осветленных,
                    мелированных и седых волосах.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Эффективное тонирование: Формула с фиолетовыми пигментами устраняет желтизну, придавая волосам
                    холодный платиновый оттенок.
                </p>
                <p>
                    • Уход и питание: Обогащена увлажняющими и питательными компонентами, которые помогают восстановить
                    структуру волос, делая их мягкими и блестящими.
                </p>
                <p>
                    • Профессиональный объем: 1000 мл – идеально подходит для салонного и домашнего использования.
                </p>
                <p>
                    • Легкость применения: Маску наносят на влажные волосы, оставляют на 3–5 минут (или дольше для более
                    интенсивного эффекта) и затем тщательно смывают.
                </p>
            </>
        )
    },

    // Крем - Black Professional Line
    {
        id: 65,
        src: "./catalog/065.png",
        name: "Восстанавливающая сыворотка для кончиков волос",
        brand: "Black Professional Line",
        category: "Крем",
        href: "https://www.wildberries.am/catalog/312985509/detail.aspx?size=472994198",
        value: "100ml",
        texts: (
            <>
                <p>
                    Black Professional Line Cristalli Liquidi — это профессиональное Итальянское средство для ухода за
                    волосами, созданное для восстановления их структуры и придания им блеска. Продукт содержит легкие
                    силиконовые масла и активные компоненты, которые защищают волосы от негативного воздействия внешних
                    факторов, предотвращают их сухость и ломкость. Эликсир подходит для всех типов волос, особенно для
                    поврежденных, окрашенных и склонных к сечению. Формула с легкой текстурой мгновенно придает волосам
                    гладкость, облегчает расчесывание и укладку, создавая эффект здоровых и сияющих волос. Основные
                    свойства: • Укрепляет структуру волос. • Защищает от термического воздействия. • Придает
                    естественный блеск и шелковистость. • Облегчает укладку и устраняет пушистость.
                </p>
            </>
        )
    },

    // Расчески - academie professional hair
    {
        id: 66,
        src: "./catalog/066.png",
        name: "Расческа для волос брашинг",
        brand: "academie professional hair",
        category: "Расчески",
        href: "https://www.wildberries.am/catalog/364610582/detail.aspx?size=534337322",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Брашинг профессиональный с ионизацией и антистатическим эффектом изготовлен из высококачественного
                    пластика. Ионно керамическая расческа идеально подходит для укладки, она обеспечивает равномерный
                    прогрев и быстрое просыхание, пряди после ее использования становятся блестящими и шелковистыми.
                    Браш с мягкими зубчиками гарантирует бережный уход, а также защиту волос и их корней от
                    перегревания. Расческа для укладки феном и для выпрямления волос, эта модель сделает их густыми,
                    увеличив прикорневой объем. Стильный и удобный термобрашинг не травмирует кожу головы и позволяет
                    создавать самые разные женские прически. Практичная расческа ускоряет высыхание волосков, делает их
                    гладкими и послушными, изделие с щетиной, в которую добавлен термостойкий нейлон пригодится как
                    парикмахеру, так и любой женщине, девочке подростку. Брашинг для обьема без труда скользит по
                    поверхности и облегчает распутывание, препятствует накоплению статического электричества. Расческа
                    для сушки имеет продувной корпус, предотвращающий перегрев, а его эргономичная прорезиненная ручка с
                    магнитом внутри позволяет легко и быстро справляться с поставленными задачами.
                </p>
            </>
        )
    },

    // Фены для волос - academie professional hair
    {
        id: 67,
        src: "./catalog/067.png",
        name: "Фен для волос профессиональный academie Formula R2 2300w",
        brand: "academie professional hair",
        category: "Фены для волос",
        href: "https://www.wildberries.am/catalog/307634388/detail.aspx?size=466315061",
        texts: (
            <>
                <p>
                    Профессиональный фен для волос позволит мгновенно создавать разнообразные образы за короткое время!
                    Компактная и продуманная конструкция обеспечивает идеальное удержание в руке, делая процесс сушки и
                    укладки волос быстрым, комфортным и приятным. Фен оснащён уникальной функцией защиты от перегрева -
                    он бережно сушит волосы, не сжигая их! Благодаря технологии термозащиты, ваши локоны останутся
                    здоровыми и блестящими, несмотря на любую погоду или стиль укладки. Фен для волос профессиональный —
                    это многофункциональный и мощный прибор для создания как повседневных, так и вечерних причесок.
                    Мощность фена 2300 ватт позволяет быстро реализовать любую задумку — от лёгких волн до сложных
                    вечерних образов. Превратите уход за волосами в увлекательный процесс и получите салонную укладку.
                    Вы можете использовать этот фен как парикмахерский профессиональный прибор в салоне и дома!
                </p>
            </>
        )
    },

    // Пудры для объема волос - BANDIDO
    {
        id: 68,
        src: "./catalog/068.png",
        name: "Пудра-воск для волос экстрасильная фиксация, Bandido",
        brand: "BANDIDO",
        category: "Пудры для объема волос",
        href: "https://www.wildberries.am/catalog/402404784/detail.aspx?size=580305121",
        value: "20gr",
        texts: (
            <>
                <p>
                    Bandido Hair Powder Wax — это профессиональное средство для укладки волос, сочетающее в себе
                    свойства пудры и воска. Оно предназначено для создания объемных и текстурированных причесок с
                    естественным или сияющим финишем, в зависимости от выбранной версии продукта.
                </p>
                <p>
                    Основные характеристики
                </p>
                <p>
                    • Тип продукта: Пудра-воск для укладки волос
                </p>
                <p>
                    • Объем: 20 г
                </p>
                <p>
                    • Производство: Турция
                </p>
                <p>
                    • Подходит для: всех типов волос
                </p>
                <p>
                    • Финиш: матовый или сияющий (в зависимости от варианта)
                </p>
                <p>
                    • Фиксация: лёгкая, без утяжеления
                </p>
                <p>
                    • Текстура: невесомая, не оставляет липкости или жирного блеска
                </p>
                <p>
                    • Состав: глицерин, Silica Dimethicone Silicate, вода, Sodium Benzoate Преимущества
                </p>
                <p>
                    • Придает волосам объем и текстуру от корней до кончиков
                </p>
                <p>
                    • Создает эффект густоты и пышности
                </p>
                <p>
                    • Не утяжеляет волосы и не делает их липкими
                </p>
                <p>
                    • Подходит для ежедневного использования
                </p>
                <p>
                    • Идеален для
                    тонких и ослабленных волос
                </p>
                <p>
                    • Обеспечивает естественный внешний вид прически
                </p>
            </>
        )
    },

    // Маски для волос - Perfect Cosmetics by Mik'AngeLo & Beauty
    {
        id: 69,
        src: "./catalog/069.png",
        name: "Маска питательная с экстрактом молока и мёда",
        brand: "Perfect Cosmetics by Mik'AngeLo & Beauty",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/670982944/detail.aspx?size=901907733",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Профессиональная крем-маска для глубокого восстановления волос с экстрактами мёда и молока
                </p>
                <p>
                    Интенсивное питание, гладкость и блеск для сухих, повреждённых и ослабленных волос
                </p>
                <p>
                    Формула созданный в Канаде, произведено в О.А.Э.
                </p>
                <p>
                    Оцените истинный уровень роскоши и ухода с профессиональной крем-маской Perfect Cosmetics с
                    натуральными экстрактами Honey & Milk. Уникальная формула, обогащённая витаминами, аминокислотами,
                    белками молока и природными питательными компонентами, создана специально для восстановления волос,
                    подвергшихся окрашиванию, химическим процедурам и частому воздействию высоких температур.
                </p>
                <p>
                    Благодаря повышенному содержанию жирорастворимых ухаживающих ингредиентов, маска действует как
                    салонный SPA-уход: глубоко питает, смягчает и восстанавливает структуру волоса по всей длине.
                    Экстракты мёда и молока насыщают волосы жизненной энергией, делают их более сильными, эластичными,
                    гладкими и блестящими. После применения волосы становятся послушными, шелковистыми и легко
                    расчёсываются.
                </p>
            </>
        )
    },
    {
        id: 70,
        src: "./catalog/070.png",
        name: "Горячая маска-восстановления для волос",
        brand: "Perfect Cosmetics by Mik'AngeLo & Beauty",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/670385293/detail.aspx?size=900968427",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Perfect Cosmetics Mixed Fruit Cream — горячая крем-маска с фруктовыми экстрактами для восстановления
                    сильно повреждённых волос
                </p>
                <p>
                    Откройте секрет роскошных, живых и послушных волос с Perfect Cosmetics Mixed Fruit Cream —
                    профессиональной горячей крем-маской с экстрактами тропических фруктов, созданной для интенсивного
                    восстановления волос, повреждённых окрашиванием, осветлением, химическими процедурами и частым
                    горячим стайлингом.
                </p>
                <p>
                    Формула созданный в Канаде, произведено в О.А.Э.
                </p>
                <p>
                    Эта уникальная формула с высоким содержанием жирорастворимых ухаживающих компонентов глубоко
                    проникает в структуру волоса, насыщает его витаминами, аминокислотами и натуральными фруктовыми
                    экстрактами (яблоко, клубника, тропические плоды, кокос), позволяя вернуть блеск, мягкость и
                    эластичность даже самым сухим и жёстким волосам.
                </p>
                <p>
                    Идеальна для сильно повреждённых, ломких, пересушенных волос, а также для восстановления после
                    утюжков, фена, плоек и частых окрашиваний. Уже после первого применения волосы становятся более
                    гладкими, прочными, шелковистыми и легко укладываются.
                </p>
                <p>
                    Интенсивное восстановление сильно повреждённых волос
                </p>
                <p>
                    Богатая горячая крем-маска с фруктовыми экстрактами
                </p>
                <p>
                    Укрепляет, смягчает и делает волосы невероятно послушными и шелковистыми Глубоко питает благодаря
                    жирорастворимым компонентам Устраняет сухость, ломкость и пушистость Подходит для окрашенных,
                    осветлённых, жёстких и химически обработанных волос Делает волосы блестящими, гладкими и плотными
                    Подходит для домашнего и профессионального использования Эффект как после салона уже после 1
                    процедуры
                </p>
            </>
        )
    },
    {
        id: 71,
        src: "./catalog/071.png",
        name: "Профессиональная маска для роста волос и укрепления",
        brand: "Perfect Cosmetics by Mik'AngeLo & Beauty",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/670613924/detail.aspx?size=901329012",
        value: "500ml",
        texts: (
            <>
                <p>
                    Крем для волос Perfect Cosmetics Hot Oil с экстрактом папайи 500 мл Perfect Cosmetics с экстрактом
                    папайи — это профессиональная маска для волос, созданная для глубокого восстановления и питания
                    густых и объемных волос. Формула с натуральным экстрактом папайи активно насыщает волосы витаминами,
                    укрепляет их от корней до кончиков и придает естественный блеск и силу. Формула созданный в Канаде,
                    произведено в О.А.Э. Экстракт папайи богат ферментами, витаминами A, C и E. Он способствует
                    обновлению волос, укрепляет структуру, усиливает рост и придаёт натуральный блеск.Маска стимулирует
                    рост, восстанавливает структуру поврежденных волос и делает их более плотными и послушными. Идеально
                    подходит для сухих, окрашенных и пористых локонов, помогая восстановить водный баланс и
                    предотвратить ломкость и расслаивание. Ключевые преимущества: Восстанавливает плотность и
                    эластичность волос. Питает и увлажняет по всей длине. Укрепляет волосы, сокращая выпадение.
                    Облегчает расчесывание и укладку. Делает волосы блестящими, гладкими и объемными. Предотвращает
                    появление секущихся кончиков. Благодаря маслам и активным компонентам в составе, крем-маска глубоко
                    проникает в структуру волос, восстанавливает поврежденные участки и наполняет волосы энергией и
                    жизненной силой. Средство укрепляет гидролипидный слой, создает естественный барьер для защиты от
                    вредных факторов окружающей среды и термического воздействия.
                </p>
            </>
        )
    },

    // Лосьон после бритья
    {
        id: 72,
        src: "./catalog/072.png",
        name: "Лосьон после бритья и депиляции, для бороды",
        brand: "BANDIDO",
        category: "Лосьон после бритья",
        href: "https://www.wildberries.am/catalog/402428759/detail.aspx?size=580330340",
        value: "150ml",
        texts: (
            <>
                <p>
                    Лосьон для мужчин после бритья от Bandido - идеальный выбор для тех, кто ценит здоровую и гладкую
                    кожу. Этот одеколон обладает нежным ароматом, который не конфликтует с парфюмом . Он увлажняет,
                    смягчает кожу, помогает заживить раны и уменьшить раздражение. С различными ароматами, он позволяет
                    выразить индивидуальность. Содержащий спирт, он обладает антисептическими свойствами. Легко
                    наносится, не оставляет жирного блеска. Это профессиональное средство для мужчин, которые ценят свою
                    кожу и хотят выглядеть привлекательно. Этот парфюмированный лосьон после бритья от Bandido -
                    идеальное средство для ухода за бородой и телом. Он обладает мужским ароматом, который подчеркнет
                    вашу мужественность и индивидуальность. Специально разработан для чувствительной кожи, этот лосьон
                    обеспечивает успокаивающий эффект после бритья или депиляции. Благодаря содержанию спирта, он
                    обладает антисептическими свойствами, помогает заживить микротравмы и уменьшить раздражение.
                    Одеколон после бритья мужской от Bandido - это спиртовой продукт, который обеспечивает быстрое
                    проникновение активных компонентов в кожу, обеспечивая мгновенное облегчение и комфорт
                </p>
            </>
        )
    },

    // Шампунь для волос
    {
        id: 73,
        src: "./catalog/073.png",
        name: "Шампунь для волос профессиональный очищающий против перхоти",
        brand: "BANDIDO",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/370068639/detail.aspx?size=541139381",
        value: "350ml",
        texts: (
            <>
                <p>
                    Мужской Шампунь Bandido от перхоти - бессульфатный лечебный продукт, который успокаивает сухую,
                    зудящую кожу головы и обеспечивает интенсивное увлажнение. Средство турецкого производства в
                    оригинальной упаковке имеет густую кремообразную структуру. Поставляется напрямую от производителя.
                    Косметический продукт с конопляным маслом в составе имеет небольшой расход и подходит для мягкой и
                    глубокой очистки волос, бороды и усов. Ментол отлично освежает. Травяное масло во время применения
                    борется с сухостью. Шампунь содержит ненасыщенные жирные кислоты (Омега-6, Омега-9) и обладает
                    противовоспалительным действием. Комбинация натуральных компонентов восстанавливает волосяной
                    покров. Турецкий шампунь объемом 350 мл позволяет волосам расти быстрее. После рекомендуется
                    использовать бальзам или кондиционер. Уходовое средство, которое дарит красоту и здоровье волосам,
                    незаменимо для взрослых мужчин, парней и мальчиков - подростков. Увлажняющее средство премиум -
                    качества подходит для кудрявых и длинных прядей, обеспечивая восстановление от корней до самых
                    кончиков. Дарит настоящий салонный уход в домашних условиях. Средство экономично расходуется,
                    образуя большое количество пены, и обеспечивает защиту во время расчесывания, способствует улучшению
                    состояния секущихся и вьющихся прядей. Подходит для ежедневного мытья темных и светлых, жирных,
                    поврежденных и тонких волос. Обладает термо - эффектом и облегчает процесс укладки, обеспечивает
                    блеск, уплотнение и укрепление. Питательное средство с инновационной формулой в бутылочке незаменимо
                    для прядей нормальной густоты, делая их блестящими и легкими, дарит уплотнение и сияние. Продукт из
                    профессиональной линейки для барбершопов - лучший подарок для мужчин - друга, сына или брата на день
                    рождения или 23 февраля, любой другой праздник. Это отличный подарочный новогодний сюрприз для папы
                    или любимого парня. У нас есть акции и распродажи, вы можете купить наши товары в подарок со
                    скидкой!
                </p>
            </>
        )
    },

    // Бальзам после бритья
    {
        id: 74,
        src: "./catalog/074.png",
        name: "Крем-бальзам после бритья профессиональный Bandido",
        brand: "BANDIDO",
        category: "Бальзам после бритья",
        href: "https://www.wildberries.am/catalog/400728247/detail.aspx?size=578354252",
        value: "350ml",
        texts: (
            <>
                <p>
                    Bandido After Shave Cream Cologne — это уникальное средство, сочетающее в себе свойства крема и
                    одеколона после бритья. Формула продукта разработана для интенсивного увлажнения и успокоения кожи
                    после бритья, одновременно оставляя легкий, стойкий аромат. Благодаря специально подобранным
                    компонентам, крем быстро впитывается, снимает раздражение, предотвращает воспаления и придает
                    ощущение свежести. Аромат — мужественный и элегантный, с нотами свежести, пряностей и древесных
                    акцентов, подчеркивающий уверенность и стиль современного мужчины. Идеально подходит для ежедневного
                    использования.
                </p>
            </>
        )
    },

    // Тоник
    {
        id: 75,
        src: "./catalog/075.png",
        name: "Маска для лица от черных точек и уменьшение следов от акне",
        brand: "BANDIDO",
        category: "Тоник",
        href: "https://www.wildberries.am/catalog/402419966/detail.aspx?size=580320971",
        value: "250ml",
        texts: (
            <>
                <p>
                    Bandido Black Mask — это очищающая черная маска для лица, разработанная для глубокого очищения пор,
                    удаления черных точек и излишков себума. Благодаря активированному углю в составе, маска эффективно
                    вытягивает загрязнения, токсины и излишки кожного жира, оставляя кожу чистой, гладкой и свежей.
                    Регулярное использование маски помогает улучшить текстуру кожи, сузить поры и придать лицу более
                    здоровый и ухоженный вид. • Глубоко очищает поры и удаляет черные точки • Убирает излишки кожного
                    сала и загрязнения • Выравнивает текстуру кожи и придает ей матовость • Подходит для всех типов кожи
                </p>
            </>
        )
    },
    {
        id: 76,
        src: "./catalog/076.png",
        name: "Груминг тоник для выпадения волос Bandido",
        brand: "BANDIDO",
        category: "Тоник",
        href: "https://www.wildberries.am/catalog/402419964/detail.aspx",
        value: "250ml",
        texts: (
            <>
                <p>
                    Bandido Hair Grooming Tonic — это тонизирующее средство для волос, созданное для увлажнения кожи
                    головы, укрепления корней и облегчения укладки. Легкая формула освежает волосы, придает им здоровый
                    блеск и объем, не утяжеляя их. Тоник способствует поддержанию чистоты кожи головы, помогает бороться
                    с сухостью и ощущением стянутости. Идеально подходит как для подготовки волос перед стайлингом, так
                    и для ежедневного ухода. • Освежает и тонизирует кожу головы • Делает волосы более плотными и
                    упругими • Упрощает укладку и придает естественный блеск • Обладает приятным ароматом и легкой
                    текстурой
                </p>
            </>
        )
    },

    // Лак для волос
    {
        id: 77,
        src: "./catalog/077.png",
        name: "Лак для волос экстрасильная фиксация 8 Bandido silver",
        brand: "BANDIDO",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/812039359/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Лак для волос экстра-объёма профессионального уровня, созданный для стойкой фиксации и максимального
                    объёма без утяжеления. Формула обеспечивает надёжную фиксацию причёски на протяжении всего дня,
                    придаёт волосам выраженный объём от корней и сохраняет естественный вид без склеивания и белого
                    налёта. Этот продукт незаменим как для мужчин так и для женщин. Он дарит блеск и аккуратный вид без
                    налета и липкости. Легкий состав делает его незаметным , обеспечивая комфорт в течение всего дня.
                    Стереотипы о жестких лаках остались в прошлом — это средство создано для тех, кто ценит легкость и
                    свободу стайлинга. Обладает термозащитой, что особенно важно при работе горячими инструментами для
                    моделирования.
                </p>
            </>
        )
    },

    // Гель для бритья
    {
        id: 78,
        src: "./catalog/078.png",
        name: "Гель для бритья профессиональный Bandido",
        brand: "BANDIDO",
        category: "Гель для бритья",
        href: "https://www.wildberries.am/catalog/400705831/detail.aspx?size=578325829",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Гель для бритья Bandido Shaving Gel 1000 мл — это профессиональное средство, разработанное для
                    обеспечения максимально комфортного и точного бритья как в домашних условиях, так и в барбершопах.
                    Благодаря своей прозрачной текстуре, он позволяет точно контролировать движение лезвия, что особенно
                    важно при создании четких контуров бороды, усов и висков.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Прозрачная
                    формула: обеспечивает полный визуальный контроль над процессом бритья, позволяя точно формировать
                    линии и контуры.
                </p>
                <p>
                    • Густая консистенция: плотно покрывает щетину, создавая скользящий защитный слой,
                    который облегчает движение бритвы и снижает риск порезов.
                </p>
                <p>
                    • Увлажняющий эффект: содержит глицерин,
                    который смягчает волосы и кожу, предотвращая раздражение и сухость после бритья.
                </p>
                <p>
                    • Подходит для всех
                    типов кожи: включая чувствительную, благодаря успокаивающим и увлажняющим компонентам.
                </p>
                <p>
                    • Удобная
                    упаковка: объем 1000 мл с дозатором обеспечивает экономичный расход и удобство в использовании.
                </p>
            </>
        )
    },

    // Кондиционер для волос
    {
        id: 79,
        src: "./catalog/079.png",
        name: "Кондиционер для волос с Аргановым маслом",
        brand: "BANDIDO",
        category: "Кондиционер для волос",
        href: "https://www.wildberries.am/catalog/398661491/detail.aspx?size=575862960",
        value: "350ml",
        texts: (
            <>
                <p>
                    Bandido Two Phase Hair Conditioner Argan — это двуфазный несмываемый кондиционер, специально
                    разработанный для нормальных и сухих типов волос. Благодаря питательным свойствам арганового масла,
                    он придаёт волосам блеск, облегчает расчёсывание и защищает от термического и внешнего воздействия.
                </p>
                <p>
                    Основные преимущества:
                </p>
                <p>
                    • Глубокое питание и увлажнение: аргановое масло проникает в структуру волос,
                    восстанавливая их изнутри и предотвращая ломкость и сечение.
                </p>
                <p>
                    • Термозащита: специальная формула
                    помогает защитить волосы от воздействия высоких температур и негативных факторов окружающей среды.
                </p>
                <p>
                    •
                    Лёгкость в укладке: активные компоненты облегчают расчёсывание и позволяют легко придавать форму
                    волосам без утяжеления.
                </p>
                <p>

                    • Ежедневное использование: подходит для регулярного применения, не требует
                    смывания и не оставляет жирного блеска.
                </p>
            </>
        )
    },

    // Шампунь для волос - NIAMH HAIRCONCEPT
    {
        id: 80,
        src: "./catalog/080.png",
        name: "Шампунь для волос профессиональный женский мужской №5",
        brand: "NIAMH HAIRCONCEPT",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/314121588/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Бессульфатный шампунь восстанавливающий Be Pure подходит для сухих, ломких и поврежденных волос.
                    Профессиональный уход за волосами. Идеален для глубокой очистки волос, избавляет от перхоти.
                    Органические ингредиенты оказывают действие для роста волос, а также эффективен от выпадения волос.
                    Придает объем волосам. Интенсивно увлажняет и питает волосы, не утяжеляя их. Защита цвета для
                    окрашенных волос, а также можно использовать для кудрявых волос, прямых, нормальных, светлых,
                    обесцвеченных, темных. Безсульфатный шампунь натуральный, органический, гипоаллергенный подходит для
                    чувствительной кожи головы. Профессиональный шампунь без сульфатов, без парабенов, без силиконов.
                    Женский, мужской. Отличный вариант подарка на день рождения маме, подруге, женщине или любимому и
                    мужу. Для ежедневного применения. Полное описание находится на фотографиях карточки. Не сухой
                    твердый оттеночный корейский белорусский фиолетовый детский бальзам кондиционер набор девочек
                    кокосовый чистая блонд энд тонирующий. Шампунь безсульфатный профессиональный женский мужской
                    увлажняющий без парабенов.
                </p>
            </>
        )
    },
    {
        id: 81,
        src: "./catalog/081.png",
        name: "Бессульфатный шампунь для волос женский мужской №1",
        brand: "NIAMH HAIRCONCEPT",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/314121584/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Бессульфатный шампунь восстанавливающий Be Pure подходит для сухих, ломких и поврежденных волос.
                    Профессиональный уход за волосами. Идеален для глубокой очистки волос, избавляет от перхоти.
                    Органические ингредиенты оказывают действие для роста волос, а также эффективен от выпадения волос.
                    Придает объем волосам. Интенсивно увлажняет и питает волосы, не утяжеляя их. Защита цвета для
                    окрашенных волос, а также можно использовать для кудрявых волос, прямых, нормальных, светлых,
                    обесцвеченных, темных. Безсульфатный шампунь натуральный, органический, гипоаллергенный подходит для
                    чувствительной кожи головы. Профессиональный шампунь без сульфатов, без парабенов, без силиконов.
                    Женский, мужской. Отличный вариант подарка на день рождения маме, подруге, женщине или любимому и
                    мужу. Для ежедневного применения. Полное описание находится на фотографиях карточки. Не сухой
                    твердый оттеночный корейский белорусский фиолетовый детский бальзам кондиционер набор девочек
                    кокосовый чистая блонд энд тонирующий. Шампунь безсульфатный профессиональный женский мужской
                    увлажняющий без парабенов.
                </p>
            </>
        )
    },

    // Маски для волос - NIAMH HAIRCONCEPT
    {
        id: 82,
        src: "./catalog/082.png",
        name: "Маска для волос, профессиональная, бальзам Nutriente",
        brand: "NIAMH HAIRCONCEPT",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/315406404/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Маска для волос профессиональная питательная Be Pure делает волосы мягкими и шелковистыми,
                    блестящими. Придает волосам эластичность и упругость. Глубокое питание и увлажнение гарантирует
                    формула на основе органического экстракта овса и лепестков мака. Маска не содержит сульфатов,
                    силиконов и парабенов, идеально подходит для нормальных, сухих, поврежденных, ломких и окрашенных
                    волос. Полное описание на фотографиях карточки. Волос тонирующая перцем увлажняющая корея оттеночная
                    кератином professional восстанавливающая кератиновая перцовая мл корейская organic маслом против
                    выпадения кокосовый органик роста кокос коллаген блондинок гиалуроновая organica эффектом
                    восстановление ночная интенсивная шелк аргановым масло аргановое бальзам оттеночный профессиональный
                    уход крем восстановление набор кератиновое текстурирующий спрей тонирующий структурирующий
                    термозащитный термозащита лосьон пилинг гидролат шампунь кондиционер бальзам для волос масло для
                    волос спрей для волос кондиционер для волос. Маска для волос профессиональная, увлажняющая, бальзам
                    для волос поврежденных, кондиционер.
                </p>
            </>
        )
    },
    {
        id: 83,
        src: "./catalog/083.png",
        name: "Маска для волос, профессиональная, против выпадения",
        brand: "NIAMH HAIRCONCEPT",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/315360498/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Маска против выпадения волос профессиональная Be Pure с инновационным компонентом Capilia LongaPPF
                    идеально подходит для предотвращения выпадения волос. Формула, богатая активными ингредиентами,
                    способствует укреплению волосяного волокна, обладает мощными регенерирующими свойствами. Волосы
                    становятся более сильными и крепкими. Структура волоса обновляется с самого первого применения.
                    Полное описание на фотографиях карточки. Волос тонирующая перцем увлажняющая корея оттеночная
                    кератином professional восстанавливающая кератиновая перцовая мл корейская organic маслом против
                    выпадения кокосовый органик роста блонд кокос коллаген блондинок гиалуроновая эффектом
                    восстановление ночная интенсивная шелк аргановым масло аргановое бальзам оттеночный профессиональный
                    уход крем восстановление набор кератиновое текстурирующий спрей тонирующий структурирующий
                    термозащитный термозащита лосьон пилинг гидролат шампунь кондиционер бальзам для волос масло для
                    волос спрей для волос кондиционер для волос. Маска от выпадения волос профессиональная, для роста
                    волос, бальзам для волос, кондиционер.
                </p>
            </>
        )
    },

    // Расчески
    {
        id: 84,
        src: "./catalog/084.png",
        name: "Расческа для волос брашинг круглая размер-53 чёрный MILEN",
        brand: "MILEN CLASSIC",
        category: "Расчески",
        href: "https://www.wildberries.am/catalog/364501576/detail.aspx?size=534214544",
        texts: (
            <>
                <p>
                    Брашинг профессиональный большого диаметра с ионизацией и антистатическим эффектом изготовлен из
                    высококачественного пластика. Ионно керамическая расческа идеально подходит для укладки, она
                    обеспечивает равномерный прогрев и быстрое просыхание, пряди после ее использования становятся
                    блестящими и шелковистыми. Браш с мягкими зубчиками гарантирует бережный уход, а также защиту волос
                    и их корней от перегревания. Расческа для укладки феном и для выпрямления волос, эта модель сделает
                    их густыми, увеличив прикорневой объем. Стильный и удобный термобрашинг не травмирует кожу головы и
                    позволяет создавать самые разные женские прически. Практичная расческа ускоряет высыхание волосков,
                    делает их гладкими и послушными, изделие с щетиной, в которую добавлен термостойкий нейлон
                    пригодится как парикмахеру, так и любой женщине, девочке подростку. Брашинг для обьема без труда
                    скользит по поверхности и облегчает распутывание, препятствует накоплению статического
                    электричества. Расческа для сушки имеет продувной корпус, предотвращающий перегрев, а его
                    эргономичная прорезиненная ручка с магнитом внутри позволяет легко и быстро справляться с
                    поставленными задачами.
                </p>
            </>
        )
    },
    {
        id: 85,
        src: "./catalog/085.png",
        name: "Расческа бомбаж скелетная двухсторонняя для укладки Eurostil",
        brand: "Eurostil",
        category: "Расчески",
        href: "https://www.wildberries.am/catalog/306767749/detail.aspx?size=465126764",
        texts: (
            <>
                <p>
                    Расческа бомбаж скелетная Euro Stil двухсторонняя для укладки - это незаменимый помощник в создании
                    идеальной прически. Забудьте о запутанных волосах и неудачных укладках! Эта расческа с двусторонними
                    зубцами в форме "рыбьей кости" изготовлена из качественного термостойкого пластика, что делает ее
                    стойкой к различным жидкостям и средствам для укладки. Ее скелетный корпус обладает уникальными
                    характеристиками, которые позволяют сушить волосы феном и создавать объем уже от корней.
                    Расположенные на расческе зубцы с шариками на концах и продувные отверстия обеспечивают циркуляцию
                    горячего воздуха, не повреждая структуру волос. Благодаря этому, вы можете быстро и бережно высушить
                    каждую прядь, сохраняя при этом их здоровый вид. Эта скелетная расческа - оптимальное решение для
                    тех, у кого густые и длинные волосы, а также для профессиональных парикмахеров и домашнего
                    использования. Она поможет не только легко расчесать волосы, но и способствует их здоровому росту и
                    блеску. Приобретая эту расческу, имейте в виду, что цвет может быть разным, так как он выбирается
                    случайным образом. Перестаньте тратить время на бесполезные укладки! Расческа бомбаж скелетная
                    двухсторонняя для укладки - ваш надежный спутник для создания прекрасной прически каждый день.
                </p>
            </>
        )
    },
    {
        id: 86,
        src: "./catalog/086.png",
        name: "Расческа для стрижки тушевочная комбинированная короткая 115",
        brand: "Eurostil",
        category: "Расчески",
        href: "https://www.wildberries.am/catalog/314783746/detail.aspx",
        texts: (
            <>
                <p>
                    Расческа для стрижки тушевочная комбинированная короткая от EUROstil - идеальное решение для
                    профессиональных парикмахеров. Эта расческа обладает всеми необходимыми качествами, чтобы сделать
                    ваше стайлинг-создание простым и эффективным. Сочетание высококачественного пластика и компактных
                    размеров делает эту расческу удобной в использовании. Она легко скользит по волосам, обеспечивая
                    мягкое разделение и создавая естественный объем. Благодаря своей комбинированной конструкции, она
                    подходит для всех типов волос. Испанская расческа EUROstil изготовлена с использованием жесткого
                    материала, который обладает устойчивостью к химическим и термическим воздействиям. Вы можете быть
                    уверены, что она прослужит вам долгое время, сохраняя свою форму и функциональность. Эта расческа
                    также имеет преимущество низкого статического заряда, что делает ее идеальным инструментом для
                    создания гладких и безупречных причесок. Она также легко очищается от волос и парикмахерских
                    жидкостей, сохраняя свою чистоту и гигиеничность. Длина расчески составляет 17,5 см, что делает ее
                    компактной и удобной для хранения и переноски. EUROstil - это бренд, известный своим качеством и
                    надежностью. Используйте эту профессиональную комбинированную тушевочную расческу от EUROstil для
                    создания стильных и модных причесок с легкостью и уверенностью. Приобретите эту расческу сегодня и
                    превратите свои волосы в настоящее произведение искусства.
                </p>
            </>
        )
    },

    // Гель
    {
        id: 87,
        src: "./catalog/087.png",
        name: "Гель для аппарата Диодного Лазера, УЗЫ, ipl удаление волос",
        brand: "Inoderm",
        category: "Гель",
        href: "https://www.wildberries.am/catalog/305978804/detail.aspx?size=464159741",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Inoderm Cosmetic Gel имеет эффективную формулу, которая охлаждает головку и стекло устройства,
                    обеспечивая более длительный срок службы устройства. Содержащиеся в нем активные ингредиенты имеют
                    высокую вязкость и специальную вакуумную технологию, что позволяет использовать без повреждения
                    устройства. Кроме того, он имеет структуру, на которую не влияет соль в организме и обеспечивает
                    комфорт во время использования. Благодаря этим свойствам косметический гель Inoderm имеет безопасную
                    для кожи формулу и обеспечивает удобство и комфорт при контакте с кожей. При аккуратном нанесении на
                    кожу он сохраняет естественный баланс влаги в коже и уменьшает ощущение сухости. Кроме того, он не
                    оставляет ощущения липкости или жирности на коже. Практическое использование косметического геля
                    Inoderm упрощает ежедневный уход за кожей и повышает эффективность устройств по уходу за кожей. Это
                    поможет вам получить долгосрочную выгоду от инвестиций, продлевая срок службы устройств. В общем,
                    Inoderm Cosmetic Gel — отличный вариант для ухода за кожей и косметических применений. Благодаря
                    эффективной формуле и простоте использования вы можете безопасно использовать его при очищении и
                    уходе за кожей.
                </p>
            </>
        )
    },

    // Воск для депиляции
    {
        id: 88,
        src: "./catalog/088.png",
        name: "Воск для депиляции в гранулах - мёдовый",
        brand: "Inoderm",
        category: "Воск для депиляции",
        href: "#",
        value: "100gr",
        texts: (
            <>
                <p>
                    Воск для депиляции - предназначен для эффективного и бережного удаления волос на различных участках
                    тела, включая лицо, ноги и зоны бикини. Этот полимерный воск отлично подходит как для женского, так
                    и для мужского использования, обеспечивая качественную эпиляцию в домашних условиях. Благодаря
                    пленочной текстуре, легко наносится и прочно захватывает, что способствует более комфортному
                    процессу. Гранулы быстро нагреваются в воскоплаве, что позволяет достичь нужной температуры для
                    работы без риска перегрева. Подходит для всех типов волос, включая короткие и жесткие, что делает
                    его универсальным решением для удаления с любых участков. Этот продукт также прекрасен для депиляции
                    бровей и деликатных зон, таких как нос, что делает его обязательным элементом для поддержания
                    ухоженности. Сделав выбор в нашу пользу, вы сможете добиться гладкости кожи на длительный срок,
                    наслаждаясь простотой и удобством в использовании.
                </p>
            </>
        )
    },
    {
        id: 89,
        src: "./catalog/089.png",
        name: "Воск для депиляции в гранулах - золотистый",
        brand: "Inoderm",
        category: "Воск для депиляции",
        href: "#",
        value: "100gr",
        texts: (
            <>
                <p>
                    Воск для депиляции - предназначен для эффективного и бережного удаления волос на различных участках
                    тела, включая лицо, ноги и зоны бикини. Этот полимерный воск отлично подходит как для женского, так
                    и для мужского использования, обеспечивая качественную эпиляцию в домашних условиях. Благодаря
                    пленочной текстуре, легко наносится и прочно захватывает, что способствует более комфортному
                    процессу. Гранулы быстро нагреваются в воскоплаве, что позволяет достичь нужной температуры для
                    работы без риска перегрева. Подходит для всех типов волос, включая короткие и жесткие, что делает
                    его универсальным решением для удаления с любых участков. Этот продукт также прекрасен для депиляции
                    бровей и деликатных зон, таких как нос, что делает его обязательным элементом для поддержания
                    ухоженности. Сделав выбор в нашу пользу, вы сможете добиться гладкости кожи на длительный срок,
                    наслаждаясь простотой и удобством в использовании.
                </p>
            </>
        )
    },
    {
        id: 90,
        src: "./catalog/090.png",
        name: "Воск для депиляции в гранулах - золотистый",
        brand: "Inoderm",
        category: "Воск для депиляции",
        href: "#",
        value: "500gr",
        texts: (
            <>
                <p>
                    Воск для депиляции - предназначен для эффективного и бережного удаления волос на различных участках
                    тела, включая лицо, ноги и зоны бикини. Этот полимерный воск отлично подходит как для женского, так
                    и для мужского использования, обеспечивая качественную эпиляцию в домашних условиях. Благодаря
                    пленочной текстуре, легко наносится и прочно захватывает, что способствует более комфортному
                    процессу. Гранулы быстро нагреваются в воскоплаве, что позволяет достичь нужной температуры для
                    работы без риска перегрева. Подходит для всех типов волос, включая короткие и жесткие, что делает
                    его универсальным решением для удаления с любых участков. Этот продукт также прекрасен для депиляции
                    бровей и деликатных зон, таких как нос, что делает его обязательным элементом для поддержания
                    ухоженности. Сделав выбор в нашу пользу, вы сможете добиться гладкости кожи на длительный срок,
                    наслаждаясь простотой и удобством в использовании.
                </p>
            </>
        )
    },

    // Маски для волос - Keratine queen official
    {
        id: 91,
        src: "./catalog/091.png",
        name: "Маска для Волос Без Сульфатный Увлажняющий",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/847129530/detail.aspx?size=1273498541",
        value: "800ml",
        texts: (
            <>
                <p>
                    Профессиональная увлажняющая маска разработана для глубокого питания, восстановления и защиты волос.
                    Подходит для регулярного домашнего и салонного ухода. Активный комплекс увлажняющих и
                    восстанавливающих компонентов помогает вернуть волосам мягкость, эластичность и естественный блеск.
                    Маска глубоко насыщает волосы влагой, устраняет сухость и ломкость, делает их более гладкими и
                    послушными.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    • Обеспечивает интенсивное и длительное увлажнение
                </p>
                <p>
                    • Восстанавливает сухие и
                    повреждённые волосы
                </p>
                <p>
                    • Снижает ломкость и сечение
                </p>
                <p>
                    • Делает волосы более мягкими и гладкими
                </p>
                <p>
                    • Придаёт
                    здоровый блеск
                </p>
                <p>
                    • Облегчает расчёсывание и укладку
                </p>

                <p>
                    Комплекс активных ингредиентов помогает укрепить
                    волосы по всей длине, поддерживает их эластичность и защищает от негативного воздействия окружающей
                    среды.
                </p>
            </>
        )
    },
    {
        id: 92,
        src: "./catalog/092.png",
        name: "Маска для Волос Без Сульфатный Против Выпадения",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/847123110/detail.aspx?size=1273485253",
        value: "800ml",
        texts: (
            <>
                <p>
                    Профессиональная маска против выпадения волос разработана для комплексного укрепления,
                    восстановления и глубокого увлажнения. Подходит для регулярного домашнего и салонного ухода.
                    Активный комплекс кератина и коллагена помогает восстановить повреждённую структуру волос, укрепляет
                    их по всей длине и повышает плотность. Маска способствует уменьшению выпадения, укрепляет волосяные
                    фолликулы и поддерживает рост новых волос при регулярном использовании.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    • Помогает уменьшить выпадение волос
                </p>
                <p>
                    • Укрепляет волосяные фолликулы
                </p>
                <p>
                    • Стимулирует
                    рост новых волос
                </p>
                <p>
                    • Восстанавливает повреждённые и ослабленные волосы
                </p>
                <p>
                    • Обеспечивает интенсивное
                    увлажнение
                </p>
                <p>
                    • Делает волосы более плотными, гладкими и эластичными
                </p>
                <p>
                    Комплекс увлажняющих ингредиентов
                    глубоко насыщает волосы влагой, устраняет сухость и ломкость, придаёт мягкость и естественный блеск.
                </p>
            </>
        )
    },
    {
        id: 93,
        src: "./catalog/093.png",
        name: "Маска для Волос без Сульфатный с Кератином и Витамином B5",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/869705350/detail.aspx?size=1309909337",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Маска для волос без силиконов, парабенов и сульфатов 1000 мл | Кератин, витамин B5 и аргановое масло
                </p>
                <p>
                    Профессиональная питательная маска для волос разработана для глубокого восстановления, увлажнения и
                    укрепления волос. Формула не содержит силиконов, парабенов и сульфатов, поэтому обеспечивает
                    бережный уход и подходит для регулярного использования.
                </p>
                <p>
                    Активный комплекс кератина, витамина B5 и арганового масла помогает восстановить повреждённую
                    структуру волос, глубоко питает и защищает от сухости. Маска делает волосы более мягкими, гладкими и
                    послушными.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    •Интенсивно питает и увлажняет волосы
                </p>
                <p>
                    •Разглаживает вьющиеся и
                    непослушные волосы
                </p>
                <p>
                    •Повышает мягкость и эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    •Помогает
                    уменьшить выпадение волос
                </p>
                <p>
                    •Делает волосы более гладкими и ухоженными
                </p>
                <p>
                    Аргановое масло богато
                    питательными веществами и помогает вернуть волосам здоровый блеск и шелковистость.
                </p>
            </>
        )
    },
    {
        id: 94,
        src: "./catalog/094.png",
        name: "Маска для волос без сульфатный восстанавливающий",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/876745449/detail.aspx?size=1321313538",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Профессиональная маска для волос создана для глубокого питания, восстановления и укрепления волос.
                    Формула без силиконов, парабенов и сульфатов обеспечивает бережный уход и подходит для регулярного
                    использования. Активный комплекс кератина и коллагена помогает восстановить повреждённую структуру
                    волос, укрепляет их по всей длине и делает волосы более сильными, гладкими и эластичными. Маска
                    интенсивно питает и увлажняет волосы, возвращая им мягкость, шелковистость и здоровый блеск.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    • Глубоко питает и восстанавливает сухие и повреждённые волосы
                </p>
                <p>
                    • Укрепляет структуру
                    волос
                </p>
                <p>
                    • Помогает уменьшить ломкость и выпадение
                </p>
                <p>
                    • Делает волосы гладкими и шелковистыми
                </p>
                <p>
                    • Придаёт
                    естественный блеск и мягкость
                </p>
                <p>
                    • Помогает уменьшить перхоть и зуд кожи головы
                </p>
                <p>
                    • Облегчает
                    расчёсывание и укладку
                </p>
                <p>
                    Формула разработана в Англии и обеспечивает профессиональный уход за волосами
                    на уровне салонных процедур прямо у вас дома.
                </p>
            </>
        )
    },
    {
        id: 95,
        src: "./catalog/095.png",
        name: "Маска для Волос без Сульфатный с Коллагеном",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/857634986/detail.aspx?size=1290777426",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Глубокое питание и восстановление | Английская формула Профессиональная маска для волос с коллагеном
                    и аргановым маслом создана для интенсивного восстановления, глубокого питания и укрепления волос.
                    Формула разработана в Англии и обеспечивает полноценный салонный уход в домашних условиях. Активный
                    комплекс коллагена, протеинов и витамина Е, дополненный аргановым маслом, глубоко проникает в
                    структуру волос, восстанавливает повреждённые участки, уменьшает ломкость и способствует снижению
                    выпадения волос. Аргановое масло богато антиоксидантами, жирными кислотами и витамином Е, благодаря
                    чему интенсивно питает волосы, защищает от сухости и возвращает им мягкость и здоровый блеск.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    • Помогает уменьшить выпадение волос
                </p>
                <p>
                    • Обеспечивает глубокое питание и
                    восстановление
                </p>
                <p>
                    • Увлажняет и защищает от сухости
                </p>
                <p>
                    • Придаёт блеск и естественный объём
                </p>
                <p>
                    •
                    Предотвращает спутывание и пушистость
                </p>
                <p>
                    • Повышает эластичность и плотность волос
                </p>
                <p>
                    Коллаген
                    способствует увеличению плотности волос, укрепляет их по всей длине и снижает ломкость.
                </p>
            </>
        )
    },
    {
        id: 96,
        src: "./catalog/096.png",
        name: "Маска для Волос без Сульфатный с Кератином и Коллагеном",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/884817461/detail.aspx?size=1334916732",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Профессиональная питательная маска для волос разработана для глубокого восстановления, увлажнения и
                    укрепления волос. Формула не содержит силиконов, парабенов и сульфатов, поэтому обеспечивает
                    бережный уход и подходит для регулярного использования.
                </p>
                <p>
                    Активный комплекс кератина, витамина B5 и
                    арганового масла помогает восстановить повреждённую структуру волос, глубоко питает и защищает от
                    сухости. Маска делает волосы более мягкими, гладкими и послушными.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    •Интенсивно
                    питает и увлажняет волосы
                </p>
                <p>
                    •Разглаживает вьющиеся и непослушные волосы
                </p>
                <p>
                    •Повышает мягкость и
                    эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    •Помогает уменьшить выпадение волос
                </p>
                <p>
                    •Делает волосы
                    более гладкими и ухоженными
                </p>
                <p>
                    Аргановое масло богато питательными веществами и помогает вернуть
                    волосам здоровый блеск и шелковистость.
                </p>
            </>
        )
    },
    {
        id: 97,
        src: "./catalog/097.png",
        name: "Маска для Волос без Сульфатный с Розмарином",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/884817461/detail.aspx?size=1334916732",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Питательная маска для волос создана для интенсивного восстановления, укрепления и стимуляции роста
                    волос. Формула без сульфатов и парабенов обеспечивает бережный уход и подходит для регулярного
                    использования. Активный комплекс с розмарином, мятой и питательными компонентами помогает укрепить
                    волосы от корней до кончиков, улучшает состояние кожи головы и поддерживает рост более крепких и
                    здоровых волос. Формула разработана в Англии и обеспечивает качественный уход, приближенный к
                    салонным процедурам.
                </p>
                <p>
                    Действие маски:
                </p>
                <p>
                    •стимулирует рост волос
                </p>
                <p>
                    •укрепляет волосы от корней до кончиков
                </p>
                <p>
                    •помогает уменьшить ломкость волос
                </p>
                <p>
                    •глубоко питает и восстанавливает сухие и повреждённые волосы
                </p>
                <p>
                    •придаёт волосам естественный блеск
                </p>
                <p>
                    •делает волосы более гладкими и послушными
                </p>
                <p>
                    •помогает уменьшить
                    появление секущихся кончиков
                </p>
                <p>
                    Экстракт розмарина улучшает состояние кожи головы и способствует росту
                    более крепких и длинных волос. Мята освежает кожу головы и придаёт волосам приятный свежий аромат.
                </p>
            </>
        )
    },
    {
        id: 98,
        src: "./catalog/098.png",
        name: "Масло для Волос без Сульфатный с Кератином и Витамином B5",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/869746857/detail.aspx?size=1309973599",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Питательное масло для волос создано для интенсивного восстановления, укрепления и защиты волос.
                    Формула без силиконов, парабенов и сульфатов обеспечивает бережный уход и подходит для регулярного
                    использования. Активный комплекс кератина, витамина B5, арганового масла и питательных компонентов
                    глубоко проникает в структуру волос, помогает восстановить сухие и повреждённые участки, придаёт
                    волосам силу, густоту и естественный блеск.
                </p>
                <p>
                    Действие масла:
                </p>
                <p>
                    •Восстанавливает сухие и повреждённые
                    волосы
                </p>
                <p>
                    •Помогает уменьшить выпадение волос
                </p>
                <p>
                    •Питает и укрепляет волосы по всей длине
                </p>
                <p>
                    •Разглаживает
                    вьющиеся и пушистые волосы
                </p>
                <p>
                    •Делает волосы мягкими, гладкими и послушными
                </p>
                <p>
                    •Придаёт здоровый блеск и
                    эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    Аргановое масло богато питательными веществами и
                    антиоксидантами, интенсивно увлажняет волосы, защищает их от сухости и возвращает естественную
                    шелковистость.
                </p>
            </>
        )
    },
    {
        id: 99,
        src: "./catalog/099.png",
        name: "Масло для Волос без Сульфатный с Кератином и Коллагеном",
        brand: "Keratine queen official",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/884805939/detail.aspx?size=1334900625",
        value: "100ml",
        texts: (
            <>
                <p>
                    Питательное масло для волос создано для интенсивного восстановления, укрепления и защиты волос.
                    Формула без силиконов, парабенов и сульфатов обеспечивает бережный уход и подходит для регулярного
                    использования. Активный комплекс кератина, витамина B5, арганового масла и питательных компонентов
                    глубоко проникает в структуру волос, помогает восстановить сухие и повреждённые участки, придаёт
                    волосам силу, густоту и естественный блеск.
                </p>
                <p>
                    Действие масла:
                </p>
                <p>
                    •Восстанавливает сухие и повреждённые
                    волосы
                </p>
                <p>
                    •Помогает уменьшить выпадение волос
                </p>
                <p>
                    •Питает и укрепляет волосы по всей длине
                </p>
                <p>
                    •Разглаживает
                    вьющиеся и пушистые волосы
                </p>
                <p>
                    •Делает волосы мягкими, гладкими и послушными
                </p>
                <p>
                    •Придаёт здоровый блеск и
                    эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    Аргановое масло богато питательными веществами и
                    антиоксидантами, интенсивно увлажняет волосы, защищает их от сухости и возвращает естественную
                    шелковистость.
                </p>
            </>
        )
    },

    // Сыворотка для волос - Keratine queen official
    {
        id: 100,
        src: "./catalog/100.png",
        name: "Сыворотка Против Выпадения Волос Без Сульфатный",
        brand: "Keratine queen official",
        category: "Сыворотка для волос",
        href: "https://www.wildberries.am/catalog/846315408/detail.aspx?size=1272221651",
        value: "100ml",
        texts: (
            <>
                <p>
                    Профессиональная сыворотка создана для комплексного восстановления, питания и защиты волос любого
                    типа. Формула разработана в Англии с учётом современных стандартов качества и сочетает активные
                    компоненты, которые обеспечивают заметный результат уже после первых применений. Активные компоненты
                    и их действие:
                </p>
                <p>
                    Кератин — основной строительный белок волоса. Помогает восстановить повреждённые
                    участки, заполняет микроповреждения в структуре, снижает ломкость и делает волосы более гладкими и
                    плотными.
                </p>
                <p>
                    Экстракт коллагена — повышает эластичность и упругость волос, помогает удерживать влагу
                    внутри структуры, придаёт объём и здоровый внешний вид.
                </p>
                <p>
                    Экстракт арганового масла — интенсивно
                    питает и смягчает волосы, устраняет сухость, придаёт шелковистость и естественный блеск, облегчает
                    расчёсывание и защищает от негативного воздействия окружающей среды.
                </p>
            </>
        )
    },
    {
        id: 101,
        src: "./catalog/101.png",
        name: "Сыворотка без Сульфатный с Коллагеном для Волос",
        brand: "Keratine queen official",
        category: "Сыворотка для волос",
        href: "https://www.wildberries.am/catalog/856119405/detail.aspx?size=1288198217",
        value: "100ml",
        texts: (
            <>
                <p>
                    Бессульфатная профессиональная сыворотка для волос создана для интенсивного восстановления,
                    увлажнения и защиты волос. Формула разработана в Англии и обеспечивает салонный уход в домашних
                    условиях.
                </p>
                <p>
                    Активный комплекс коллагена, протеинов и кератина помогает укрепить структуру волос,
                    уменьшить ломкость и выпадение, возвращая волосам плотность, гладкость и естественный блеск.
                </p>
                <p>
                    Действие сыворотки:
                </p>
                <p>
                    • Помогает уменьшить выпадение волос
                </p>
                <p>
                    • Обеспечивает глубокое питание и
                    восстановление
                </p>
                <p>
                    • Придаёт блеск и объём
                </p>
                <p>
                    • Защищает волосы от сухости и повреждений
                </p>
                <p>
                    • Облегчает
                    расчёсывание
                </p>
                <p>
                    • Восстанавливает волосы после агрессивных процедур
                </p>
                <p>
                    Коллагеновая сыворотка способствует
                    повышению плотности волос, делает их более эластичными и устойчивыми к ломкости.
                </p>
            </>
        )
    },
    {
        id: 102,
        src: "./catalog/000.png",
        name: "Сыворотка восстанавливающий без сульфатный для волос",
        brand: "Keratine queen official",
        category: "Сыворотка для волос",
        href: "https://www.wildberries.am/catalog/876706407/detail.aspx?size=1321257690",
        value: "100ml",
        texts: (
            <>
                <p>
                    Профессиональная сыворотка для волос создана для глубокого питания, восстановления и укрепления
                    волос. Лёгкая формула без силиконов, парабенов и сульфатов обеспечивает бережный уход и подходит для
                    регулярного использования.
                </p>
                <p>
                    Активный комплекс кератина и коллагена помогает восстановить повреждённую
                    структуру волос, укрепляет их по всей длине и придаёт волосам гладкость, мягкость и естественный
                    блеск. Сыворотка глубоко питает волосы, уменьшает ломкость и делает их более сильными и эластичными.
                </p>
                <p>
                    Действие сыворотки:
                </p>
                <p>
                    • Глубоко питает и восстанавливает волосы
                </p>
                <p>
                    • Укрепляет структуру волос
                </p>
                <p>
                    • Помогает
                    уменьшить ломкость и выпадение
                </p>
                <p>
                    • Делает волосы гладкими и шелковистыми
                </p>
                <p>
                    • Придаёт естественный блеск
                </p>
                <p>
                    • Помогает уменьшить перхоть и зуд кожи головы
                </p>
                <p>
                    • Облегчает расчёсывание и укладку
                </p>
                <p>
                    Формула
                    разработана в Англии и обеспечивает профессиональный уход за волосами в домашних условиях.
                </p>
            </>
        )
    },
    {
        id: 103,
        src: "./catalog/103.png",
        name: "Сыворотка Увлажняющий Без Сульфатный для волос",
        brand: "Keratine queen official",
        category: "Сыворотка для волос",
        href: "https://www.wildberries.am/catalog/846369377/detail.aspx?size=1272299978",
        value: "100ml",
        texts: (
            <>
                <p>
                    Профессиональная сыворотка создана для комплексного восстановления, питания и защиты волос любого
                    типа. Формула разработана в Англии с учётом современных стандартов качества и сочетает активные
                    компоненты, которые обеспечивают заметный результат уже после первых применений.
                </p>
                <p>
                    Активные компоненты
                    и их действие:
                </p>
                <p>
                    Кератин — основной строительный белок волоса. Помогает восстановить повреждённые
                    участки, заполняет микроповреждения в структуре, снижает ломкость и делает волосы более гладкими и
                    плотными.
                </p>
                <p>
                    Экстракт коллагена — повышает эластичность и упругость волос, помогает удерживать влагу
                    внутри структуры, придаёт объём и здоровый внешний вид.
                </p>
                <p>
                    Экстракт арганового масла — интенсивно
                    питает и смягчает волосы, устраняет сухость, придаёт шелковистость и естественный блеск, облегчает
                    расчёсывание и защищает от негативного воздействия окружающей среды.
                </p>
            </>
        )
    },

    // Кондиционер для волос - Keratine queen official
    {
        id: 104,
        src: "./catalog/104.png",
        name: "Кондиционер без Сульфатный с Коллагеном для Волос",
        brand: "Keratine queen official",
        category: "Кондиционер для волос",
        href: "https://www.wildberries.am/catalog/846369377/detail.aspx?size=1272299978",
        value: "750ml",
        texts: (
            <>
                <p>
                    Профессиональный кондиционер для волос с коллагеном и аргановым маслом создан для интенсивного
                    увлажнения, восстановления и защиты волос. Формула разработана в Англии и обеспечивает салонный
                    уход, который можно легко получить в домашних условиях.
                </p>
                <p>
                    Активный комплекс коллагена, протеинов,
                    витамина Е и арганового масла глубоко питает волосы, помогает восстановить повреждённую структуру,
                    уменьшает ломкость и способствует снижению выпадения волос. Кондиционер делает волосы гладкими,
                    мягкими и послушными, предотвращая спутывание и пушистость.
                </p>
                <p>
                    Действие кондиционера:
                </p>
                <p>
                    • Помогает
                    уменьшить выпадение волос
                </p>
                <p>
                    • Обеспечивает глубокое питание и восстановление
                </p>
                <p>
                    • Придаёт блеск и
                    естественный объём
                </p>
                <p>
                    • Защищает волосы от сухости и повреждений
                </p>
                <p>
                    • Предотвращает спутывание и
                    пушистость
                </p>
                <p>
                    • Повышает эластичность и мягкость волос
                </p>

                <p>
                    Коллаген способствует увеличению плотности волос
                    и укрепляет их по всей длине, аргановое масло интенсивно питает и возвращает здоровый блеск.
                </p>
            </>
        )
    },

    // Шампунь для волос - Keratine queen official
    {
        id: 105,
        src: "./catalog/105.png",
        name: "Шампунь без Сульфатный с Розмарином",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/891388569/detail.aspx?size=1346583138",
        value: "800ml",
        texts: (
            <>
                <p>
                    Профессиональный шампунь для волос разработан для бережного очищения, укрепления и стимуляции роста
                    волос. Формула без сульфатов и парабенов мягко очищает волосы и кожу головы, не пересушивая их, и
                    подходит для регулярного использования.
                </p>
                <p>
                    Активный комплекс с розмарином, мятой и питательными
                    компонентами помогает укрепить волосы от корней до кончиков, стимулирует кожу головы и поддерживает
                    рост более крепких и здоровых волос. Формула разработана в Англии и обеспечивает эффективный уход,
                    приближенный к салонным процедурам.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    •мягко очищает волосы и кожу головы
                </p>
                <p>
                    •стимулирует рост волос
                </p>
                <p>
                    •укрепляет волосы по всей длине
                </p>
                <p>
                    •помогает уменьшить ломкость и выпадение
                </p>
                <p>
                    •питает и восстанавливает сухие и повреждённые волосы
                </p>
                <p>
                    •придаёт волосам естественный блеск
                </p>
                <p>
                    •делает
                    волосы более гладкими и послушными
                </p>
                <p>
                    •помогает уменьшить появление секущихся кончиков
                </p>
                <p>
                    Экстракт
                    розмарина улучшает состояние кожи головы и способствует росту более крепких и длинных волос. Мята
                    освежает кожу головы и придаёт волосам приятный свежий аромат.
                </p>
            </>
        )
    },
    {
        id: 106,
        src: "./catalog/106.png",
        name: "Шампунь без Сульфатный Против Выпадения Волос",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/845315397/detail.aspx?size=1270496574",
        value: "750ml",
        texts: (
            <>
                <p>
                    Эффективный шампунь против выпадения волос разработан по английской формуле и сочетает в себе уход,
                    укрепление и глубокое увлажнение. Подходит для домашнего и профессионального использования. Активный
                    комплекс кератина и коллагена помогает укрепить волосы у корней и по всей длине, восстанавливает
                    повреждённую структуру, повышает плотность и эластичность. При регулярном применении шампунь активно
                    способствует снижению выпадения волос и улучшению их общего состояния.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    • Активно
                    борется с выпадением волос
                </p>
                <p>
                    • Восстанавливает сухие и секущиеся волосы
                </p>
                <p>
                    • Обеспечивает глубокое
                    увлажнение
                </p>
                <p>
                    • Защищает от ломкости и повреждений
                </p>
                <p>
                    • Придаёт гладкость и здоровый блеск
                </p>
                <p>
                    Формула не
                    содержит сульфатов и парабенов, мягко очищает кожу головы и не пересушивает волосы.
                </p>
            </>
        )
    },
    {
        id: 107,
        src: "./catalog/107.png",
        name: "Шампунь без Сульфатный с Кератином и Коллагеном",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/884812714/detail.aspx?size=1334909281",
        value: "800ml",
        texts: (
            <>
                <p>
                    Питательный шампунь для волос создан для мягкого очищения, восстановления и защиты волос. Формула
                    без силиконов, парабенов и сульфатов обеспечивает бережное очищение кожи головы и подходит для
                    регулярного использования.
                </p>
                <p>
                    Активный комплекс кератина, витамина B5, арганового масла и питательных
                    компонентов помогает укрепить волосы, восстановить повреждённые участки и придать волосам силу,
                    густоту и естественный блеск.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    •Мягко очищает волосы и кожу головы
                </p>
                <p>
                    •Помогает
                    уменьшить выпадение волос
                </p>
                <p>
                    •Укрепляет и восстанавливает сухие и повреждённые волосы
                </p>
                <p>
                    •Разглаживает
                    вьющиеся и пушистые волосы
                </p>
                <p>
                    •Делает волосы мягкими, гладкими и послушными
                </p>
                <p>
                    •Придаёт волосам
                    естественный блеск и эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    Аргановое масло богато
                    питательными веществами и антиоксидантами, помогает увлажнить волосы, защищает их от сухости и
                    возвращает им мягкость и шелковистость.
                </p>
            </>
        )
    },
    {
        id: 108,
        src: "./catalog/108.png",
        name: "Шампунь без Сульфатный Увлажняющий Профессиональный",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/845310378/detail.aspx?size=1270488010",
        value: "750ml",
        texts: (
            <>
                <p>
                    Профессиональный увлажняющий протеиновый шампунь создан для бережного и эффективного ухода за
                    волосами любого типа. Формула разработана в Англии и сочетает современные активные компоненты для
                    восстановления, укрепления и глубокого увлажнения.
                </p>
                <p>
                    Основу состава образуют кератин и коллаген —
                    мощный протеиновый комплекс, который помогает восстановить повреждённую структуру волос, укрепляет
                    их по всей длине и повышает эластичность. Волосы становятся более плотными, гладкими и ухоженными.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    • Глубокое увлажнение до 48 часов
                </p>
                <p>
                    • Восстановление повреждённых волос
                </p>
                <p>
                    • Укрепление
                    и снижение ломкости
                </p>
                <p>
                    • Гладкость и естественный блеск
                </p>
                <p>
                    • Мягкое очищение без пересушивания
                </p>
                <p>
                    Шампунь не
                    содержит сульфатов и парабенов, поэтому бережно очищает кожу головы и не вымывает цвет.
                </p>
            </>
        )
    },
    {
        id: 109,
        src: "./catalog/109.png",
        name: "Шампунь восстанавливающий без сульфатный профессиональный",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/876723689/detail.aspx?size=1321284055",
        value: "800ml",
        texts: (
            <>
                <p>
                    Профессиональный шампунь для волос создан для мягкого очищения, глубокого питания и восстановления
                    волос. Формула без силиконов, парабенов и сульфатов обеспечивает деликатный уход за волосами и кожей
                    головы, не пересушивая их и сохраняя естественный баланс. Активный комплекс кератина и коллагена
                    помогает восстановить повреждённую структуру волос, укрепляет их по всей длине и делает волосы более
                    сильными, гладкими и эластичными. Шампунь мягко очищает волосы, одновременно питая и увлажняя их.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    • Мягко очищает волосы и кожу головы
                </p>
                <p>
                    • Глубоко питает и укрепляет волосы
                </p>
                <p>
                    •
                    Помогает восстановить сухие и повреждённые волосы
                </p>
                <p>
                    • Делает волосы гладкими и шелковистыми
                </p>
                <p>
                    • Придаёт
                    естественный блеск и мягкость
                </p>
                <p>
                    • Помогает уменьшить перхоть и зуд кожи головы
                </p>
                <p>
                    • Облегчает
                    расчёсывание и укладку
                </p>
                <p>
                    Формула разработана в Англии и обеспечивает профессиональный уход за волосами
                    на уровне салонных процедур прямо у вас дома.
                </p>
            </>
        )
    },
    {
        id: 110,
        src: "./catalog/110.png",
        name: "Шампунь без Сульфатный с Кератином и Витамином B5",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/869646864/detail.aspx?size=1309795039",
        value: "800ml",
        texts: (
            <>
                <p>
                    Питательный шампунь для волос создан для мягкого очищения, восстановления и защиты волос. Формула
                    без силиконов, парабенов и сульфатов обеспечивает бережное очищение кожи головы и подходит для
                    регулярного использования.
                </p>
                <p>
                    Активный комплекс кератина, витамина B5, арганового масла и питательных
                    компонентов помогает укрепить волосы, восстановить повреждённые участки и придать волосам силу,
                    густоту и естественный блеск.
                </p>
                <p>
                    Действие шампуня:
                </p>
                <p>
                    •Мягко очищает волосы и кожу головы
                </p>
                <p>
                    •Помогает
                    уменьшить выпадение волос
                </p>
                <p>
                    •Укрепляет и восстанавливает сухие и повреждённые волосы
                </p>
                <p>
                    •Разглаживает
                    вьющиеся и пушистые волосы
                </p>
                <p>
                    •Делает волосы мягкими, гладкими и послушными
                </p>
                <p>
                    •Придаёт волосам
                    естественный блеск и эластичность
                </p>
                <p>
                    •Облегчает расчёсывание и укладку
                </p>
                <p>
                    Аргановое масло богато
                    питательными веществами и антиоксидантами, помогает увлажнить волосы, защищает их от сухости и
                    возвращает им мягкость и шелковистость.
                </p>
            </>
        )
    },
    {
        id: 111,
        src: "./catalog/111.png",
        name: "Шампунь без Сульфатный с Кератином и Витамином B5",
        brand: "Keratine queen official",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/840555663/detail.aspx?size=1262152599",
        value: "2x450ml",
        texts: (
            <>
                <p>
                    Формула разработана в Англии и отличается высоким качеством компонентов. Средства глубоко увлажняют,
                    восстанавливают структуру волос и придают им ухоженный вид.
                </p>
                <p>
                    Активные компоненты:
                </p>
                <p>
                    • Биотин
                </p>
                <p>
                    • Кератин
                </p>
                <p>
                    • Коллаген
                </p>
                <p>
                    • Аргановое масло
                </p>
                <p>
                    • Гиалуроновая кислота
                </p>
                <p>
                    • Customized Ingredients
                </p>
                <p>
                    Основной активный
                    компонент в составе — комплекс биотина и кератина, который способствует укреплению волос по всей
                    длине, помогает восстановить поврежденную структуру и повышает их плотность и эластичность. Кератин
                    заполняет ослабленные участки волоса, делая его более гладким и устойчивым к ломкости, а биотин
                    поддерживает здоровье кожи головы и способствует снижению выпадения.
                </p>
            </>
        )
    },

    // Спрей для волос - Keratine queen official
    {
        id: 112,
        src: "./catalog/112.png",
        name: "Спрей без Сульфатный с Коллагеном для Волос",
        brand: "Keratine queen official",
        category: "Спрей для волос",
        href: "https://www.wildberries.am/catalog/856149497/detail.aspx?size=1288248808",
        value: "250ml",
        texts: (
            <>
                <p>
                    Профессиональный спрей для волос с коллагеном создан для интенсивного увлажнения, восстановления и
                    защиты волос. Формула разработана в Англии и обеспечивает полноценный салонный уход в домашних
                    условиях.
                </p>
                <p>
                    Активный комплекс коллагена, протеинов и витамина Е глубоко питает волосы, помогает
                    восстановить их структуру, уменьшает ломкость и способствует снижению выпадения. Спрей предотвращает
                    спутывание и пушистость, делая волосы более гладкими и послушными.
                </p>
                <p>
                    Действие спрея:
                </p>
                <p>
                    • Помогает
                    уменьшить выпадение волос
                </p>
                <p>
                    • Обеспечивает глубокое питание и восстановление
                </p>
                <p>
                    • Придаёт блеск и
                    естественный объём
                </p>
                <p>
                    • Защищает от сухости и повреждений
                </p>
                <p>
                    • Предотвращает спутывание и пушистость
                </p>
                <p>
                    •
                    Повышает эластичность волос
                </p>
                <p>
                    • Облегчает расчёсывание и укладку
                </p>
                <p>
                    Коллаген способствует увеличению
                    плотности волос, делает их более крепкими и устойчивыми к ломкости.
                </p>
            </>
        )
    },

    // Краска для волос - Morfos

    {
        id: 113,
        src: "./catalog/113.png",
        name: "Краска для волос Morfose",
        brand: "Morfos",
        category: "Краска для волос",
        href: "",
        texts: (
            <>

            </>
        )
    },

    // {
    //     id: 0,
    //     src: "./catalog/000.png",
    //     name: "",
    //     brand: "",
    //     category: "",
    //     href: "",
    //     value: "",
    //     additional: "",
    //     texts: (
    //         <>
    //
    //         </>
    //     )
    // },
]