import {JSX} from "react";

export const brands = [
    "Morfose",
    "Inoderm",
    "Redist by Mik'AngeLo & Beauty",
    "Smoothly Professional",
    "studex",
    "Perfect Cosmetics by Mik'AngeLo & Beauty",
    "Thuya",
    "Black Professional Line",
    "RedOne by Mik'AngeLo & Beauty",
    "NIAMH HAIRCONCEPT",
    "BANDIDO",
];

export const categories = [
    "Воск для волос",
    "Бальзам после бритья",
    "Пудра",
    "Лак для волос",
    "Шампунь для волос",
    "Маска косметические",
    "Мусс",
    "Сыворотка для волос",
    "Воск для депиляции",
    "Кондиционер для волос",
    "Полоски для депиляции",
    "Воротнички парикмахерские",
    "Расчески",
    "Пульверизаторы парикмахерские",
    "Шампуни",
    "Фены для волос",
    "Пудры для объема волос",
    "Тоники",
    "Гель",
    "Серьги",
    "Средство для ламинирования бровей",
    "Блеск для волос",
    "Масло для бороды, сыворотки для бороды",
]


export interface ICatalogItem {
    id: number
    src: string
    name: string
    brand: string
    category: string
    href: string
    value?: string
    additional?: string
    texts: JSX.Element
}

export const catalogData: ICatalogItem[] = [
    // ВОСК ДЛЯ ВОЛОС - RedOne
    {
        id: 0,
        src: "./catalog/000.png",
        name: "Паутина воск для волос максимальная фиксация",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384363817/detail.aspx?size=557508010",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Spider Hair Wax Passionate — это стайлинговый воск для волос, обеспечивающий сильную фиксацию
                    и гибкость. Его уникальная формула содержит “паутинообразные” волокна, которые позволяют легко
                    создавать текстуру и объем. Этот воск идеально подходит для создания ярких и динамичных причесок,
                    сохраняя естественный вид волос.
                </p>
                <p>
                    Особенности:
                </p>
                <br/>
                <p>
                    • Сильная фиксация: удерживает прическу в течение всего дня.
                </p>
                <p>
                    •Текстурирование: добавляет структуру и четкость стилю.
                </p>
                <p>
                    • Гибкость: позволяет моделировать прическу без жесткости.
                </p>
                <p>
                    • Аромат: обладает насыщенным, приятным запахом.
                </p>
                <br/>
                <p>
                    Подходит для всех типов волос, легко смывается и не оставляет следов. Для использования нужно
                    нанести небольшое количество на сухие или слегка влажные волосы и придать им желаемую форму.
                </p>
            </>
        )
    },
    {
        id: 1,
        src: "./catalog/001.png",
        name: "RedOne Воск для волос Матовый Green Matte Hair Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238237/detail.aspx?size=557380213",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Green Matte Hair Wax Full Force — это качественный профессиональный стайлинг-продукт,
                    предназначенный для создания стильных и текстурированных укладок.Его особенности:
                </p>
                <br/>
                <p>
                    • Матовое покрытие: Придаёт волосам естественный вид без блеска, идеально подходит для повседневных
                    укладок.
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает устойчивость укладки на протяжении всего дня, даже в
                    сложных условиях.
                </p>
                <p>
                    • Лёгкость использования: Продукт легко наносится, распределяется по волосам и не
                    оставляет следов.
                </p>
                <p>
                    • Для всех типов волос: Подходит для коротких и средней длины волос, помогает создать как
                    классические, так и креативные образы.
                </p>
                <p>
                    • Аромат: Обладает приятным и ненавязчивым
                    запахом.
                </p>
                <p>
                    • Смываемость: Легко удаляется с волос обычной водой или шампунем.
                </p>
                <br/>
                <p>
                    Применение:
                </p>
                <p>
                    1.Возьмите
                    небольшое количество воска.
                </p>
                <p>
                    2.Растопите его в ладонях.
                </p>
                <p>
                    3.Нанесите на сухие или слегка влажные
                    волосы.
                </p>
                <p>
                    4.Уложите волосы в желаемую форму.
                </p>
                <p>
                    Идеально подходит для мужчин, которые ищут баланс между естественностью и стойкостью укладки.
                </p>
            </>
        )
    },
    {
        id: 2,
        src: "./catalog/002.png",
        name: "Red One Воск для волос Матовый Creative Fiber Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238241/detail.aspx?size=557380217",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Creative Fiber Wax Strong & Matte Maximum Control — это профессиональный стайлинг-воск для
                    волос с сильной фиксацией и матовым эффектом.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает надежный контроль укладки на весь день, даже для самых сложных
                    причесок.
                </p>
                <p>
                    • Матовый эффект: Создает естественный и текстурированный вид без лишнего блеска.
                </p>
                <p>
                    • Легкость в использовании: Проста в нанесении, не оставляет ощущения липкости и не утяжеляет
                    волосы.
                </p>
                <p>
                    • Универсальность: Подходит для всех типов волос и различных стилей укладки — от классических до
                    креативных.
                </p>
                <p>
                    • Удобная формула: Не пересушивает волосы и легко смывается шампунем.
                </p>
            </>
        )
    },
    {
        id: 3,
        src: "./catalog/003.png",
        name: "Помада для волос, блеск Strong",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384365404/detail.aspx?size=557509718",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    RedOne Hair Pomade – это профессиональный стайлинг-продукт, разработанный для мужчин, которые
                    стремятся к максимальному контролю и идеальному укладочному эффекту. Помада обеспечивает сильную
                    фиксацию и придает волосам блеск, сохраняя естественный вид без утяжеления. Она подходит для
                    создания гладких, аккуратных укладок, а также для более креативных причесок.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация – держит прическу в течение всего дня.
                </p>
                <p>
                    • Эффект блеска – придает волосам ухоженный и стильный вид.
                </p>
                <p>
                    • Легкость в нанесении – мягкая текстура позволяет легко распределять средство по волосам.
                </p>
                <p>
                    • Подходит для всех типов волос – можно использовать на коротких и средних волосах.
                </p>
                <p>
                    • Приятный аромат – освежающий и ненавязчивый запах.
                </p>
                <br/>
                <p>
                    RedOne Hair Pomade – идеальный выбор для стильных мужчин, которым важна стойкость укладки и
                    ухоженный внешний вид.
                </p>
            </>
        )
    },


    // ВОСК ДЛЯ ВОЛОС - Morfose
    {
        id: 4,
        src: "./catalog/004.png",
        name: "Воск для волос extra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827797130/detail.aspx?size=1242900029",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose extra aqua- ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose extra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose extra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 5,
        src: "./catalog/005.png",
        name: "Воск для волос сильная фиксация Pro hair wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839145/detail.aspx?size=1242983776",
        value: "150ml",
        texts: (
            <>
                <p>
                    Профессиональный крем-воск для идеальной мужской укладки ХИТ ПРОДАЖ БАРБЕРШОПОВ Нужна укладка,
                    которая держится весь день и выглядит естественно? Morfose pro hair wax создаёт чёткую текстуру,
                    фиксирует форму.
                </p>
                <p>
                    Почему покупают именно его: Средне-сильная фиксация на 24 часа Лёгкая кремовая текстура — быстро
                    распределяется Не склеивает и не утяжеляет волосы Подходит для коротких и даже для длинных волос
                </p>
                <p>
                    Идеален для ежедневного использования
                </p>
                <p>
                    Для каких причёсок подходит:
                </p>
                <p>
                    • Текстурированный кроп
                </p>
                <p>
                    • Классический сайд-парт
                </p>
                <p>
                    • Помпадур
                </p>
                <p>
                    • Небрежная укладка
                </p>
                <p>
                    • Современные fade-стрижки
                </p>
                <p>
                    Объём, чёткая структура и естественный мужской стиль без жирного блеска. Волосы выглядят ухоженно и
                    дорого.
                </p>
            </>
        )
    },
    {
        id: 6,
        src: "./catalog/006.png",
        name: "Воск для волос ultra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839146/detail.aspx?size=1242983777",
        value: "175ml",
        texts: (
            <>
                <p>

                </p>
            </>
        )
    },
    {
        id: 7,
        src: "./catalog/007.png",
        name: "Воск для волос BRIYANTIN",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390312857/detail.aspx?size=565938515",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose super aqua - ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose ultra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose ultra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 8,
        src: "./catalog/008.png",
        name: "Воск для волос сильная фиксация Extra Hold ",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390846672/detail.aspx?size=566650543",
        value: "150ml",
        texts: (
            <>
                <p>
                    Воск для волос Ossion Premium Barber Line Extra Hold легко придаст вашим волосам желаемую форму.
                    Придает волосам естественный блеск и обеспечивает гибкую фиксацию. Легко смывается, воск для волос
                    создан для того, чтобы придать вашим волосам мощный эффект. Вы можете свободно применять разные
                    стили и стили при формировании. Он придает волосам сильную фиксацию и облегчает укладку.
                    Предпочтительно для максимального контроля и безупречных результатов. Легко смывается с волос.
                    Эффективен для всех типов волос. Подходит для мужчин и женщин. Имеет формулу на водной основе.
                    Уровень удержания — 5. Воск для волос Ossion Premium Barber Line Ultra Hold — это тип воска, который
                    можно легко использовать для придания блеска и жесткости. Возьмите достаточное количество матового
                    воска кончиком пальца. Вы можете применять его так, как хотите, легко придавая ему форму. Нанесите
                    на чистые и сухие волосы.
                </p>
            </>
        )
    },


    // СЕРЬГИ - studex
    {
        id: 9,
        src: "./catalog/009.png",
        name: "Серьги медицинские для прокола ушей Studex Шарики",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411226/detail.aspx?size=592738166",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 10,
        src: "./catalog/010.png",
        name: "Серьги медицинские для прокола ушей Studex Александрит",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411215/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 11,
        src: "./catalog/011.png",
        name: "Серьги медицинские для прокола ушей Studex Гранат",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411221/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 12,
        src: "./catalog/012.png",
        name: "Серьги медицинские для прокола ушей Studex Ограненный циркон",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411228/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },

    // {
    //     id: 0,
    //     src: "./catalog/000.png",
    //     name: "",
    //     brand: "studex",
    //     category: "Серьги",
    //     href: "",
    //     texts: (
    //         <>
    //             <p></p>
    //         </>
    //     )
    // },

    // {
    //     id: 0,
    //     src: "./catalog/000.png",
    //     name: "",
    //     brand: "",
    //     category: "",
    //     href: "",
    //     value: "",
    //     additional: "",
    //     texts: (
    //         <>
    //
    //         </>
    //     )
    // },
]