import {JSX} from "react";

export const brands = [
    "Morfose",
    "Inoderm",
    "Redist by Mik'AngeLo & Beauty",
    "Smoothly Professional",
    "studex",
    "Perfect Cosmetics by Mik'AngeLo & Beauty",
    "Thuya",
    "Black Professional Line",
    "RedOne by Mik'AngeLo & Beauty",
    "NIAMH HAIRCONCEPT",
    "BANDIDO",
];

export const categories = [
    "Воск для волос",
    "Бальзам для бороды",
    "Бальзам после бритья",
    "Пудра",
    "Лак для волос",
    "Шампунь для волос",
    "Маска косметические",
    "Маски для волос",
    "Мусс",
    "Сыворотка для волос",
    "Воск для депиляции",
    "Термозащита-кондиционер для волос",
    "Полоски для депиляции",
    "Воротнички парикмахерские",
    "Расчески",
    "Пульверизаторы парикмахерские",
    "Фены для волос",
    "Пудры для объема волос",
    "Тоники",
    "Гель",
    "Серьги",
    "Средство для ламинирования бровей",
    "Блеск для волос",
    "Масло для бороды, сыворотки для бороды",
    "Крем",
    "Пистолет для прокалывания",
    "Масло для бороды",
]


export interface ICatalogItem {
    id: number
    src: string
    name: string
    brand: string
    category: string
    href: string
    value?: string
    additional?: string
    texts: JSX.Element
}

export const catalogData: ICatalogItem[] = [
    // ВОСК ДЛЯ ВОЛОС - RedOne
    {
        id: 0,
        src: "./catalog/000.png",
        name: "Паутина воск для волос максимальная фиксация",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384363817/detail.aspx?size=557508010",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Spider Hair Wax Passionate — это стайлинговый воск для волос, обеспечивающий сильную фиксацию
                    и гибкость. Его уникальная формула содержит “паутинообразные” волокна, которые позволяют легко
                    создавать текстуру и объем. Этот воск идеально подходит для создания ярких и динамичных причесок,
                    сохраняя естественный вид волос.
                </p>
                <p>
                    Особенности:
                </p>
                <br/>
                <p>
                    • Сильная фиксация: удерживает прическу в течение всего дня.
                </p>
                <p>
                    •Текстурирование: добавляет структуру и четкость стилю.
                </p>
                <p>
                    • Гибкость: позволяет моделировать прическу без жесткости.
                </p>
                <p>
                    • Аромат: обладает насыщенным, приятным запахом.
                </p>
                <br/>
                <p>
                    Подходит для всех типов волос, легко смывается и не оставляет следов. Для использования нужно
                    нанести небольшое количество на сухие или слегка влажные волосы и придать им желаемую форму.
                </p>
            </>
        )
    },
    {
        id: 1,
        src: "./catalog/001.png",
        name: "RedOne Воск для волос Матовый Green Matte Hair Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238237/detail.aspx?size=557380213",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Green Matte Hair Wax Full Force — это качественный профессиональный стайлинг-продукт,
                    предназначенный для создания стильных и текстурированных укладок.Его особенности:
                </p>
                <br/>
                <p>
                    • Матовое покрытие: Придаёт волосам естественный вид без блеска, идеально подходит для повседневных
                    укладок.
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает устойчивость укладки на протяжении всего дня, даже в
                    сложных условиях.
                </p>
                <p>
                    • Лёгкость использования: Продукт легко наносится, распределяется по волосам и не
                    оставляет следов.
                </p>
                <p>
                    • Для всех типов волос: Подходит для коротких и средней длины волос, помогает создать как
                    классические, так и креативные образы.
                </p>
                <p>
                    • Аромат: Обладает приятным и ненавязчивым
                    запахом.
                </p>
                <p>
                    • Смываемость: Легко удаляется с волос обычной водой или шампунем.
                </p>
                <br/>
                <p>
                    Применение:
                </p>
                <p>
                    1.Возьмите
                    небольшое количество воска.
                </p>
                <p>
                    2.Растопите его в ладонях.
                </p>
                <p>
                    3.Нанесите на сухие или слегка влажные
                    волосы.
                </p>
                <p>
                    4.Уложите волосы в желаемую форму.
                </p>
                <p>
                    Идеально подходит для мужчин, которые ищут баланс между естественностью и стойкостью укладки.
                </p>
            </>
        )
    },
    {
        id: 2,
        src: "./catalog/002.png",
        name: "Red One Воск для волос Матовый Creative Fiber Wax",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384238241/detail.aspx?size=557380217",
        value: "150ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Redone Creative Fiber Wax Strong & Matte Maximum Control — это профессиональный стайлинг-воск для
                    волос с сильной фиксацией и матовым эффектом.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация: Обеспечивает надежный контроль укладки на весь день, даже для самых сложных
                    причесок.
                </p>
                <p>
                    • Матовый эффект: Создает естественный и текстурированный вид без лишнего блеска.
                </p>
                <p>
                    • Легкость в использовании: Проста в нанесении, не оставляет ощущения липкости и не утяжеляет
                    волосы.
                </p>
                <p>
                    • Универсальность: Подходит для всех типов волос и различных стилей укладки — от классических до
                    креативных.
                </p>
                <p>
                    • Удобная формула: Не пересушивает волосы и легко смывается шампунем.
                </p>
            </>
        )
    },
    {
        id: 3,
        src: "./catalog/003.png",
        name: "Помада для волос, блеск Strong",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/384365404/detail.aspx?size=557509718",
        value: "100ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    RedOne Hair Pomade – это профессиональный стайлинг-продукт, разработанный для мужчин, которые
                    стремятся к максимальному контролю и идеальному укладочному эффекту. Помада обеспечивает сильную
                    фиксацию и придает волосам блеск, сохраняя естественный вид без утяжеления. Она подходит для
                    создания гладких, аккуратных укладок, а также для более креативных причесок.
                </p>
                <br/>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Сильная фиксация – держит прическу в течение всего дня.
                </p>
                <p>
                    • Эффект блеска – придает волосам ухоженный и стильный вид.
                </p>
                <p>
                    • Легкость в нанесении – мягкая текстура позволяет легко распределять средство по волосам.
                </p>
                <p>
                    • Подходит для всех типов волос – можно использовать на коротких и средних волосах.
                </p>
                <p>
                    • Приятный аромат – освежающий и ненавязчивый запах.
                </p>
                <br/>
                <p>
                    RedOne Hair Pomade – идеальный выбор для стильных мужчин, которым важна стойкость укладки и
                    ухоженный внешний вид.
                </p>
            </>
        )
    },

    // ВОСК ДЛЯ ВОЛОС - Morfose
    {
        id: 4,
        src: "./catalog/004.png",
        name: "Воск для волос extra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827797130/detail.aspx?size=1242900029",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose extra aqua- ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose extra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose extra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 5,
        src: "./catalog/005.png",
        name: "Воск для волос сильная фиксация Pro hair wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839145/detail.aspx?size=1242983776",
        value: "150ml",
        texts: (
            <>
                <p>
                    Профессиональный крем-воск для идеальной мужской укладки ХИТ ПРОДАЖ БАРБЕРШОПОВ Нужна укладка,
                    которая держится весь день и выглядит естественно? Morfose pro hair wax создаёт чёткую текстуру,
                    фиксирует форму.
                </p>
                <p>
                    Почему покупают именно его: Средне-сильная фиксация на 24 часа Лёгкая кремовая текстура — быстро
                    распределяется Не склеивает и не утяжеляет волосы Подходит для коротких и даже для длинных волос
                </p>
                <p>
                    Идеален для ежедневного использования
                </p>
                <p>
                    Для каких причёсок подходит:
                </p>
                <p>
                    • Текстурированный кроп
                </p>
                <p>
                    • Классический сайд-парт
                </p>
                <p>
                    • Помпадур
                </p>
                <p>
                    • Небрежная укладка
                </p>
                <p>
                    • Современные fade-стрижки
                </p>
                <p>
                    Объём, чёткая структура и естественный мужской стиль без жирного блеска. Волосы выглядят ухоженно и
                    дорого.
                </p>
            </>
        )
    },
    {
        id: 6,
        src: "./catalog/006.png",
        name: "Воск для волос ultra aqua wax",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/827839146/detail.aspx?size=1242983777",
        value: "175ml",
        texts: (
            <>
                <p>

                </p>
            </>
        )
    },
    {
        id: 7,
        src: "./catalog/007.png",
        name: "Воск для волос BRIYANTIN",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390312857/detail.aspx?size=565938515",
        value: "175ml",
        texts: (
            <>
                <p>
                    Воск для волос и бороды Morfose super aqua - ваш идеальный спутник в создании безупречного стайлинга
                    как волос, так и бороды. Этот универсальный воск обладает профессиональной формулой, которая не
                    только обеспечивает надежную фиксацию укладки, но и заботится о здоровье ваших волос и щетинки.
                    Создавайте долговременные укладки с уверенностью в надежности. Morfose ultra aqua придает вашим
                    волосам гладкость и потрясающий блеск, устраняя пушистость и придавая структуру вашим локонам. С его
                    помощью вы сможете легко структурировать прическу, сохраняя при этом ее естественную подвижность и
                    гибкость. Воск для волос не только фиксирует вашу укладку на месте, но и поддерживает здоровый вид
                    волос, не склеивая и не загрязняя их. Оптимальная консистенция воска легко распределяется по
                    волосам, оставляя их легкими и свободными от следов и липкости. Morfose ultra aqua - ваш надежный
                    помощник для создания идеального стайлинга, который сохраняет вашу укладку невероятно долгое время
                    без утяжеления и с сохранением естественного блеска.
                </p>
            </>
        )
    },
    {
        id: 8,
        src: "./catalog/008.png",
        name: "Воск для волос сильная фиксация Extra Hold ",
        brand: "Morfose",
        category: "Воск для волос",
        href: "https://www.wildberries.am/catalog/390846672/detail.aspx?size=566650543",
        value: "150ml",
        texts: (
            <>
                <p>
                    Воск для волос Ossion Premium Barber Line Extra Hold легко придаст вашим волосам желаемую форму.
                    Придает волосам естественный блеск и обеспечивает гибкую фиксацию. Легко смывается, воск для волос
                    создан для того, чтобы придать вашим волосам мощный эффект. Вы можете свободно применять разные
                    стили и стили при формировании. Он придает волосам сильную фиксацию и облегчает укладку.
                    Предпочтительно для максимального контроля и безупречных результатов. Легко смывается с волос.
                    Эффективен для всех типов волос. Подходит для мужчин и женщин. Имеет формулу на водной основе.
                    Уровень удержания — 5. Воск для волос Ossion Premium Barber Line Ultra Hold — это тип воска, который
                    можно легко использовать для придания блеска и жесткости. Возьмите достаточное количество матового
                    воска кончиком пальца. Вы можете применять его так, как хотите, легко придавая ему форму. Нанесите
                    на чистые и сухие волосы.
                </p>
            </>
        )
    },

    // Блеск для волос
    {
        id: 13,
        src: "./catalog/013.png",
        name: "Блеск для волос Hair Shining Spray",
        brand: "Morfose",
        category: "Блеск для волос",
        href: "https://www.wildberries.am/catalog/296394192/detail.aspx?size=451213174",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose Hair Shining Moisturizer Spray — это профессиональный уход за волосами, предназначенный для
                    увлажнения, придания блеска и облегчения укладки. Формула спрея обеспечивает восстановление сухих,
                    поврежденных волос и их защиту от внешних воздействий.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Увлажнение и питание: Способствует восстановлению уровня влаги в волосах, предотвращая их
                    пересыхание.
                </p>
                <p>
                    2. Блеск: Придаёт волосам яркий, здоровый блеск без утяжеления.
                </p>
                <p>
                    3. Защита: Обеспечивает защиту от вредного воздействия термических приборов (фенов, утюжков) и
                    неблагоприятной окружающей среды.
                </p>
                <p>
                    4. Лёгкость в использовании: Легко распыляется, подходит для всех типов волос.
                </p>
                <p>
                    5. Антистатический эффект: Устраняет электризацию, делая волосы более гладкими.
                </p>
            </>
        )
    },

    // Термозащита-кондиционер для волос - Morfose
    {
        id: 14,
        src: "./catalog/014.png",
        name: "Кондиционер для волос с аминокератином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/413799954/detail.aspx?size=593245094",
        value: "400ml",
        texts: (
            <>
                <p>
                    Кондиционер Morfose Amino Keratin — профессиональный уход, который ты почувствуешь с первого
                    прикосновения. Подарите своим волосам то, чего они действительно жаждут — глубинное восстановление,
                    силу и шелковистую гладкость. Обогащённый кератином и аминокислотами, этот кондиционер проникает в
                    самую сердцевину волоса, наполняя его жизнью и блеском. Секрет в мощном дуэте: • Кератин —
                    восстанавливает повреждённую структуру, разглаживает и укрепляет; • Аминокислоты — насыщают влагой,
                    повышают эластичность и защищают от ломкости. Результат — роскошные, блестящие, послушные волосы,
                    словно после салонной процедуры. Идеально подходит для сухих, окрашенных и ослабленных волос.
                    Morfose Amino Keratin — когда обычного ухода недостаточно.
                </p>
            </>
        )
    },
    {
        id: 15,
        src: "./catalog/015.png",
        name: "Термозащита-кондиционер для волос с Коллагеном",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293646402/detail.aspx?size=447651248",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с коллагеном — это профессиональный двухфазный кондиционер,
                    предназначенный для защиты волос от негативного воздействия высоких температур при укладке. Содержит
                    коллаген, который восстанавливает структуру волос, придавая им мягкость и упругость. Преимущества
                    термозащиты Morfose с коллагеном: Эффективная термозащита: защищает волосы от повреждений, вызванных
                    использованием фена, утюжков и плоек. Коллагеновый комплекс: увлажняет и укрепляет волосы, делая их
                    более эластичными и послушными. Легкость нанесения: не утяжеляет волосы и не оставляет липкого
                    эффекта. Сияние и гладкость: разглаживает волосы, делает их блестящими и здоровыми. Подходит для
                    всех типов волос: сохраняет здоровье волос даже при регулярном использовании термоприборов. Способ
                    применения: Перед применением встряхните флакон для активации двух фаз. Нанесите средство на чистые
                    влажные или сухие волосы. Не смывайте и приступайте к укладке.
                </p>
            </>
        )
    },
    {
        id: 16,
        src: "./catalog/016.png",
        name: "Термозащита-кондиционер для волос с кератином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293646605/detail.aspx?size=447651672",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с кератином — это профессиональный двухфазный кондиционер,
                    обеспечивающий защиту волос от высоких температур при укладке. Формула с кератином восстанавливает
                    поврежденные участки волос, укрепляет их и придает гладкость и блеск. Преимущества термозащиты
                    Morfose с кератином: Комплексная защита: создает барьер, защищая волосы от теплового воздействия
                    фена, утюжка и плойки. Кератиновый комплекс: восстанавливает структуру волос, придает им силу и
                    эластичность, предотвращает ломкость и сечение. Легкость нанесения: кондиционер не утяжеляет волосы
                    и не оставляет липкого эффекта. Увлажнение и блеск: разглаживает волосы, делая их мягкими и
                    послушными, улучшает расчесывание. Стабильный результат: сохраняет волосы здоровыми и блестящими,
                    предотвращая повреждения от регулярного использования термоприборов. Способ применения: Встряхните
                    флакон, чтобы активировать две фазы кондиционера. Нанесите небольшое количество средства на чистые
                    влажные или сухие волосы перед укладкой. Не смывайте. Приступайте к укладке, как обычно.
                </p>
            </>
        )
    },
    {
        id: 17,
        src: "./catalog/017.png",
        name: "Термозащита-кондиционер для волос с биотином",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/293648403/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Термозащита для волос Morfose с биотином — это двухфазный кондиционер, специально разработанный для
                    защиты волос от вредного воздействия высоких температур. Средство активно увлажняет и питает волосы,
                    восстанавливая их структуру благодаря содержанию биотина и других активных компонентов. Преимущества
                    термозащиты Morfose: Надежная защита: создает невидимый барьер, защищающий волосы от термических
                    повреждений при использовании фена, утюжка или плойки. Увлажнение и питание: биотин в составе
                    кондиционера укрепляет волосы, снижает их ломкость и способствует росту. Легкость в использовании:
                    средство удобно наносится, не утяжеляет волосы и не оставляет следов на укладочных инструментах.
                    Улучшение структуры: кондиционер разглаживает волосы, придавая им мягкость и шелковистость,
                    облегчает расчесывание и укладку. Эффективная формула: двухфазная текстура позволяет быстро и
                    равномерно распределять средство по всей длине волос.
                </p>
            </>
        )
    },
    {
        id: 18,
        src: "./catalog/018.png",
        name: "Кондиционер для волос с молочными протеинами",
        brand: "Morfose",
        category: "Термозащита-кондиционер для волос",
        href: "https://www.wildberries.am/catalog/413799955/detail.aspx",
        value: "400ml",
        texts: (
            <>
                <p>
                    Кондиционер для волос Morfose Milk Therapy с молочными протеинами, 400 мл Питательный кондиционер с
                    молочными протеинами для сухих, ломких и повреждённых волос. Интенсивно увлажняет, восстанавливает
                    структуру волос, делает их мягкими, блестящими и послушными.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Подходит для ежедневного применения;
                </p>
                <p>
                    • Облегчает расчёсывание и укладку;
                </p>
                <p>
                    • Не утяжеляет волосы;
                </p>
                <p>
                    • Идеален после окрашивания и термоукладки.
                </p>
                <p>
                    Активные компоненты:
                </p>
                <p>
                    • Молочные протеины — питают и восстанавливают волосы по всей длине;
                </p>
                <p>
                    • Увлажняющие ингредиенты — защищают от сухости и ломкости. Подходит для: сухих, окрашенных,
                    повреждённых и нормальных волос.
                </p>
            </>
        )
    },

    // Бальзам для бороды
    {
        id: 19,
        src: "./catalog/019.png",
        name: "Morfose.Ossion бальзам для ухода за бородой",
        brand: "Morfose",
        category: "Бальзам для бороды",
        href: "https://www.wildberries.am/catalog/302764480/detail.aspx?size=460073626",
        value: "100ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Beard Care Balsam — это профессиональное средство для ухода за бородой, разработанное
                    для смягчения, увлажнения и придания бороде ухоженного вида. Продукт подходит для всех типов бороды
                    и может использоваться ежедневно.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Увлажнение и питание: Формула с натуральными маслами и витаминами помогает предотвратить сухость и
                    ломкость волосков.
                </p>
                <p>
                    • Смягчение: Делает бороду мягкой и послушной, облегчает укладку.
                </p>
                <p>
                    • Устранение зуда: Снимает дискомфорт и раздражение кожи под бородой.
                </p>
                <p>
                    • Легкий аромат: Приятный, ненавязчивый запах, который сохраняет свежесть в течение дня.
                </p>
                <p>
                    • Текстура: Нежная, легко распределяется по бороде и не оставляет жирного блеска.
                </p>
            </>
        )
    },

    // Шампунь для волос
    {
        id: 20,
        src: "./catalog/020.png",
        name: "Шампунь для сильно поврежденных волос с кератином",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/295903458/detail.aspx?size=450535581",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Keratin Hair Shampoo – это профессиональный шампунь, разработанный для восстановления и
                    укрепления поврежденных волос. Основной активный компонент – кератин, который является строительным
                    белком волос. Шампунь направлен на глубокое очищение и восстановление структуры волос, придавая им
                    гладкость, эластичность и блеск.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    1. Восстановление поврежденных волос: Кератин заполняет поврежденные участки волос, укрепляя их и
                    восстанавливая естественную структуру.
                </p>
                <p>
                    2. Глубокое увлажнение: Уменьшает сухость и ломкость, делая волосы мягкими и гладкими.
                </p>
                <p>
                    3. Защита от внешних факторов: Создает невидимый защитный слой, предотвращающий повреждение от
                    термической укладки и загрязнений.
                </p>
                <p>
                    4. Подходит для всех типов волос, особенно для сухих, ломких и подвергшихся химической обработке
                    (окрашивание, выпрямление).
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Делает волосы более послушными и облегчает их расчесывание.
                </p>
                <p>
                    • Подходит для регулярного использования.
                </p>
                <p>
                    • Содержит питательные компоненты, которые способствуют улучшению общего состояния волос.
                </p>
            </>
        )
    },
    {
        id: 21,
        src: "./catalog/021.png",
        name: "Без сульфатный шампунь для сухих волос",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/296462298/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Quinoa Protein Shampoo — это шампунь, предназначенный для интенсивного ухода за
                    поврежденными и ослабленными волосами. Его основным активным компонентом является экстракт киноа,
                    который богат белками, аминокислотами и другими питательными веществами. Шампунь обеспечивает
                    питание и восстановление структуры волос, делая их более сильными, гладкими и блестящими.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Содержит белки киноа: они проникают в структуру волоса, восстанавливая поврежденные участки.
                </p>
                <p>
                    2. Увлажнение и защита: помогает удерживать влагу, предотвращая сухость и ломкость.
                </p>
                <p>
                    3. Укрепление волос: улучшает эластичность и снижает риск секущихся кончиков.
                </p>
                <p>
                    4. Для всех типов волос: подходит как для натуральных, так и для окрашенных волос.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    • Нанесите шампунь на влажные волосы, распределите по всей длине и помассируйте кожу головы.
                </p>
                <p>
                    • Тщательно смойте теплой водой. При необходимости повторите процедуру.
                </p>
                <p>
                    • Для достижения максимального эффекта рекомендуется использовать вместе с кондиционером или маской
                    из этой же серии.
                </p>
                <p>
                    Этот шампунь подойдет тем, кто ищет профессиональный уход за волосами с использованием натуральных
                    компонентов.
                </p>
            </>
        )
    },
    {
        id: 22,
        src: "./catalog/022.png",
        name: "Активный угольный шампунь для жирных волос без сульфатов",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/296415563/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Charcoal Shampoo — это косметическое средство для ухода за волосами, которое сочетает в себе
                    очищающие свойства древесного угля с мягкой заботой о волосах и коже головы. Древесный уголь
                    известен своими абсорбирующими и детоксицирующими свойствами, что делает этот шампунь отличным
                    выбором для глубокого очищения.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    1. Глубокое очищение Благодаря активированному углю шампунь эффективно удаляет загрязнения, излишки
                    кожного сала и остатки стайлинговых средств.
                </p>
                <p>
                    2. Подходит для всех типов волос Особенно полезен для жирной кожи головы или склонных к загрязнению
                    волос.
                </p>
                <p>
                    3. Увлажнение и баланс
                </p>
                <p>
                    Шампунь помогает поддерживать естественный уровень увлажненности волос, предотвращая их
                    пересушивание.
                </p>
                <p>
                    4. Свежесть и объем После использования волосы остаются свежими, легкими и объемными.
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    • Нанесите небольшое количество шампуня на влажные волосы.
                </p>
                <p>
                    • Массируйте до образования пены, особое внимание уделяя коже головы.
                </p>
                <p>
                    • Тщательно смойте водой. При необходимости повторите
                </p>
            </>
        )
    },
    {
        id: 23,
        src: "./catalog/023.png",
        name: "Шампунь для всех типов волос, с биотином",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/305723998/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Шампунь Morfose Biotin предназначен для ухода за всеми типами волос. Его ключевым компонентом
                    является биотин (витамин B7), известный своими укрепляющими свойствами. Шампунь мягко очищает волосы
                    и кожу головы от загрязнений и излишков себума, одновременно повышая эластичность волос. Регулярное
                    использование способствует укреплению и смягчению волос, делая их более послушными и здоровыми.
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    • Нанесите шампунь на влажные волосы.
                </p>
                <p>
                    • Вспеньте, массируя кожу головы круговыми движениями.
                </p>
                <p>
                    • Тщательно смойте теплой водой.
                </p>
                <p>
                    • При необходимости повторите процедуру.
                </p>
                <p>
                    Для достижения наилучших результатов рекомендуется использовать в комплексе с другими средствами по
                    уходу за волосами от Morfose.
                </p>
            </>
        )
    },
    {
        id: 24,
        src: "./catalog/024.png",
        name: "Шампунь для окрашенных и мелированных волос с арганом",
        brand: "Morfose",
        category: "Шампунь для волос",
        href: "https://www.wildberries.am/catalog/295903457/detail.aspx",
        value: "1000ml",
        texts: (
            <>
                <p>
                    Morfose Argan Hair Shampoo — это шампунь, разработанный для интенсивного ухода за волосами, особенно
                    за сухими, поврежденными или ломкими. Его ключевой ингредиент — аргановое масло, известное своими
                    увлажняющими, питательными и восстанавливающими свойствами.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Аргановое масло: насыщает волосы витаминами и жирными кислотами, придавая им мягкость, блеск и
                    эластичность.
                </p>
                <p>
                    2. Интенсивное увлажнение: помогает бороться с сухостью и предотвращает ломкость.
                </p>
                <p>
                    3. Восстановление структуры: укрепляет волосы, снижая их повреждение.
                </p>
                <p>
                    4. Подходит для всех типов волос: особенно рекомендован для сухих, окрашенных и подвергшихся
                    термической обработке.
                </p>
                <p>
                    5. Глубокое очищение: мягко удаляет загрязнения, не пересушивая волосы.
                </p>
                <p>
                    6. Защита от внешних факторов: создает невидимый барьер, защищающий от негативного воздействия
                    окружающей среды.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    • Нанести шампунь на влажные волосы.
                </p>
                <p>
                    • Массировать кожу головы и волосы до образования пены.
                </p>
                <p>
                    • Тщательно смыть водой.
                </p>
                <p>
                    • При необходимости повторить.
                </p>
                <p>
                    Это средство идеально дополняет комплексный уход за волосами, если использовать его в сочетании с
                    кондиционерами и масками из линейки Morfose.
                </p>
            </>
        )
    },

    // Маски для волос
    {
        id: 25,
        src: "./catalog/025.png",
        name: "Маска для сухих и ломких волос с молочными протеинами",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/422486206/detail.aspx?size=603267128",
        value: "500ml",
        texts: (
            <>
                <p>
                    это профессиональная маска для волос, разработанная для интенсивного ухода за сухими, ломкими и
                    поврежденными волосами. Ее формула обогащена молочным протеином и комплексом из 12 аминокислот,
                    которые способствуют восстановлению структуры волос, улучшая их эластичность и придавая естественный
                    блеск. Молочные протеины помогают поддерживать оптимальный уровень увлажнения, предотвращая сухость
                    и ломкость.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Глубокое питание и увлажнение волос
                </p>
                <p>
                    • Восстановление структуры и укрепление волос
                </p>
                <p>
                    • Предотвращение секущихся кончиков
                </p>
                <p>
                    • Облегчение расчесывания и укладки
                </p>
                <p>
                    • Не утяжеляет волосы
                </p>
                <p>
                    Способ применения:
                </p>
                <p>
                    Нанесите маску на чистые влажные волосы, равномерно распределив по всей длине. Оставьте на 3–5 минут
                    для нормальных волос или на 5–7 минут для сильно поврежденных. Для усиления эффекта рекомендуется
                    использовать термошапочку или полотенце. После воздействия тщательно смойте теплой водой.
                </p>
            </>
        )
    },
    {
        id: 26,
        src: "./catalog/026.png",
        name: "Профессиональная маска для всех типов волос с биотином",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707739/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mask Biotin — это профессиональная маска для волос, разработанная для интенсивного
                    ухода за ослабленными и поврежденными волосами. Основной активный компонент — биотин (витамин B7),
                    известный своими укрепляющими и восстанавливающими свойствами.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Укрепление волос: Биотин помогает укреплять структуру волоса, предотвращая ломкость и истончение.
                </p>
                <p>
                    2. Восстановление повреждений: Маска активно питает и восстанавливает волосы после термического,
                    химического и механического воздействия.
                </p>
                <p>
                    3. Увлажнение: Средство глубоко увлажняет волосы, делая их мягкими, гладкими и шелковистыми.
                </p>
                <p>
                    4. Улучшение роста волос: Биотин способствует стимулированию роста новых, здоровых волос.
                </p>
                <p>
                    5. Защита: Формула создает барьер, защищающий волосы от вредного воздействия окружающей среды.
                </p>
                <p>
                    Подходит для:
                </p>
                <p>
                    • Ослабленных, ломких и тонких волос.
                </p>
                <p>
                    • Волос, склонных к выпадению.
                </p>
                <p>
                    • Всех типов волос, требующих глубокого восстановления.
                </p>
                <p>
                    Продукт пользуется популярностью благодаря своей эффективной формуле и заметному результату уже
                    после первых применений.
                </p>
            </>
        )
    },
    {
        id: 27,
        src: "./catalog/027.png",
        name: "Маска для сильно поврежденных волос, с кератином",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707740/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Маска для волос Morfose Keratin Hair Mask предназначена для интенсивного ухода за ослабленными и
                    поврежденными волосами. Этот продукт идеально подходит для восстановления структуры волос,
                    подвергшихся воздействию химических процедур, тепловой укладки или других повреждающих факторов.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Кератин в составе: Маска обогащена кератином – основным строительным белком волос. Он проникает в
                    структуру, восстанавливает поврежденные участки и укрепляет волосы по всей длине.
                </p>
                <p>
                    2. Глубокое питание: Увлажняет и питает волосы, предотвращая сухость и ломкость.
                </p>
                <p>
                    3. Защита от повреждений: Создает защитный барьер, который предотвращает дальнейшее разрушение волос
                    под воздействием внешних факторов.
                </p>
                <p>
                    4. Улучшение текстуры: Делает волосы более мягкими, гладкими и послушными, придавая им естественный
                    блеск.
                </p>
                <p>
                    5. Легкость в применении: Подходит для всех типов волос, особенно для сухих, поврежденных или
                    окрашенных.
                </p>
            </>
        )
    },
    {
        id: 28,
        src: "./catalog/028.png",
        name: "Маска для окрашенных волос с аргановым маслом",
        brand: "Morfose",
        category: "Маски для волос",
        href: "https://www.wildberries.am/catalog/302707741/detail.aspx",
        value: "500ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mask Argan Oil — это профессиональная питательная маска для волос, обогащенная
                    аргановым маслом, которое известно своими увлажняющими и восстанавливающими свойствами. Средство
                    предназначено для интенсивного ухода за волосами, особенно за сухими, поврежденными, ломкими или
                    тусклыми.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    • Аргановое масло: обеспечивает глубокое увлажнение, делает волосы мягкими, блестящими и более
                    упругими.
                </p>
                <p>
                    • Регенерация: помогает восстановить поврежденные волосы, разглаживает структуру, снижает ломкость.
                </p>
                <p>
                    • Легкость в использовании: после применения волосы становятся легче в расчесывании и укладке.
                </p>
                <p>
                    • Подходит для всех типов волос, особенно для сухих, окрашенных или подвергшихся термической
                    обработке.
                </p>
                <p>
                    • Защита от внешних факторов: помогает предотвратить повреждения от солнца, ветра или высоких
                    температур.
                </p>
                <p>
                    Результат:
                </p>
                <p>
                    • Гладкие, шелковистые и блестящие волосы.
                </p>
                <p>
                    • Улучшенная структура волос и защита от повреждений.
                </p>
                <p>
                    • Здоровый и ухоженный вид с приятным ароматом.
                </p>
                <p>
                    Эта маска является идеальным выбором для восстановления здоровья волос и поддержания их естественной
                    красоты.
                </p>
            </>
        )
    },

    // Мусс
    {
        id: 29,
        src: "./catalog/029.png",
        name: "Мусс для волос профессиональный Ultra Strong",
        brand: "Morfose",
        category: "Мусс",
        href: "https://www.wildberries.am/catalog/299039808/detail.aspx?size=454503146",
        value: "350ml",
        texts: (
            <>
                <p>
                    Morfose Hair Mousse Ultra Strong — это профессиональное средство для укладки волос, обеспечивающее
                    сверхсильную фиксацию. Оно подходит для всех типов волос и используется для создания стойких укладок
                    и придания прическе объемного и естественного вида.
                </p>
                <p>
                    Основные характеристики:
                </p>
                <p>
                    1. Сверхсильная фиксация: удерживает укладку на протяжении всего дня, даже при высокой влажности.
                </p>
                <p>
                    2. Объем и текстура: придает волосам дополнительный объем и позволяет легко моделировать прическу.
                </p>
                <p>
                    3. Легкость нанесения: мусс равномерно распределяется по волосам и не утяжеляет их.
                </p>
                <p>
                    4. Подходит для термоукладки: защищает волосы от воздействия высоких температур.
                </p>
                <p>
                    5. Уход за волосами: содержит увлажняющие компоненты, предотвращающие сухость и ломкость.
                </p>
                <p>
                    Как использовать:
                </p>
                <p>
                    1. Встряхните баллон перед использованием.
                </p>
                <p>
                    2. Нанесите небольшое количество мусса на ладонь.
                </p>
                <p>
                    3. Равномерно распределите по влажным или сухим волосам.
                </p>
                <p>
                    4. Уложите волосы по желаемому стилю.
                </p>
                <p>
                    Этот мусс идеален как для повседневной укладки, так и для создания сложных причесок.
                </p>
            </>
        )
    },

    // Масло для бороды, сыворотки для бороды
    {
        id: 30,
        src: "./catalog/030.png",
        name: "Сыворотка для волос и бороды с аргановым маслом ",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716922/detail.aspx?size=558985414",
        value: "75ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Argan Hair Serum — это профессиональное средство для ухода за волосами, обогащённое
                    натуральным аргановым маслом. Оно предназначено для восстановления повреждённой структуры волос,
                    придания блеска, мягкости и защиты от негативного воздействия окружающей среды, а также термического
                    стайлинга. Сыворотка глубоко питает и увлажняет волосы, предотвращает сечение кончиков и облегчает
                    расчёсывание. Благодаря лёгкой текстуре, не утяжеляет волосы и подходит для ежедневного
                    использования. Идеально для сухих, окрашенных и ослабленных волос.
                </p>
                <p>
                    Основные свойства:
                </p>
                <p>
                    • Содержит аргановое масло — источник витамина Е и антиоксидантов
                </p>
                <p>
                    • Придаёт волосам здоровый блеск и шелковистость
                </p>
                <p>
                    • Защищает от высоких температур и УФ-излучения
                </p>
                <p>
                    • Устраняет пушистость и облегчает укладку
                </p>
                <p>
                    • Не оставляет жирного блеска и не утяжеляет волосы Наносится на влажные или сухие волосы, не
                    требует смывания.
                </p>
            </>
        )
    },
    {
        id: 31,
        src: "./catalog/031.png",
        name: "Сыворотка для бороды с натуральных масел",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716925/detail.aspx",
        value: "20ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Beard Oil — это ухаживающее масло для бороды, разработанное для интенсивного питания,
                    смягчения и придания блеска волосам на лице. Формула на основе натуральных масел (например,
                    арганового, жожоба или сладкого миндаля) помогает устранить сухость и зуд кожи под бородой,
                    облегчает укладку и делает бороду более послушной.
                </p>
                <p>
                    Подходит для ежедневного использования. Быстро впитывается, не оставляя жирных следов.
                </p>
                <p>
                    Преимущества:
                </p>
                <p>
                    • Смягчает и увлажняет бороду
                </p>
                <p>
                    • Устраняет зуд и сухость кожи
                </p>
                <p>
                    • Придает естественный блеск
                </p>
                <p>
                    • Легкая текстура и приятный аромат
                </p>
                <p>
                    Применение:
                </p>
                <p>
                    Нанесите несколько капель на ладони, равномерно распределите по бороде и коже под ней, при
                    необходимости расчешите.
                </p>
            </>
        )
    },
    {
        id: 32,
        src: "./catalog/032.png",
        name: "Сыворотка для волос и бороды С маслом миндаля",
        brand: "Morfose",
        category: "Масло для бороды, сыворотки для бороды",
        href: "https://www.wildberries.am/catalog/385716924/detail.aspx",
        value: "50ml",
        texts: (
            <>
                <p>
                    Morfose Ossion Argan Oil & Almond Oil — это питательное масло для волос, разработанное для
                    интенсивного ухода и восстановления. В состав входят аргановое и миндальное масла, которые глубоко
                    увлажняют волосы, придают им мягкость, шелковистость и здоровый блеск.
                </p>
                <br/>
                <p>
                    Основные свойства:
                </p>
                <p>
                    • Аргановое масло богато витамином Е и жирными кислотами, укрепляет структуру волос, защищает от
                    ломкости и восстанавливает повреждения.
                </p>
                <p>
                    • Миндальное масло смягчает, питает и придаёт эластичность, делая волосы более послушными.
                </p>
                <p>
                    • Не утяжеляет волосы и подходит для ежедневного применения.
                </p>
                <p>
                    • Подходит для всех типов волос, особенно для сухих и поврежденных.
                </p>
                <br/>
                <p>
                    Способ применения:
                </p>
                <p>
                    Нанесите небольшое количество масла на влажные или сухие волосы, равномерно распределите по длине и
                    концам. Не смывать.
                </p>
            </>
        )
    },

    // Крем
    {
        id: 33,
        src: "./catalog/033.png",
        name: "Крем-оксидант для волос 20 объема",
        brand: "Morfose",
        category: "Крем",
        href: "https://www.wildberries.am/catalog/309951733/detail.aspx?size=469118594",
        value: "150ml",
        texts: (
            <>
                <p>
                    позволяющая красителю давать эффективные результаты. Выбор окислителя также очень важен. При
                    правильном выборе оксиданта от краски для волос можно получить желаемые результаты. Использование
                    окислителя той же марки, что и предпочитаемый вами краситель, позволяет добиться правильных
                    результатов. Morfose 10 Oxidant Cream 20 Volume используется для покрытия седины. Если желаемый цвет
                    идентичен натуральному цвету, если он на 1-2 тона светлее, следует провести процедуру 20 Volume.
                    Подходит для профессионального использования. Morfose 10 Oxidant Cream 20 Volume не следует
                    использовать отдельно. Объем оксидантного крема следует выбирать в зависимости от применения. При
                    окраске или обесцвечивании волос крем-окислитель тщательно смешивают с краской для волос в
                    неметаллической емкости отдельно или вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },
    {
        id: 34,
        src: "./catalog/034.png",
        name: "Morfose Крем-оксидант для волос 20 объема",
        brand: "Morfose",
        category: "Крем",
        href: "https://www.wildberries.am/catalog/305577149/detail.aspx?size=463659528",
        value: "400ml",
        texts: (
            <>
                <p>
                    Morfose 10 Oxidant Cream 20 Volume — кремообразная жидкость, позволяющая красителю давать
                    эффективные результаты. Выбор окислителя также очень важен. При правильном выборе оксиданта от
                    краски для волос можно получить желаемые результаты. Использование окислителя той же марки, что и
                    предпочитаемый вами краситель, позволяет добиться правильных результатов. Morfose 10 Oxidant Cream
                    20 Volume используется для покрытия седины. Если желаемый цвет идентичен натуральному цвету, если он
                    на 1-2 тона светлее, следует провести процедуру 20 Volume. Подходит для профессионального
                    использования. Morfose 10 Oxidant Cream 20 Volume не следует использовать отдельно. Объем
                    оксидантного крема следует выбирать в зависимости от применения. При окраске или обесцвечивании
                    волос крем-окислитель тщательно смешивают с краской для волос в неметаллической емкости отдельно или
                    вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },

    // СЕРЬГИ - studex
    {
        id: 9,
        src: "./catalog/009.png",
        name: "Серьги медицинские для прокола ушей Studex Шарики",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411226/detail.aspx?size=592738166",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 10,
        src: "./catalog/010.png",
        name: "Серьги медицинские для прокола ушей Studex Александрит",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411215/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 11,
        src: "./catalog/011.png",
        name: "Серьги медицинские для прокола ушей Studex Гранат",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411221/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },
    {
        id: 12,
        src: "./catalog/012.png",
        name: "Серьги медицинские для прокола ушей Studex Ограненный циркон",
        brand: "studex",
        category: "Серьги",
        href: "https://www.wildberries.am/catalog/413411228/detail.aspx",
        texts: (
            <>
                <p>
                    STUDEX USA – крупнейши й в мире производитель профессионального оборудования для прокалывания ушей.
                    STUDEX. USA имеет отличную репутацию во всем мире. Серьги гвоздики для прокола ушей из медицинской
                    стали - это украшения, предназначенные для использования в процессе прокола ушей, а так же для
                    ежедневного использования. Они имеют форму гвоздика, который вставляется в проколотое ухо и
                    фиксируется с помощью специальной задней части. Серьги изготавливаются из медицинской стали, которая
                    является гипоаллергенным материалом, что делает эти серьги безопасными для использования даже у
                    людей с чувствительной кожей или аллергией на металлы. Серьги гвоздики легко чистятся и
                    дезинфицируются. Для этого достаточно протереть их спиртом или специальным средством для ухода за
                    украшениями. Разнообразие дизайнов доступны в различных формах и стилях, что позволяет выбрать
                    подходящий вариант для каждого человека. Серьги подойдут для прокола ушей пистолетом или пирсинга
                    имеют гальваническое напыление золота или серебра. Застежка гвоздиков надежно фиксирует их на мочке
                    уха, что обеспечивает комфортное ношение в течение всего дня. В одной упаковке 1 пара.
                </p>
            </>
        )
    },

    // Пистолет для прокалывания
    {
        id: 35,
        src: "./catalog/035.png",
        name: "Пистолет для пирсинга, прокалывания ушей Studex",
        brand: "studex",
        category: "Пистолет для прокалывания",
        href: "https://www.wildberries.am/catalog/310424656/detail.aspx?size=469870827",
        texts: (
            <>
                <p>
                    Американский Аппарат для Прокола ушей Оригинал 3 шт насадки В наборе карандаш, салфетка, серьги 1 шт
                    Для прокола ушей оригинал стадех Studex аппарат Универсальная система прокалывания ушей на
                    сегодняшний день является самой широко используемой системой прокалывания ушей в мире.*Форма
                    рукоятки и превосходное качество инструмента гарантируют годы беспроблемной прокалывания
                    ушей.*Универсальный инструмент Контурная ручка и превосходное качество инструмента гарантируют годы
                    беспроблемной прокалывания ушей.*Конструкция нажимная пружина Наша нажимная пружина оказывает легкое
                    давление на мочку уха, удерживая ее в нужном месте. Это также гарантирует, что застежка правильно
                    загружена в фиксатор застежки.*Адаптеры шпилек с цветовой кодировкой Определить размер адаптеров
                    шпилек несложно. Цветной воротник на адаптере указывает размер шпильки, на которую он подходит.
                    Больше не нужно гадать и надеяться, что у вас установлен правильный адаптер.*Зажим-адаптер Наш
                    зажим-адаптер позволяет легко устанавливать и снимать адаптеры-шпильки даже с помощью длинных
                    гвоздей!
                </p>
            </>
        )
    },

    // Средство для ламинирования бровей
    {
        id: 36,
        src: "./catalog/036.png",
        name: "Кремовый набор для долговременной укладки бровей Туя",
        brand: "Thuya",
        category: "Средство для ламинирования бровей",
        href: "https://www.wildberries.am/catalog/593249198/detail.aspx?size=809139181",
        value: "45ml",
        texts: (
            <>
                <p>
                    Кремовый набор для долговременной укладки бровей Thuya (Туя) – идеальное решение для идеальных
                    бровей!
                </p>
                <p>
                    В этот набор для долговременной укладки бровей Thuya входит все необходимое для создания аккуратных
                    и послушных бровей:
                </p>
                <p>
                    1. Перманентный гель Thuya – размягчает структуру волосков, делая их поддатливыми. Благодаря ему вы
                    легко зададите нужное направление бровей.
                </p>
                <p>
                    2. Нейтрализующий крем Thuya – фиксирует волоски, обезжиривает поверхность и выступает как гель для
                    фиксации.
                </p>
                <p>
                    3. Регенерирующий крем Thuya – питает и увлажняет волоски, восстанавливая их упругость и защищая от
                    внешних факторов.
                </p>
                <p>
                    Подходит как для мастеров-бровистов, так и для домашнего использования. Результат – гладкие,
                    ухоженные и эластичные брови, которые сохраняют форму до 5 недель. Процедура занимает всего 20–25
                    минут. Подходит для ламинирования как бровей, так и ресниц.
                </p>
            </>
        )
    },


    // Бальзам после бритья
    {
        id: 37,
        src: "./catalog/037.png",
        name: "Крем-Гель после бритья парфюмированный GOLD",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Бальзам после бритья",
        href: "https://www.wildberries.am/catalog/329081944/detail.aspx?size=493331519",
        value: "400ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Подарите своей коже ощущение мягкости и комфорта. Парфюмированный Крем-гель после бритья RedOne
                    обогащен компонентами, которые не только успокаивают и охлаждают лицо и шею, но и предотвращают
                    воспаления, смягчают и восстанавливают поврежденные участки кожи.Провитамин B5 и витамин Е, входящие
                    в состав продукта, глубоко увлажняют кожу. Крем-Гель быстро впитывается, не оставляя липкого слоя,
                    дарит коже приятный аромат.Подходит всем типам кожи, не раздражает даже чувствительную кожу.
                </p>
            </>
        )
    },

    // Пудра
    {
        id: 38,
        src: "./catalog/038.png",
        name: "Пудры для укладки волос",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Пудра",
        href: "https://www.wildberries.am/catalog/305780827/detail.aspx?size=463906993",
        value: "20ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    RedOne Powder Cloud — это инновационный продукт для укладки волос в формате пудры, который
                    обеспечивает мгновенный объем, текстуру и матовый финиш. Идеально подходит для создания современных
                    причесок с естественным видом и легкостью фиксации.
                </p>
                <p>
                    Особенности продукта:
                </p>
                <p>
                    • Объем: Быстро поднимает волосы у корней, добавляя пышности.
                </p>
                <p>
                    • Финиш: Матовый эффект без утяжеления.
                </p>
                <p>
                    • Текстура: Позволяет создавать креативные укладки с акцентом на деталях.
                </p>
                <p>
                    • Фиксация: Средняя степень фиксации, которая сохраняет укладку на протяжении всего дня.
                </p>
                <p>
                    • Легкость: Невесомая формула не оставляет ощущения липкости или жирности.
                </p>
                <p>
                    • Удобство использования: Подходит для всех типов волос, особенно для тонких и склонных к потере
                    объема.
                </p>
            </>
        )
    },

    // Лак для волос
    {
        id: 39,
        src: "./catalog/039.png",
        name: "RedOne Лак для волос Максимальная фиксация",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Лак для волос",
        href: "https://www.wildberries.am/catalog/295895194/detail.aspx?size=450513825",
        value: "40ml",
        additional: "Экстрасильная фиксация",
        texts: (
            <>
                <p>
                    Лак для волос Red One Full Force 07 Passion предназначен для профессионального и повседневного
                    стайлинга. Он обеспечивает надежную фиксацию и сохраняет прическу на протяжении всего дня, добавляя
                    объема и блеска. Средство легко распределяется благодаря мелкодисперсному распылению, не оставляет
                    следов липкости или утяжеления, а также сохраняет естественный вид волос.
                </p>
                <p>
                    Особенности:
                </p>
                <p>
                    • Обеспечивает сильную фиксацию (уровень 7).
                </p>
                <p>
                    • Подходит для всех типов волос.
                </p>
                <p>
                    • Содержит компоненты, защищающие волосы от негативного воздействия окружающей среды.
                </p>
                <p>
                    • Прост в использовании, не склеивает волосы и легко удаляется при расчесывании.
                </p>
            </>
        )
    },

    // Масло для бороды
    {
        id: 40,
        src: "./catalog/040.png",
        name: "Кератиновое масло для ухода за бородой и усами",
        brand: "RedOne by Mik'AngeLo & Beauty",
        category: "Масло для бороды",
        href: "https://www.wildberries.am/catalog/381550432/detail.aspx?size=554525012",
        value: "50ml",
        texts: (
            <>
                <p>
                    Morfose 10 Oxidant Cream 20 Volume — кремообразная жидкость, позволяющая красителю давать
                    эффективные результаты. Выбор окислителя также очень важен. При правильном выборе оксиданта от
                    краски для волос можно получить желаемые результаты. Использование окислителя той же марки, что и
                    предпочитаемый вами краситель, позволяет добиться правильных результатов. Morfose 10 Oxidant Cream
                    20 Volume используется для покрытия седины. Если желаемый цвет идентичен натуральному цвету, если он
                    на 1-2 тона светлее, следует провести процедуру 20 Volume. Подходит для профессионального
                    использования. Morfose 10 Oxidant Cream 20 Volume не следует использовать отдельно. Объем
                    оксидантного крема следует выбирать в зависимости от применения. При окраске или обесцвечивании
                    волос крем-окислитель тщательно смешивают с краской для волос в неметаллической емкости отдельно или
                    вместе с обесцвечивающим порошком.
                </p>
            </>
        )
    },

    // {
    //     id: 0,
    //     src: "./catalog/000.png",
    //     name: "",
    //     brand: "",
    //     category: "",
    //     href: "",
    //     value: "",
    //     additional: "",
    //     texts: (
    //         <>
    //
    //         </>
    //     )
    // },
]